StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 30th October 2009
Notice Copyright 2007-2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS). Vietnamese characters were added by Han The Thanh.
Comment Supported by CSTUG, DANTE eV, GUST, NTG, TUG, and TUG India.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment See the MANIFEST-TeX-Gyre-Cursor.txt and README-TeX-Gyre-Cursor.txt
Comment files for the details. For the most recent version of this license
Comment see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
Comment or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status "maintained".
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-TeX-Gyre-Cursor.txt file.
FontName TeXGyreCursor-BoldItalic
FullName TeXGyreCursor-BoldItalic
FamilyName TeXGyreCursor
Weight Bold
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 2.004
EncodingScheme FontSpecific
FontBBox -558 -278 1235 1085
CapHeight 583
XHeight 437
Descender -205
Ascender 624
Comment PFM parameters: * * * 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.21255    (slant)
Comment TFM fontdimen  2: 6          (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.37       (xheight)
Comment TFM fontdimen  6: 12         (quad)
Comment TFM fontdimen  7: 6          (extra space)
Comment TFM fontdimen  8: 5.83       (non-standard: uc height)
Comment TFM fontdimen  9: 6.24       (non-standard: ascender)
Comment TFM fontdimen 10: 10.85      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.05       (non-standard: descender depth)
Comment TFM fontdimen 12: 10.85      (non-standard: max height)
Comment TFM fontdimen 13: 2.78       (non-standard: max depth)
Comment TFM fontdimen 14: 6          (non-standard: digit width)
Comment TFM fontdimen 15: 1          (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 1          (non-standard: lc stem)
Comment TFM fontdimen 18: 0.55556    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.14       (non-standard: overshoot)
Comment TFM fontdimen 20: 1          (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 1          (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: TeXGyreCursor
Comment TFM headerbyte 72: 234
StartCharMetrics 1086
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
C 34 ; WX 600 ; N quotedbl ; B 245 328 578 615 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 618 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quotesingle ; B 332 328 491 615 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 63 -35 633 535 ;
C 44 ; WX 600 ; N comma ; B 105 -184 354 160 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
C 59 ; WX 600 ; N semicolon ; B 145 -184 455 437 ;
C 60 ; WX 600 ; N less ; B 128 13 568 487 ;
C 61 ; WX 600 ; N equal ; B 63 103 633 397 ;
C 62 ; WX 600 ; N greater ; B 128 13 568 487 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 218 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 271 494 498 686 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 650 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 650 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 298 -148 398 627 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 128 ; WX 600 ; N Euro ; B 53 -14 638 597 ;
C 129 ; WX 600 ; N fi ; B -4 0 654 650 ;
C 130 ; WX 600 ; N fl ; B -8 0 645 623 ;
C 131 ; WX 600 ; N Ydieresis ; B 128 0 694 786 ;
C 132 ; WX 600 ; N quotedblbase ; B 18 -184 441 160 ;
C 133 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C 134 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C 136 ; WX 600 ; N Ecircumflex ; B 23 0 652 823 ;
C 137 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
C 138 ; WX 600 ; N Scaron ; B 72 -14 642 823 ;
C 139 ; WX 600 ; N Scommaaccent ; B 72 -278 634 597 ;
C 140 ; WX 600 ; N Sacute ; B 72 -14 634 822 ;
C 141 ; WX 600 ; N OE ; B 34 0 716 583 ;
C 142 ; WX 600 ; N Zcaron ; B 73 0 638 823 ;
C 143 ; WX 600 ; N Zacute ; B 73 0 628 822 ;
C 144 ; WX 600 ; N threequartersemdash ; B 58 229 660 329 ;
C 145 ; WX 600 ; N quoteleft ; B 373 303 496 647 ;
C 146 ; WX 600 ; N quoteright ; B 249 303 498 647 ;
C 147 ; WX 600 ; N quotedblleft ; B 286 303 583 647 ;
C 148 ; WX 600 ; N quotedblright ; B 162 303 585 647 ;
C 149 ; WX 600 ; N bullet ; B 166 39 526 399 ;
C 150 ; WX 600 ; N endash ; B 101 229 619 329 ;
C 151 ; WX 600 ; N emdash ; B 101 229 619 329 ;
C 152 ; WX 600 ; N ecircumflex ; B 74 -16 600 687 ;
C 153 ; WX 600 ; N anglearc ; B 88 -85 608 585 ;
C 154 ; WX 600 ; N scaron ; B 83 -16 610 687 ;
C 155 ; WX 600 ; N scommaaccent ; B 83 -278 592 450 ;
C 156 ; WX 600 ; N sacute ; B 83 -16 600 686 ;
C 157 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C 158 ; WX 600 ; N zcaron ; B 85 0 611 687 ;
C 159 ; WX 600 ; N zacute ; B 85 0 601 686 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 192 -201 459 452 ;
C 162 ; WX 600 ; N questiondown ; B 85 -161 496 452 ;
C 163 ; WX 600 ; N Lslash ; B 43 0 616 583 ;
C 164 ; WX 600 ; N currency ; B 118 64 574 519 ;
C 165 ; WX 600 ; N Aogonek ; B -11 -250 633 583 ;
C 166 ; WX 600 ; N diameter ; B 63 -35 633 535 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N Uogonek ; B 110 -250 705 583 ;
C 169 ; WX 600 ; N copyright ; B 58 -14 638 566 ;
C 170 ; WX 600 ; N AE ; B -9 0 716 583 ;
C 171 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C 172 ; WX 600 ; N Ntilde ; B 21 0 706 793 ;
C 173 ; WX 600 ; N minus ; B 63 200 633 300 ;
C 174 ; WX 600 ; N registered ; B 58 -14 638 566 ;
C 175 ; WX 600 ; N Zdotaccent ; B 73 0 628 786 ;
C 176 ; WX 600 ; N degree ; B 210 243 568 596 ;
C 177 ; WX 600 ; N plusminus ; B 63 0 633 635 ;
C 178 ; WX 600 ; N lessequal ; B 128 -50 568 637 ;
C 179 ; WX 600 ; N lslash ; B 72 0 557 624 ;
C 180 ; WX 600 ; N greaterequal ; B 128 -50 568 637 ;
C 181 ; WX 600 ; N mu ; B 72 -153 603 437 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 672 583 ;
C 183 ; WX 600 ; N periodcentered ; B 282 184 414 316 ;
C 184 ; WX 600 ; N uogonek ; B 94 -250 603 437 ;
C 185 ; WX 600 ; N aogonek ; B 65 -250 583 450 ;
C 186 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 188 ; WX 600 ; N ntilde ; B 33 0 621 657 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 121 -278 682 583 ;
C 190 ; WX 600 ; N tcommaaccent ; B 94 -278 547 591 ;
C 191 ; WX 600 ; N zdotaccent ; B 85 0 599 650 ;
C 192 ; WX 600 ; N Agrave ; B -11 0 633 822 ;
C 193 ; WX 600 ; N Aacute ; B -11 0 633 822 ;
C 194 ; WX 600 ; N Acircumflex ; B -11 0 633 823 ;
C 195 ; WX 600 ; N Atilde ; B -11 0 645 793 ;
C 196 ; WX 600 ; N Adieresis ; B -11 0 633 786 ;
C 197 ; WX 600 ; N Aring ; B -11 0 633 873 ;
C 198 ; WX 600 ; N Cacute ; B 80 -14 663 822 ;
C 199 ; WX 600 ; N Ccedilla ; B 80 -250 663 597 ;
C 200 ; WX 600 ; N Egrave ; B 23 0 652 822 ;
C 201 ; WX 600 ; N Eacute ; B 23 0 652 822 ;
C 202 ; WX 600 ; N Eogonek ; B 23 -250 652 583 ;
C 203 ; WX 600 ; N Edieresis ; B 23 0 652 786 ;
C 204 ; WX 600 ; N Igrave ; B 93 0 632 822 ;
C 205 ; WX 600 ; N Iacute ; B 93 0 632 822 ;
C 206 ; WX 600 ; N Icircumflex ; B 93 0 632 823 ;
C 207 ; WX 600 ; N Idieresis ; B 93 0 632 786 ;
C 208 ; WX 600 ; N Eth ; B 23 0 622 583 ;
C 209 ; WX 600 ; N Nacute ; B 21 0 706 822 ;
C 210 ; WX 600 ; N Ograve ; B 75 -14 649 822 ;
C 211 ; WX 600 ; N Oacute ; B 75 -14 649 822 ;
C 212 ; WX 600 ; N Ocircumflex ; B 75 -14 649 823 ;
C 213 ; WX 600 ; N Otilde ; B 75 -14 649 793 ;
C 214 ; WX 600 ; N Odieresis ; B 75 -14 649 786 ;
C 215 ; WX 600 ; N multiply ; B 131 33 565 467 ;
C 216 ; WX 600 ; N Oslash ; B 4 -70 717 638 ;
C 217 ; WX 600 ; N Ugrave ; B 110 -14 705 822 ;
C 218 ; WX 600 ; N Uacute ; B 110 -14 705 822 ;
C 219 ; WX 600 ; N Ucircumflex ; B 110 -14 705 823 ;
C 220 ; WX 600 ; N Udieresis ; B 110 -14 705 786 ;
C 221 ; WX 600 ; N Yacute ; B 128 0 694 822 ;
C 222 ; WX 600 ; N Iogonek ; B 93 -250 632 583 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
C 224 ; WX 600 ; N agrave ; B 65 -16 583 686 ;
C 225 ; WX 600 ; N aacute ; B 65 -16 592 686 ;
C 226 ; WX 600 ; N acircumflex ; B 65 -16 583 687 ;
C 227 ; WX 600 ; N atilde ; B 65 -16 612 657 ;
C 228 ; WX 600 ; N adieresis ; B 65 -16 589 650 ;
C 229 ; WX 600 ; N aring ; B 65 -16 583 733 ;
C 230 ; WX 600 ; N cacute ; B 93 -16 626 686 ;
C 231 ; WX 600 ; N ccedilla ; B 93 -250 626 450 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 600 686 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 600 686 ;
C 234 ; WX 600 ; N eogonek ; B 74 -250 600 450 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 600 650 ;
C 236 ; WX 600 ; N igrave ; B 72 0 550 686 ;
C 237 ; WX 600 ; N iacute ; B 72 0 599 686 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 585 687 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 596 650 ;
C 240 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C 241 ; WX 600 ; N nacute ; B 33 0 601 686 ;
C 242 ; WX 600 ; N ograve ; B 84 -16 609 686 ;
C 243 ; WX 600 ; N oacute ; B 84 -16 609 686 ;
C 244 ; WX 600 ; N ocircumflex ; B 84 -16 609 687 ;
C 245 ; WX 600 ; N otilde ; B 84 -16 621 657 ;
C 246 ; WX 600 ; N odieresis ; B 84 -16 609 650 ;
C 247 ; WX 600 ; N divide ; B 63 -10 633 510 ;
C 248 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 249 ; WX 600 ; N ugrave ; B 94 -13 603 686 ;
C 250 ; WX 600 ; N uacute ; B 94 -13 603 686 ;
C 251 ; WX 600 ; N ucircumflex ; B 94 -13 603 687 ;
C 252 ; WX 600 ; N udieresis ; B 94 -13 603 650 ;
C 253 ; WX 600 ; N yacute ; B -13 -205 662 686 ;
C 254 ; WX 600 ; N iogonek ; B 72 -250 550 650 ;
C 255 ; WX 600 ; N ydieresis ; B -13 -205 662 650 ;
C -1 ; WX 600 ; N acute ; B 333 494 599 686 ;
C -1 ; WX 600 ; N Acute ; B 331 484 597 676 ;
C -1 ; WX 600 ; N circumflex ; B 241 493 585 687 ;
C -1 ; WX 600 ; N Circumflex ; B 239 483 583 677 ;
C -1 ; WX 600 ; N dieresis ; B 257 530 596 650 ;
C -1 ; WX 600 ; N breve ; B 254 492 618 688 ;
C -1 ; WX 600 ; N Breve ; B 252 482 616 678 ;
C -1 ; WX 600 ; N dotaccent ; B 364 530 487 650 ;
C -1 ; WX 600 ; N macron ; B 200 550 651 630 ;
C -1 ; WX 600 ; N ring ; B 289 467 566 733 ;
C -1 ; WX 600 ; N hungarumlaut ; B 281 486 669 691 ;
C -1 ; WX 600 ; N caron ; B 265 493 609 687 ;
C -1 ; WX 600 ; N tilde ; B 233 524 619 657 ;
C -1 ; WX 600 ; N cedilla ; B 143 -250 381 5 ;
C -1 ; WX 600 ; N ogonek ; B 171 -250 428 68 ;
C -1 ; WX 600 ; N hookabove ; B 317 479 552 741 ;
C -1 ; WX 600 ; N Hookabove ; B 318 479 553 741 ;
C -1 ; WX 600 ; N dotlessi ; B 72 0 550 437 ;
C -1 ; WX 600 ; N dotlessj ; B 83 -205 581 437 ;
C -1 ; WX 600 ; N ff ; B -4 0 794 623 ;
C -1 ; WX 600 ; N infinity ; B 75 49 618 388 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N Pi ; B 32 0 675 583 ;
C -1 ; WX 600 ; N Sigma ; B 33 0 674 583 ;
C -1 ; WX 600 ; N Omega ; B 18 0 622 591 ;
C -1 ; WX 600 ; N at.alt ; B 83 -224 567 548 ;
C -1 ; WX 600 ; N Eng ; B 21 -250 706 583 ;
C -1 ; WX 600 ; N Oogonek ; B 75 -250 649 597 ;
C -1 ; WX 600 ; N Scedilla ; B 72 -250 634 597 ;
C -1 ; WX 600 ; N Tcedilla ; B 121 -250 682 583 ;
C -1 ; WX 600 ; N eng ; B 33 -205 575 450 ;
C -1 ; WX 600 ; N oogonek ; B 84 -250 609 450 ;
C -1 ; WX 600 ; N scedilla ; B 83 -250 592 450 ;
C -1 ; WX 600 ; N tcedilla ; B 94 -250 547 591 ;
C -1 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C -1 ; WX 600 ; N thorn ; B -42 -205 623 624 ;
C -1 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C -1 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C -1 ; WX 600 ; N florin ; B 43 -123 672 638 ;
C -1 ; WX 600 ; N yen ; B 133 0 693 580 ;
C -1 ; WX 600 ; N one.superior ; B 224 247 494 638 ;
C -1 ; WX 600 ; N two.superior ; B 202 247 538 637 ;
C -1 ; WX 600 ; N three.superior ; B 218 238 543 637 ;
C -1 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
C -1 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C -1 ; WX 600 ; N ordfeminine ; B 170 182 559 595 ;
C -1 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C -1 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
C -1 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
C -1 ; WX 600 ; N threequarters ; B 18 0 673 637 ;
C -1 ; WX 600 ; N fraction ; B 52 102 676 500 ;
C -1 ; WX 600 ; N commaaccent ; B 147 -278 342 -59 ;
C -1 ; WX 600 ; N quotesinglbase ; B 105 -184 354 160 ;
C -1 ; WX 600 ; N Ohorn ; B 75 -14 736 613 ;
C -1 ; WX 600 ; N Uhorn ; B 110 -14 793 613 ;
C -1 ; WX 600 ; N dcroat ; B 74 -14 712 624 ;
C -1 ; WX 600 ; N ohorn ; B 84 -16 713 467 ;
C -1 ; WX 600 ; N radical ; B 74 -60 782 697 ;
C -1 ; WX 600 ; N uhorn ; B 94 -13 741 467 ;
C -1 ; WX 600 ; N horn ; B 556 244 741 467 ;
C -1 ; WX 600 ; N zero.taboldstyle ; B 122 -15 570 452 ;
C -1 ; WX 600 ; N one.taboldstyle ; B 92 0 528 453 ;
C -1 ; WX 600 ; N two.taboldstyle ; B 53 0 580 453 ;
C -1 ; WX 600 ; N three.taboldstyle ; B 40 -201 569 452 ;
C -1 ; WX 600 ; N four.taboldstyle ; B 74 -138 543 457 ;
C -1 ; WX 600 ; N five.taboldstyle ; B 47 -185 574 452 ;
C -1 ; WX 600 ; N six.taboldstyle ; B 154 -15 663 638 ;
C -1 ; WX 600 ; N seven.taboldstyle ; B 145 -185 601 438 ;
C -1 ; WX 600 ; N eight.taboldstyle ; B 114 -15 608 638 ;
C -1 ; WX 600 ; N nine.taboldstyle ; B 75 -201 584 452 ;
C -1 ; WX 600 ; N interrobang ; B 196 -15 607 648 ;
C -1 ; WX 600 ; N paragraph.alt ; B 151 -174 595 583 ;
C -1 ; WX 600 ; N lira ; B 63 0 570 598 ;
C -1 ; WX 600 ; N Gamma ; B 23 0 674 583 ;
C -1 ; WX 600 ; N Lambda ; B -11 0 633 583 ;
C -1 ; WX 600 ; N Upsilon ; B 110 0 680 583 ;
C -1 ; WX 600 ; N Theta ; B 75 -14 649 597 ;
C -1 ; WX 600 ; N Xi ; B 49 0 675 583 ;
C -1 ; WX 600 ; N longs ; B 84 0 691 623 ;
C -1 ; WX 600 ; N approxequal ; B 83 34 623 466 ;
C -1 ; WX 600 ; N summation ; B 32 -97 668 671 ;
C -1 ; WX 600 ; N partialdiff ; B 138 -16 579 590 ;
C -1 ; WX 600 ; N centigrade ; B 124 -14 681 597 ;
C -1 ; WX 600 ; N IJ ; B -17 -14 714 583 ;
C -1 ; WX 600 ; N ij ; B 51 -205 668 650 ;
C -1 ; WX 600 ; N numero ; B 30 0 641 583 ;
C -1 ; WX 600 ; N a.sc ; B 12 0 611 439 ;
C -1 ; WX 600 ; N aogonek.sc ; B 12 -250 611 439 ;
C -1 ; WX 600 ; N b.sc ; B 43 0 582 439 ;
C -1 ; WX 600 ; N c.sc ; B 88 -10 616 449 ;
C -1 ; WX 600 ; N ccedilla.sc ; B 88 -250 616 449 ;
C -1 ; WX 600 ; N d.sc ; B 43 0 587 439 ;
C -1 ; WX 600 ; N e.sc ; B 43 0 606 439 ;
C -1 ; WX 600 ; N eogonek.sc ; B 43 -250 606 439 ;
C -1 ; WX 600 ; N f.sc ; B 43 0 626 439 ;
C -1 ; WX 600 ; N g.sc ; B 87 -10 619 449 ;
C -1 ; WX 600 ; N h.sc ; B 52 0 628 439 ;
C -1 ; WX 600 ; N i.sc ; B 107 0 588 439 ;
C -1 ; WX 600 ; N iogonek.sc ; B 107 -250 588 439 ;
C -1 ; WX 600 ; N j.sc ; B 79 -10 676 439 ;
C -1 ; WX 600 ; N k.sc ; B 43 0 639 439 ;
C -1 ; WX 600 ; N l.sc ; B 61 0 586 439 ;
C -1 ; WX 600 ; N lslash.sc ; B 61 0 586 439 ;
C -1 ; WX 600 ; N m.sc ; B 14 0 677 440 ;
C -1 ; WX 600 ; N n.sc ; B 42 0 657 439 ;
C -1 ; WX 600 ; N eng.sc ; B 42 -246 657 439 ;
C -1 ; WX 600 ; N o.sc ; B 83 -10 611 449 ;
C -1 ; WX 600 ; N oogonek.sc ; B 83 -250 611 449 ;
C -1 ; WX 600 ; N p.sc ; B 43 0 579 439 ;
C -1 ; WX 600 ; N q.sc ; B 81 -102 612 449 ;
C -1 ; WX 600 ; N r.sc ; B 43 0 610 439 ;
C -1 ; WX 600 ; N s.sc ; B 89 -10 589 449 ;
C -1 ; WX 600 ; N scedilla.sc ; B 89 -250 589 449 ;
C -1 ; WX 600 ; N t.sc ; B 119 0 634 439 ;
C -1 ; WX 600 ; N tcedilla.sc ; B 119 -250 634 439 ;
C -1 ; WX 600 ; N u.sc ; B 112 -10 655 439 ;
C -1 ; WX 600 ; N uogonek.sc ; B 112 -250 655 439 ;
C -1 ; WX 600 ; N v.sc ; B 84 0 683 439 ;
C -1 ; WX 600 ; N w.sc ; B 93 0 673 439 ;
C -1 ; WX 600 ; N x.sc ; B 40 0 644 439 ;
C -1 ; WX 600 ; N y.sc ; B 122 0 645 439 ;
C -1 ; WX 600 ; N z.sc ; B 89 0 584 439 ;
C -1 ; WX 600 ; N ohorn.sc ; B 83 -10 699 467 ;
C -1 ; WX 600 ; N uhorn.sc ; B 112 -10 736 467 ;
C -1 ; WX 600 ; N ae.sc ; B 13 0 666 439 ;
C -1 ; WX 600 ; N oe.sc ; B 46 0 666 439 ;
C -1 ; WX 600 ; N thorn.sc ; B 44 0 558 439 ;
C -1 ; WX 600 ; N eth.sc ; B 43 0 587 439 ;
C -1 ; WX 600 ; N oslash.sc ; B 29 -49 663 478 ;
C -1 ; WX 600 ; N ij.sc ; B 9 -10 685 439 ;
C -1 ; WX 600 ; N bigcircle ; B 58 -14 638 566 ;
C -1 ; WX 600 ; N copyleft ; B 58 -14 638 566 ;
C -1 ; WX 600 ; N copyright.alt ; B 178 369 468 659 ;
C -1 ; WX 600 ; N published ; B 58 -14 638 566 ;
C -1 ; WX 600 ; N registered.alt ; B 178 372 468 662 ;
C -1 ; WX 600 ; N minusplus ; B 63 -135 633 500 ;
C -1 ; WX 600 ; N lessorequalslant ; B 128 -84 568 637 ;
C -1 ; WX 600 ; N greaterorequalslant ; B 128 -84 568 637 ;
C -1 ; WX 600 ; N dblverticalbar ; B 198 -148 498 627 ;
C -1 ; WX 600 ; N dblbracketleft ; B 173 -148 573 627 ;
C -1 ; WX 600 ; N dblbracketright ; B 123 -148 523 627 ;
C -1 ; WX 600 ; N brokenbar ; B 298 -198 398 677 ;
C -1 ; WX 600 ; N angleleft ; B 198 -198 498 677 ;
C -1 ; WX 600 ; N angleright ; B 198 -198 498 677 ;
C -1 ; WX 600 ; N logicalnot ; B 63 103 583 397 ;
C -1 ; WX 600 ; N notequal ; B 63 13 633 487 ;
C -1 ; WX 600 ; N referencemark ; B 52 -46 644 546 ;
C -1 ; WX 600 ; N quillbracketleft ; B 215 -153 532 623 ;
C -1 ; WX 600 ; N quillbracketright ; B 215 -153 532 623 ;
C -1 ; WX 600 ; N leaf ; B 67 -18 629 488 ;
C -1 ; WX 600 ; N lozenge ; B 114 -14 612 607 ;
C -1 ; WX 600 ; N died ; B 158 -50 628 633 ;
C -1 ; WX 600 ; N asteriskmath ; B 101 2 624 498 ;
C -1 ; WX 600 ; N dong ; B 27 -90 616 583 ;
C -1 ; WX 600 ; N arrowleft ; B 113 -25 609 525 ;
C -1 ; WX 600 ; N arrowright ; B 87 -25 583 525 ;
C -1 ; WX 600 ; N arrowup ; B 73 -11 623 485 ;
C -1 ; WX 600 ; N arrowdown ; B 73 15 623 511 ;
C -1 ; WX 600 ; N openbullet ; B 115 35 484 403 ;
C -1 ; WX 600 ; N colonmonetary ; B 80 -73 664 656 ;
C -1 ; WX 600 ; N guarani ; B 79 -73 667 656 ;
C -1 ; WX 600 ; N baht ; B 22 -73 620 656 ;
C -1 ; WX 600 ; N dollar.oldstyle ; B 72 -73 634 656 ;
C -1 ; WX 600 ; N cent.oldstyle ; B 93 -73 626 510 ;
C -1 ; WX 600 ; N blanksymbol ; B 2 -14 623 624 ;
C -1 ; WX 600 ; N peso ; B 23 0 617 583 ;
C -1 ; WX 600 ; N recipe ; B 23 0 647 583 ;
C -1 ; WX 600 ; N married ; B 35 32 671 469 ;
C -1 ; WX 600 ; N divorced ; B -82 -187 788 687 ;
C -1 ; WX 600 ; N discount ; B 50 -50 674 633 ;
C -1 ; WX 600 ; N musicalnote ; B 116 -14 591 597 ;
C -1 ; WX 600 ; N estimated ; B 9 0 592 525 ;
C -1 ; WX 600 ; N Caron ; B 263 483 607 677 ;
C -1 ; WX 600 ; N Tilde ; B 231 514 617 647 ;
C -1 ; WX 600 ; N Dotaccent ; B 362 520 485 640 ;
C -1 ; WX 600 ; N Grave ; B 269 484 496 676 ;
C -1 ; WX 600 ; N circumflexgrave ; B 239 483 587 868 ;
C -1 ; WX 600 ; N Circumflexgrave ; B 239 483 587 868 ;
C -1 ; WX 600 ; N circumflexacute ; B 239 483 588 868 ;
C -1 ; WX 600 ; N Circumflexacute ; B 239 483 588 868 ;
C -1 ; WX 600 ; N circumflextilde ; B 239 483 654 820 ;
C -1 ; WX 600 ; N Circumflextilde ; B 239 483 654 820 ;
C -1 ; WX 600 ; N circumflexhookabove ; B 239 483 677 939 ;
C -1 ; WX 600 ; N Circumflexhookabove ; B 239 483 677 939 ;
C -1 ; WX 600 ; N brevegrave ; B 252 482 616 870 ;
C -1 ; WX 600 ; N Brevegrave ; B 252 482 616 870 ;
C -1 ; WX 600 ; N breveacute ; B 252 482 638 870 ;
C -1 ; WX 600 ; N Breveacute ; B 252 482 638 870 ;
C -1 ; WX 600 ; N brevetilde ; B 252 482 658 839 ;
C -1 ; WX 600 ; N Brevetilde ; B 252 482 658 839 ;
C -1 ; WX 600 ; N brevehookabove ; B 252 482 616 920 ;
C -1 ; WX 600 ; N Brevehookabove ; B 252 482 616 920 ;
C -1 ; WX 600 ; N dblgrave ; B 204 486 547 691 ;
C -1 ; WX 600 ; N Hungarumlaut ; B 281 486 669 691 ;
C -1 ; WX 600 ; N dblGrave ; B 204 486 547 691 ;
C -1 ; WX 600 ; N Dieresis ; B 255 520 594 640 ;
C -1 ; WX 600 ; N Macron ; B 198 540 649 620 ;
C -1 ; WX 600 ; N Ring ; B 288 461 564 727 ;
C -1 ; WX 600 ; N ringacute ; B 288 461 611 928 ;
C -1 ; WX 600 ; N Ringacute ; B 288 461 611 928 ;
C -1 ; WX 600 ; N Hbar ; B 32 0 675 583 ;
C -1 ; WX 699 ; N hbar ; B 85 0 645 624 ;
C -1 ; WX 600 ; N hbar.sc ; B 49 0 669 439 ;
C -1 ; WX 600 ; N gnaborretni ; B 95 -167 506 496 ;
C -1 ; WX 600 ; N won ; B 53 0 725 583 ;
C -1 ; WX 600 ; N naira ; B 21 0 706 583 ;
C -1 ; WX 600 ; N alpha ; B 102 -14 582 451 ;
C -1 ; WX 600 ; N beta ; B -6 -250 614 597 ;
C -1 ; WX 600 ; N delta ; B 84 -16 643 583 ;
C -1 ; WX 600 ; N gamma ; B 147 -240 617 437 ;
C -1 ; WX 600 ; N eta ; B 76 -240 586 451 ;
C -1 ; WX 600 ; N epsilon.alt ; B 93 -16 626 450 ;
C -1 ; WX 600 ; N kappa ; B 42 0 606 437 ;
C -1 ; WX 600 ; N omega ; B 71 -14 624 437 ;
C -1 ; WX 600 ; N pi.alt ; B 71 -14 624 610 ;
C -1 ; WX 600 ; N phi.alt ; B 84 -240 609 583 ;
C -1 ; WX 600 ; N sigma ; B 84 -16 718 501 ;
C -1 ; WX 600 ; N sigma1 ; B 109 -240 599 451 ;
C -1 ; WX 600 ; N xi ; B 102 -240 649 588 ;
C -1 ; WX 600 ; N zeta ; B 157 -240 649 588 ;
C -1 ; WX 600 ; N theta ; B 115 -14 603 597 ;
C -1 ; WX 600 ; N rho ; B 25 -240 586 451 ;
C -1 ; WX 600 ; N rho.alt ; B 83 -250 609 450 ;
C -1 ; WX 600 ; N upsilon ; B 91 -14 597 437 ;
C -1 ; WX 600 ; N nu ; B 180 -25 604 437 ;
C -1 ; WX 600 ; N psi ; B 92 -240 617 583 ;
C -1 ; WX 600 ; N theta.alt ; B 98 -14 659 633 ;
C -1 ; WX 600 ; N phi ; B 106 -240 590 451 ;
C -1 ; WX 600 ; N chi ; B 25 -240 617 437 ;
C -1 ; WX 600 ; N lambda ; B 76 0 546 593 ;
C -1 ; WX 600 ; N lscript ; B 141 -14 570 597 ;
C -1 ; WX 600 ; N epsilon ; B 92 -39 605 476 ;
C -1 ; WX 600 ; N iota ; B 283 -19 507 437 ;
C -1 ; WX 600 ; N mu.alt ; B 25 -240 617 437 ;
C -1 ; WX 600 ; N weierstrass ; B 21 -250 590 501 ;
C -1 ; WX 600 ; N pi ; B 94 0 650 437 ;
C -1 ; WX 600 ; N tau ; B 172 -10 592 437 ;
C -1 ; WX 600 ; N Phi ; B 75 0 649 583 ;
C -1 ; WX 600 ; N Psi ; B 88 0 671 583 ;
C -1 ; WX 600 ; N omicron ; B 84 -16 609 450 ;
C -1 ; WX 600 ; N Alpha ; B -11 0 633 583 ;
C -1 ; WX 600 ; N Beta ; B 22 0 620 583 ;
C -1 ; WX 600 ; N Epsilon ; B 23 0 652 583 ;
C -1 ; WX 600 ; N Zeta ; B 73 0 628 583 ;
C -1 ; WX 600 ; N Eta ; B 32 0 675 583 ;
C -1 ; WX 600 ; N Iota ; B 93 0 632 583 ;
C -1 ; WX 600 ; N Kappa ; B 22 0 687 583 ;
C -1 ; WX 600 ; N Mu ; B -10 0 728 583 ;
C -1 ; WX 600 ; N Nu ; B 21 0 706 583 ;
C -1 ; WX 600 ; N Omicron ; B 75 -14 649 597 ;
C -1 ; WX 600 ; N Rho ; B 23 0 617 583 ;
C -1 ; WX 600 ; N Tau ; B 121 0 682 583 ;
C -1 ; WX 600 ; N Chi ; B 19 0 692 583 ;
C -1 ; WX 600 ; N dotlessi.sc ; B 107 0 588 439 ;
C -1 ; WX 600 ; N dotlessj.sc ; B 79 -10 676 439 ;
C -1 ; WX 600 ; N ringhalfleft ; B 201 232 573 559 ;
C -1 ; WX 600 ; N ringhalfright ; B 196 232 568 559 ;
C -1 ; WX 600 ; N macron.alt ; B 300 550 551 630 ;
C -1 ; WX 600 ; N Macron.alt ; B 298 540 549 620 ;
C -1 ; WX 600 ; N breveinverted ; B 233 492 596 688 ;
C -1 ; WX 600 ; N Breveinverted ; B 231 482 594 678 ;
C -1 ; WX 600 ; N brevebelow ; B 96 -251 460 -55 ;
C -1 ; WX 600 ; N brevebelowinverted ; B 75 -251 438 -55 ;
C -1 ; WX 600 ; N dotbelow ; B 206 -213 329 -93 ;
C -1 ; WX 600 ; N macronbelow ; B 42 -193 493 -113 ;
C -1 ; WX 600 ; N linebelow ; B 42 -193 493 -113 ;
C -1 ; WX 600 ; N tildebelow ; B 75 -219 461 -86 ;
C -1 ; WX 600 ; N tildelow ; B 54 -103 546 103 ;
C -1 ; WX 0 ; N Acutecomb ; B -238 630 28 822 ;
C -1 ; WX 0 ; N acutecomb ; B -267 494 -1 686 ;
C -1 ; WX 0 ; N Brevecomb ; B -317 628 47 824 ;
C -1 ; WX 0 ; N brevecomb ; B -346 492 18 688 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -504 -251 -140 -55 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -525 -251 -162 -55 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -338 628 25 824 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -367 492 -4 688 ;
C -1 ; WX 0 ; N Caroncomb ; B -306 629 38 823 ;
C -1 ; WX 0 ; N caroncomb ; B -335 493 9 687 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -330 629 14 823 ;
C -1 ; WX 0 ; N circumflexcomb ; B -359 493 -15 687 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -453 -278 -258 -59 ;
C -1 ; WX 0 ; N dblGravecomb ; B -365 632 -22 837 ;
C -1 ; WX 0 ; N dblgravecomb ; B -396 486 -53 691 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -314 666 25 786 ;
C -1 ; WX 0 ; N dieresiscomb ; B -343 530 -4 650 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -207 666 -84 786 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -236 530 -113 650 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -394 -213 -271 -93 ;
C -1 ; WX 0 ; N Gravecomb ; B -300 630 -73 822 ;
C -1 ; WX 0 ; N gravecomb ; B -329 494 -102 686 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -78 625 157 887 ;
C -1 ; WX 0 ; N hookabovecomb ; B -110 479 125 741 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -288 632 100 837 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -319 486 69 691 ;
C -1 ; WX 0 ; N linebelowcomb ; B -558 -193 -107 -113 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -558 -193 -107 -113 ;
C -1 ; WX 0 ; N Macroncomb ; B -371 686 80 766 ;
C -1 ; WX 0 ; N macroncomb ; B -400 550 51 630 ;
C -1 ; WX 0 ; N Ringcomb ; B -281 607 -5 873 ;
C -1 ; WX 0 ; N ringcomb ; B -311 467 -34 733 ;
C -1 ; WX 0 ; N Tildecomb ; B -338 660 48 793 ;
C -1 ; WX 0 ; N tildecomb ; B -367 524 19 657 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -525 -219 -139 -86 ;
C -1 ; WX 600 ; N Dieresisacute ; B 255 520 640 879 ;
C -1 ; WX 600 ; N dieresisacute ; B 257 530 643 893 ;
C -1 ; WX 600 ; N Dieresiscaron ; B 255 520 650 880 ;
C -1 ; WX 600 ; N dieresiscaron ; B 257 530 653 894 ;
C -1 ; WX 600 ; N Dieresisgrave ; B 255 520 594 879 ;
C -1 ; WX 600 ; N dieresisgrave ; B 257 530 596 893 ;
C -1 ; WX 600 ; N aacute.sc ; B 12 0 611 686 ;
C -1 ; WX 600 ; N Abreve ; B -11 0 644 824 ;
C -1 ; WX 600 ; N abreve ; B 65 -16 611 688 ;
C -1 ; WX 600 ; N abreve.sc ; B 12 0 616 688 ;
C -1 ; WX 600 ; N Abreveacute ; B -11 0 666 1016 ;
C -1 ; WX 600 ; N abreveacute ; B 65 -16 631 870 ;
C -1 ; WX 600 ; N abreveacute.sc ; B 12 0 636 870 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -11 -213 644 824 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 65 -213 611 688 ;
C -1 ; WX 600 ; N abrevedotbelow.sc ; B 12 -213 616 688 ;
C -1 ; WX 600 ; N Abrevegrave ; B -11 0 644 1016 ;
C -1 ; WX 600 ; N abrevegrave ; B 65 -16 609 870 ;
C -1 ; WX 600 ; N abrevegrave.sc ; B 12 0 614 870 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -11 0 644 1066 ;
C -1 ; WX 600 ; N abrevehookabove ; B 65 -16 609 920 ;
C -1 ; WX 600 ; N abrevehookabove.sc ; B 12 0 614 920 ;
C -1 ; WX 600 ; N Abrevetilde ; B -11 0 686 985 ;
C -1 ; WX 600 ; N abrevetilde ; B 65 -16 651 839 ;
C -1 ; WX 600 ; N abrevetilde.sc ; B 12 0 656 839 ;
C -1 ; WX 600 ; N Acaron ; B -11 0 635 823 ;
C -1 ; WX 600 ; N acaron ; B 65 -16 602 687 ;
C -1 ; WX 600 ; N acaron.sc ; B 12 0 611 687 ;
C -1 ; WX 600 ; N acircumflex.sc ; B 12 0 611 687 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -11 0 633 1014 ;
C -1 ; WX 600 ; N acircumflexacute ; B 65 -16 583 868 ;
C -1 ; WX 600 ; N acircumflexacute.sc ; B 12 0 611 868 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -11 -213 633 823 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 65 -213 583 687 ;
C -1 ; WX 600 ; N acircumflexdotbelow.sc ; B 12 -213 611 687 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -11 0 633 1014 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 65 -16 583 868 ;
C -1 ; WX 600 ; N acircumflexgrave.sc ; B 12 0 611 868 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -11 0 705 1085 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 65 -16 670 939 ;
C -1 ; WX 600 ; N acircumflexhookabove.sc ; B 12 0 675 939 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -11 0 682 966 ;
C -1 ; WX 600 ; N acircumflextilde ; B 65 -16 647 820 ;
C -1 ; WX 600 ; N acircumflextilde.sc ; B 12 0 652 820 ;
C -1 ; WX 600 ; N Adblgrave ; B -11 0 633 837 ;
C -1 ; WX 600 ; N adblgrave ; B 65 -16 583 691 ;
C -1 ; WX 600 ; N adblgrave.sc ; B 12 0 611 691 ;
C -1 ; WX 600 ; N adieresis.sc ; B 12 0 611 650 ;
C -1 ; WX 600 ; N Adotbelow ; B -11 -213 633 583 ;
C -1 ; WX 600 ; N adotbelow ; B 65 -213 583 450 ;
C -1 ; WX 600 ; N adotbelow.sc ; B 12 -213 611 439 ;
C -1 ; WX 600 ; N AEacute ; B -9 0 716 822 ;
C -1 ; WX 600 ; N aeacute ; B 14 -16 665 686 ;
C -1 ; WX 600 ; N aeacute.sc ; B 13 0 666 686 ;
C -1 ; WX 600 ; N agrave.sc ; B 12 0 611 686 ;
C -1 ; WX 600 ; N Ahookabove ; B -11 0 633 887 ;
C -1 ; WX 600 ; N ahookabove ; B 65 -16 583 741 ;
C -1 ; WX 600 ; N ahookabove.sc ; B 12 0 611 741 ;
C -1 ; WX 600 ; N Amacron ; B -11 0 677 766 ;
C -1 ; WX 600 ; N amacron ; B 65 -16 644 630 ;
C -1 ; WX 600 ; N amacron.sc ; B 12 0 649 630 ;
C -1 ; WX 600 ; N Aogonekacute ; B -11 -250 633 822 ;
C -1 ; WX 600 ; N aogonekacute ; B 65 -250 599 686 ;
C -1 ; WX 600 ; N aogonekacute.sc ; B 12 -250 611 686 ;
C -1 ; WX 600 ; N aring.sc ; B 12 0 611 733 ;
C -1 ; WX 600 ; N Aringacute ; B -11 0 639 1074 ;
C -1 ; WX 600 ; N aringacute ; B 65 -16 604 928 ;
C -1 ; WX 600 ; N aringacute.sc ; B 12 0 611 928 ;
C -1 ; WX 600 ; N atilde.sc ; B 12 0 617 657 ;
C -1 ; WX 600 ; N cacute.sc ; B 88 -10 616 686 ;
C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 823 ;
C -1 ; WX 600 ; N ccaron ; B 93 -16 626 687 ;
C -1 ; WX 600 ; N ccaron.sc ; B 88 -10 624 687 ;
C -1 ; WX 600 ; N Ccircumflex ; B 80 -14 663 823 ;
C -1 ; WX 600 ; N ccircumflex ; B 93 -16 626 687 ;
C -1 ; WX 600 ; N ccircumflex.sc ; B 88 -10 616 687 ;
C -1 ; WX 600 ; N Cdotaccent ; B 80 -14 663 786 ;
C -1 ; WX 600 ; N cdotaccent ; B 93 -16 626 650 ;
C -1 ; WX 600 ; N cdotaccent.sc ; B 88 -10 616 650 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcaron ; B 23 0 622 823 ;
C -1 ; WX 600 ; N dcaron ; B 74 -14 852 624 ;
C -1 ; WX 600 ; N dcaron.sc ; B 43 0 587 687 ;
C -1 ; WX 600 ; N Ddotbelow ; B 23 -213 622 583 ;
C -1 ; WX 600 ; N ddotbelow ; B 74 -213 664 624 ;
C -1 ; WX 600 ; N ddotbelow.sc ; B 43 -213 587 439 ;
C -1 ; WX 600 ; N Dlinebelow ; B -14 -193 622 583 ;
C -1 ; WX 600 ; N dlinebelow ; B 42 -193 664 624 ;
C -1 ; WX 600 ; N dlinebelow.sc ; B -1 -193 587 439 ;
C -1 ; WX 600 ; N eacute.sc ; B 43 0 606 686 ;
C -1 ; WX 600 ; N Ebreve ; B 23 0 652 824 ;
C -1 ; WX 600 ; N ebreve ; B 74 -16 612 688 ;
C -1 ; WX 600 ; N ebreve.sc ; B 43 0 622 688 ;
C -1 ; WX 600 ; N Ecaron ; B 23 0 652 823 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 603 687 ;
C -1 ; WX 600 ; N ecaron.sc ; B 43 0 613 687 ;
C -1 ; WX 600 ; N ecircumflex.sc ; B 43 0 606 687 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 23 0 652 1014 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 74 -16 600 868 ;
C -1 ; WX 600 ; N ecircumflexacute.sc ; B 43 0 606 868 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 23 -213 652 823 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 74 -213 600 687 ;
C -1 ; WX 600 ; N ecircumflexdotbelow.sc ; B 43 -213 606 687 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 23 0 652 1014 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 74 -16 600 868 ;
C -1 ; WX 600 ; N ecircumflexgrave.sc ; B 43 0 606 868 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 23 0 712 1085 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 74 -16 671 939 ;
C -1 ; WX 600 ; N ecircumflexhookabove.sc ; B 43 0 681 939 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 23 0 689 966 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 74 -16 648 820 ;
C -1 ; WX 600 ; N ecircumflextilde.sc ; B 43 0 658 820 ;
C -1 ; WX 600 ; N Edblgrave ; B 23 0 652 837 ;
C -1 ; WX 600 ; N edblgrave ; B 74 -16 600 691 ;
C -1 ; WX 600 ; N edblgrave.sc ; B 43 0 606 691 ;
C -1 ; WX 600 ; N edieresis.sc ; B 43 0 606 650 ;
C -1 ; WX 600 ; N Edotaccent ; B 23 0 652 786 ;
C -1 ; WX 600 ; N edotaccent ; B 74 -16 600 650 ;
C -1 ; WX 600 ; N edotaccent.sc ; B 43 0 606 650 ;
C -1 ; WX 600 ; N Edotbelow ; B 23 -213 652 583 ;
C -1 ; WX 600 ; N edotbelow ; B 74 -213 600 450 ;
C -1 ; WX 600 ; N edotbelow.sc ; B 43 -213 606 439 ;
C -1 ; WX 600 ; N egrave.sc ; B 43 0 606 686 ;
C -1 ; WX 600 ; N Ehookabove ; B 23 0 652 887 ;
C -1 ; WX 600 ; N ehookabove ; B 74 -16 600 741 ;
C -1 ; WX 600 ; N ehookabove.sc ; B 43 0 606 741 ;
C -1 ; WX 600 ; N Emacron ; B 23 0 684 766 ;
C -1 ; WX 600 ; N emacron ; B 74 -16 645 630 ;
C -1 ; WX 600 ; N emacron.sc ; B 43 0 655 630 ;
C -1 ; WX 600 ; N Eogonekacute ; B 23 -250 652 822 ;
C -1 ; WX 600 ; N eogonekacute ; B 74 -250 600 686 ;
C -1 ; WX 600 ; N eogonekacute.sc ; B 43 -250 606 686 ;
C -1 ; WX 600 ; N Ereversed ; B 13 0 666 583 ;
C -1 ; WX 600 ; N ereversed ; B 46 -16 602 450 ;
C -1 ; WX 600 ; N ereversed.sc ; B 34 0 618 439 ;
C -1 ; WX 600 ; N Etilde ; B 23 0 652 793 ;
C -1 ; WX 600 ; N etilde ; B 74 -16 613 657 ;
C -1 ; WX 600 ; N etilde.sc ; B 43 0 623 657 ;
C -1 ; WX 600 ; N eturned ; B 76 -16 602 450 ;
C -1 ; WX 600 ; N eturned.sc ; B 54 0 618 439 ;
C -1 ; WX 600 ; N schwa ; B 76 -16 602 450 ;
C -1 ; WX 600 ; N Gacute ; B 79 -14 667 822 ;
C -1 ; WX 600 ; N gacute ; B 73 -205 675 686 ;
C -1 ; WX 600 ; N gacute.sc ; B 87 -10 621 686 ;
C -1 ; WX 600 ; N Gbreve ; B 79 -14 671 824 ;
C -1 ; WX 600 ; N gbreve ; B 73 -205 675 688 ;
C -1 ; WX 600 ; N gbreve.sc ; B 87 -10 640 688 ;
C -1 ; WX 600 ; N Gcaron ; B 79 -14 667 823 ;
C -1 ; WX 600 ; N gcaron ; B 73 -205 675 687 ;
C -1 ; WX 600 ; N gcaron.sc ; B 87 -10 631 687 ;
C -1 ; WX 600 ; N Gcircumflex ; B 79 -14 667 823 ;
C -1 ; WX 600 ; N gcircumflex ; B 73 -205 675 687 ;
C -1 ; WX 600 ; N gcircumflex.sc ; B 87 -10 619 687 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 79 -278 667 597 ;
C -1 ; WX 600 ; N gcommaaccent ; B 73 -205 675 733 ;
C -1 ; WX 600 ; N gcommaaccent.sc ; B 87 -278 619 449 ;
C -1 ; WX 600 ; N Gdotaccent ; B 79 -14 667 786 ;
C -1 ; WX 600 ; N gdotaccent ; B 73 -205 675 650 ;
C -1 ; WX 600 ; N gdotaccent.sc ; B 87 -10 619 650 ;
C -1 ; WX 1200 ; N Germandbls ; B 70 -14 1235 597 ;
C -1 ; WX 1200 ; N germandbls.sc ; B 95 -10 1182 449 ;
C -1 ; WX 600 ; N Hbrevebelow ; B 32 -251 675 583 ;
C -1 ; WX 600 ; N hbrevebelow ; B 33 -251 593 624 ;
C -1 ; WX 600 ; N hbrevebelow.sc ; B 52 -251 628 439 ;
C -1 ; WX 600 ; N Hcircumflex ; B 32 0 675 823 ;
C -1 ; WX 600 ; N hcircumflex ; B 33 0 623 864 ;
C -1 ; WX 600 ; N hcircumflex.sc ; B 52 0 628 677 ;
C -1 ; WX 600 ; N Hdieresis ; B 32 0 675 786 ;
C -1 ; WX 600 ; N hdieresis ; B 33 0 634 827 ;
C -1 ; WX 600 ; N hdieresis.sc ; B 52 0 628 640 ;
C -1 ; WX 600 ; N Hdotbelow ; B 32 -213 675 583 ;
C -1 ; WX 600 ; N hdotbelow ; B 33 -213 593 624 ;
C -1 ; WX 600 ; N hdotbelow.sc ; B 52 -213 628 439 ;
C -1 ; WX 600 ; N Htilde ; B 32 0 675 793 ;
C -1 ; WX 600 ; N htilde ; B 33 0 657 834 ;
C -1 ; WX 600 ; N htilde.sc ; B 52 0 628 647 ;
C -1 ; WX 600 ; N iacute.sc ; B 107 0 599 686 ;
C -1 ; WX 600 ; N Ibreve ; B 93 0 647 824 ;
C -1 ; WX 600 ; N ibreve ; B 72 0 618 688 ;
C -1 ; WX 600 ; N ibreve.sc ; B 107 0 618 688 ;
C -1 ; WX 600 ; N Icaron ; B 93 0 638 823 ;
C -1 ; WX 600 ; N icaron ; B 72 0 609 687 ;
C -1 ; WX 600 ; N icaron.sc ; B 107 0 609 687 ;
C -1 ; WX 600 ; N icircumflex.sc ; B 107 0 588 687 ;
C -1 ; WX 600 ; N Idblgrave ; B 93 0 632 837 ;
C -1 ; WX 600 ; N idblgrave ; B 72 0 550 691 ;
C -1 ; WX 600 ; N idblgrave.sc ; B 107 0 588 691 ;
C -1 ; WX 600 ; N idieresis.sc ; B 107 0 596 650 ;
C -1 ; WX 600 ; N Idieresisacute ; B 93 0 671 1025 ;
C -1 ; WX 600 ; N idieresisacute ; B 72 0 643 893 ;
C -1 ; WX 600 ; N idieresisacute.sc ; B 107 0 643 893 ;
C -1 ; WX 600 ; N Idotaccent ; B 93 0 632 786 ;
C -1 ; WX 600 ; N idotaccent.sc ; B 107 0 588 650 ;
C -1 ; WX 600 ; N Idotbelow ; B 93 -213 632 583 ;
C -1 ; WX 600 ; N idotbelow ; B 72 -213 550 650 ;
C -1 ; WX 600 ; N idotbelow.sc ; B 107 -213 588 439 ;
C -1 ; WX 600 ; N igrave.sc ; B 107 0 588 686 ;
C -1 ; WX 600 ; N Ihookabove ; B 93 0 632 887 ;
C -1 ; WX 600 ; N ihookabove ; B 72 0 552 741 ;
C -1 ; WX 600 ; N ihookabove.sc ; B 107 0 588 741 ;
C -1 ; WX 600 ; N Imacron ; B 93 0 680 766 ;
C -1 ; WX 600 ; N imacron ; B 72 0 651 630 ;
C -1 ; WX 600 ; N imacron.sc ; B 107 0 651 630 ;
C -1 ; WX 600 ; N Imacron.alt ; B 93 0 632 766 ;
C -1 ; WX 600 ; N imacron.alt ; B 72 0 551 630 ;
C -1 ; WX 600 ; N imacron.alt.sc ; B 107 0 588 630 ;
C -1 ; WX 600 ; N Iogonekacute ; B 93 -250 632 822 ;
C -1 ; WX 600 ; N iogonekacute ; B 72 -250 599 686 ;
C -1 ; WX 600 ; N iogonekacute.sc ; B 107 -250 599 686 ;
C -1 ; WX 600 ; N Itilde ; B 93 0 648 793 ;
C -1 ; WX 600 ; N itilde ; B 72 0 619 657 ;
C -1 ; WX 600 ; N itilde.sc ; B 107 0 619 657 ;
C -1 ; WX 600 ; N Jacute ; B 64 -14 767 822 ;
C -1 ; WX 600 ; N jacute ; B 83 -205 686 686 ;
C -1 ; WX 600 ; N jacute.sc ; B 79 -10 728 686 ;
C -1 ; WX 600 ; N J_caron ; B 64 -14 875 583 ;
C -1 ; WX 600 ; N Jcircumflex ; B 64 -14 753 823 ;
C -1 ; WX 600 ; N jcaron ; B 83 -205 696 687 ;
C -1 ; WX 600 ; N jcaron.sc ; B 79 -10 738 687 ;
C -1 ; WX 600 ; N jcircumflex ; B 83 -205 672 687 ;
C -1 ; WX 600 ; N jcircumflex.sc ; B 79 -10 714 687 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 22 -278 687 583 ;
C -1 ; WX 600 ; N kcommaaccent ; B 42 -278 606 624 ;
C -1 ; WX 600 ; N kcommaaccent.sc ; B 43 -278 639 439 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 616 822 ;
C -1 ; WX 600 ; N lacute ; B 72 0 606 863 ;
C -1 ; WX 600 ; N lacute.sc ; B 61 0 586 686 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 641 583 ;
C -1 ; WX 600 ; N lcaron ; B 72 0 671 624 ;
C -1 ; WX 600 ; N lcaron.sc ; B 61 0 609 439 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -278 616 583 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -278 550 624 ;
C -1 ; WX 600 ; N lcommaaccent.sc ; B 61 -278 586 439 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 641 583 ;
C -1 ; WX 600 ; N ldot ; B 72 0 732 624 ;
C -1 ; WX 600 ; N ldot.sc ; B 61 0 639 439 ;
C -1 ; WX 600 ; N Ldotbelow ; B 42 -213 616 583 ;
C -1 ; WX 600 ; N ldotbelow ; B 72 -213 550 624 ;
C -1 ; WX 600 ; N ldotbelow.sc ; B 61 -213 586 439 ;
C -1 ; WX 600 ; N Ldotbelowmacron ; B 42 -213 616 766 ;
C -1 ; WX 600 ; N ldotbelowmacron ; B 72 -213 689 807 ;
C -1 ; WX 600 ; N ldotbelowmacron.sc ; B 61 -213 586 632 ;
C -1 ; WX 600 ; N Ltilde ; B 42 0 616 793 ;
C -1 ; WX 600 ; N ltilde ; B 72 0 657 834 ;
C -1 ; WX 600 ; N ltilde.sc ; B 61 0 586 657 ;
C -1 ; WX 600 ; N Mdotbelow ; B -10 -213 728 583 ;
C -1 ; WX 600 ; N mdotbelow ; B -9 -213 635 450 ;
C -1 ; WX 600 ; N mdotbelow.sc ; B 14 -213 677 440 ;
C -1 ; WX 600 ; N nacute.sc ; B 42 0 657 686 ;
C -1 ; WX 600 ; N Ncaron ; B 21 0 706 823 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 611 687 ;
C -1 ; WX 600 ; N ncaron.sc ; B 42 0 657 687 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 21 -278 706 583 ;
C -1 ; WX 600 ; N ncommaaccent ; B 33 -278 583 450 ;
C -1 ; WX 600 ; N ncommaaccent.sc ; B 42 -278 657 439 ;
C -1 ; WX 600 ; N Ndotaccent ; B 21 0 706 786 ;
C -1 ; WX 600 ; N ndotaccent ; B 33 0 583 650 ;
C -1 ; WX 600 ; N ndotaccent.sc ; B 42 0 657 650 ;
C -1 ; WX 600 ; N Ndotbelow ; B 21 -213 706 583 ;
C -1 ; WX 600 ; N ndotbelow ; B 33 -213 583 450 ;
C -1 ; WX 600 ; N ndotbelow.sc ; B 42 -213 657 439 ;
C -1 ; WX 600 ; N ntilde.sc ; B 42 0 657 657 ;
C -1 ; WX 600 ; N oacute.sc ; B 83 -10 611 686 ;
C -1 ; WX 600 ; N Obreve ; B 75 -14 649 824 ;
C -1 ; WX 600 ; N obreve ; B 84 -16 620 688 ;
C -1 ; WX 600 ; N obreve.sc ; B 83 -10 618 688 ;
C -1 ; WX 600 ; N Ocaron ; B 75 -14 649 823 ;
C -1 ; WX 600 ; N ocaron ; B 84 -16 611 687 ;
C -1 ; WX 600 ; N ocaron.sc ; B 83 -10 611 687 ;
C -1 ; WX 600 ; N ocircumflex.sc ; B 83 -10 611 687 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 75 -14 649 1014 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 84 -16 609 868 ;
C -1 ; WX 600 ; N ocircumflexacute.sc ; B 83 -10 611 868 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 75 -213 649 823 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 84 -213 609 687 ;
C -1 ; WX 600 ; N ocircumflexdotbelow.sc ; B 83 -203 611 687 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 75 -14 649 1014 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 84 -16 609 868 ;
C -1 ; WX 600 ; N ocircumflexgrave.sc ; B 83 -10 611 868 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 75 -14 708 1085 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 84 -16 679 939 ;
C -1 ; WX 600 ; N ocircumflexhookabove.sc ; B 83 -10 677 939 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 75 -14 685 966 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 84 -16 656 820 ;
C -1 ; WX 600 ; N ocircumflextilde.sc ; B 83 -10 654 820 ;
C -1 ; WX 600 ; N Odblgrave ; B 75 -14 649 837 ;
C -1 ; WX 600 ; N odblgrave ; B 84 -16 609 691 ;
C -1 ; WX 600 ; N odblgrave.sc ; B 83 -10 611 691 ;
C -1 ; WX 600 ; N odieresis.sc ; B 83 -10 611 650 ;
C -1 ; WX 600 ; N Odotbelow ; B 75 -213 649 597 ;
C -1 ; WX 600 ; N odotbelow ; B 84 -213 609 450 ;
C -1 ; WX 600 ; N odotbelow.sc ; B 83 -213 611 449 ;
C -1 ; WX 600 ; N ograve.sc ; B 83 -10 611 686 ;
C -1 ; WX 600 ; N Ohookabove ; B 75 -14 649 887 ;
C -1 ; WX 600 ; N ohookabove ; B 84 -16 609 741 ;
C -1 ; WX 600 ; N ohookabove.sc ; B 83 -10 611 741 ;
C -1 ; WX 600 ; N Ohornacute ; B 75 -14 736 822 ;
C -1 ; WX 600 ; N ohornacute ; B 84 -16 713 686 ;
C -1 ; WX 600 ; N ohornacute.sc ; B 83 -10 699 686 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 75 -213 736 613 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 84 -213 713 467 ;
C -1 ; WX 600 ; N ohorndotbelow.sc ; B 83 -203 699 467 ;
C -1 ; WX 600 ; N Ohorngrave ; B 75 -14 736 822 ;
C -1 ; WX 600 ; N ohorngrave ; B 84 -16 713 686 ;
C -1 ; WX 600 ; N ohorngrave.sc ; B 83 -10 699 686 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 75 -14 736 887 ;
C -1 ; WX 600 ; N ohornhookabove ; B 84 -16 713 741 ;
C -1 ; WX 600 ; N ohornhookabove.sc ; B 83 -10 699 741 ;
C -1 ; WX 600 ; N Ohorntilde ; B 75 -14 736 793 ;
C -1 ; WX 600 ; N ohorntilde ; B 84 -16 713 657 ;
C -1 ; WX 600 ; N ohorntilde.sc ; B 83 -10 699 657 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 75 -14 700 837 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 84 -16 671 691 ;
C -1 ; WX 600 ; N ohungarumlaut.sc ; B 83 -10 669 691 ;
C -1 ; WX 600 ; N Omacron ; B 75 -14 680 766 ;
C -1 ; WX 600 ; N omacron ; B 84 -16 653 630 ;
C -1 ; WX 600 ; N omacron.sc ; B 83 -10 651 630 ;
C -1 ; WX 600 ; N Oogonekacute ; B 75 -250 649 822 ;
C -1 ; WX 600 ; N oogonekacute ; B 84 -250 609 686 ;
C -1 ; WX 600 ; N oogonekacute.sc ; B 83 -250 611 686 ;
C -1 ; WX 600 ; N Oslashacute ; B 4 -70 717 822 ;
C -1 ; WX 600 ; N oslashacute ; B 17 -70 669 686 ;
C -1 ; WX 600 ; N oslashacute.sc ; B 29 -49 663 727 ;
C -1 ; WX 600 ; N otilde.sc ; B 83 -10 619 657 ;
C -1 ; WX 1200 ; N permyriad ; B 104 0 897 618 ;
C -1 ; WX 600 ; N perthousandzero ; B 253 -15 538 264 ;
C -1 ; WX 600 ; N Racute ; B 23 0 631 822 ;
C -1 ; WX 600 ; N racute ; B 64 0 650 686 ;
C -1 ; WX 600 ; N racute.sc ; B 43 0 610 686 ;
C -1 ; WX 600 ; N Rcaron ; B 23 0 631 823 ;
C -1 ; WX 600 ; N rcaron ; B 64 0 650 687 ;
C -1 ; WX 600 ; N rcaron.sc ; B 43 0 610 687 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 23 -278 631 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 64 -278 650 449 ;
C -1 ; WX 600 ; N rcommaaccent.sc ; B 43 -278 610 439 ;
C -1 ; WX 600 ; N Rdblgrave ; B 23 0 631 837 ;
C -1 ; WX 600 ; N rdblgrave ; B 64 0 650 691 ;
C -1 ; WX 600 ; N rdblgrave.sc ; B 43 0 610 691 ;
C -1 ; WX 600 ; N Rdotaccent ; B 23 0 631 786 ;
C -1 ; WX 600 ; N rdotaccent ; B 64 0 650 650 ;
C -1 ; WX 600 ; N rdotaccent.sc ; B 43 0 610 650 ;
C -1 ; WX 600 ; N Rdotbelow ; B 23 -213 631 583 ;
C -1 ; WX 600 ; N rdotbelow ; B 64 -213 650 449 ;
C -1 ; WX 600 ; N rdotbelow.sc ; B 43 -213 610 439 ;
C -1 ; WX 600 ; N Rdotbelowmacron ; B 23 -213 647 766 ;
C -1 ; WX 600 ; N rdotbelowmacron ; B 64 -213 650 642 ;
C -1 ; WX 600 ; N rdotbelowmacron.sc ; B 43 -213 642 632 ;
C -1 ; WX 600 ; N sacute.sc ; B 89 -10 603 686 ;
C -1 ; WX 600 ; N scaron.sc ; B 89 -10 613 687 ;
C -1 ; WX 600 ; N Scircumflex ; B 72 -14 634 823 ;
C -1 ; WX 600 ; N scircumflex ; B 83 -16 592 687 ;
C -1 ; WX 600 ; N scircumflex.sc ; B 89 -10 589 687 ;
C -1 ; WX 600 ; N scommaaccent.sc ; B 89 -278 589 449 ;
C -1 ; WX 600 ; N Sdotbelow ; B 72 -213 634 597 ;
C -1 ; WX 600 ; N sdotbelow ; B 83 -213 592 450 ;
C -1 ; WX 600 ; N sdotbelow.sc ; B 89 -213 589 449 ;
C -1 ; WX 600 ; N suppress ; B 181 209 558 436 ;
C -1 ; WX 600 ; N Tcaron ; B 121 0 682 823 ;
C -1 ; WX 600 ; N tcaron ; B 94 -16 547 678 ;
C -1 ; WX 600 ; N tcaron.sc ; B 119 0 634 687 ;
C -1 ; WX 600 ; N tcommaaccent.sc ; B 119 -278 634 439 ;
C -1 ; WX 600 ; N Tdieresis ; B 121 0 682 786 ;
C -1 ; WX 600 ; N tdieresis ; B 94 -16 547 794 ;
C -1 ; WX 600 ; N tdieresis.sc ; B 119 0 634 650 ;
C -1 ; WX 600 ; N Tdotbelow ; B 121 -213 682 583 ;
C -1 ; WX 600 ; N tdotbelow ; B 94 -213 547 591 ;
C -1 ; WX 600 ; N tdotbelow.sc ; B 119 -213 634 439 ;
C -1 ; WX 600 ; N Tlinebelow ; B 41 -193 682 583 ;
C -1 ; WX 600 ; N tlinebelow ; B 13 -193 547 591 ;
C -1 ; WX 600 ; N tlinebelow.sc ; B 42 -193 634 439 ;
C -1 ; WX 600 ; N Ttilde ; B 121 0 682 793 ;
C -1 ; WX 600 ; N ttilde ; B 94 -16 547 801 ;
C -1 ; WX 600 ; N ttilde.sc ; B 119 0 634 657 ;
C -1 ; WX 600 ; N uacute.sc ; B 112 -10 655 686 ;
C -1 ; WX 600 ; N Ubreve ; B 110 -14 705 824 ;
C -1 ; WX 600 ; N ubreve ; B 94 -13 621 688 ;
C -1 ; WX 600 ; N ubreve.sc ; B 112 -10 655 688 ;
C -1 ; WX 600 ; N Ubrevebelowinverted ; B 75 -251 705 583 ;
C -1 ; WX 600 ; N ubrevebelowinverted ; B 78 -251 603 437 ;
C -1 ; WX 600 ; N ubrevebelowinverted.sc ; B 75 -251 655 439 ;
C -1 ; WX 600 ; N Ucaron ; B 110 -14 705 823 ;
C -1 ; WX 600 ; N ucaron ; B 94 -13 612 687 ;
C -1 ; WX 600 ; N ucaron.sc ; B 112 -10 655 687 ;
C -1 ; WX 600 ; N ucircumflex.sc ; B 112 -10 655 687 ;
C -1 ; WX 600 ; N Udblgrave ; B 110 -14 705 837 ;
C -1 ; WX 600 ; N udblgrave ; B 94 -13 603 691 ;
C -1 ; WX 600 ; N udblgrave.sc ; B 112 -10 655 691 ;
C -1 ; WX 600 ; N udieresis.sc ; B 112 -10 655 650 ;
C -1 ; WX 600 ; N Udieresisacute ; B 110 -14 705 1025 ;
C -1 ; WX 600 ; N udieresisacute ; B 94 -13 646 893 ;
C -1 ; WX 600 ; N udieresisacute.sc ; B 112 -10 655 893 ;
C -1 ; WX 600 ; N Udieresiscaron ; B 110 -14 705 1026 ;
C -1 ; WX 600 ; N udieresiscaron ; B 94 -13 656 894 ;
C -1 ; WX 600 ; N udieresiscaron.sc ; B 112 -10 655 894 ;
C -1 ; WX 600 ; N Udieresisgrave ; B 110 -14 705 1025 ;
C -1 ; WX 600 ; N udieresisgrave ; B 94 -13 603 893 ;
C -1 ; WX 600 ; N udieresisgrave.sc ; B 112 -10 655 893 ;
C -1 ; WX 600 ; N Udotbelow ; B 110 -213 705 583 ;
C -1 ; WX 600 ; N udotbelow ; B 94 -213 603 437 ;
C -1 ; WX 600 ; N udotbelow.sc ; B 112 -213 655 439 ;
C -1 ; WX 600 ; N ugrave.sc ; B 112 -10 655 686 ;
C -1 ; WX 600 ; N Uhookabove ; B 110 -14 705 887 ;
C -1 ; WX 600 ; N uhookabove ; B 94 -13 603 741 ;
C -1 ; WX 600 ; N uhookabove.sc ; B 112 -10 655 741 ;
C -1 ; WX 600 ; N Uhornacute ; B 110 -14 793 822 ;
C -1 ; WX 600 ; N uhornacute ; B 94 -13 741 686 ;
C -1 ; WX 600 ; N uhornacute.sc ; B 112 -10 736 686 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 110 -213 793 613 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 94 -213 741 467 ;
C -1 ; WX 600 ; N uhorndotbelow.sc ; B 112 -203 736 467 ;
C -1 ; WX 600 ; N Uhorngrave ; B 110 -14 793 822 ;
C -1 ; WX 600 ; N uhorngrave ; B 94 -13 741 686 ;
C -1 ; WX 600 ; N uhorngrave.sc ; B 112 -10 736 686 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 110 -14 793 887 ;
C -1 ; WX 600 ; N uhornhookabove ; B 94 -13 741 741 ;
C -1 ; WX 600 ; N uhornhookabove.sc ; B 112 -10 736 741 ;
C -1 ; WX 600 ; N Uhorntilde ; B 110 -14 793 793 ;
C -1 ; WX 600 ; N uhorntilde ; B 94 -13 741 657 ;
C -1 ; WX 600 ; N uhorntilde.sc ; B 112 -10 736 657 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 110 -14 705 837 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 94 -13 672 691 ;
C -1 ; WX 600 ; N uhungarumlaut.sc ; B 112 -10 669 691 ;
C -1 ; WX 600 ; N Umacron ; B 110 -14 705 766 ;
C -1 ; WX 600 ; N umacron ; B 94 -13 654 630 ;
C -1 ; WX 600 ; N umacron.sc ; B 112 -10 655 630 ;
C -1 ; WX 600 ; N Uring ; B 110 -14 705 873 ;
C -1 ; WX 600 ; N uring ; B 94 -13 603 733 ;
C -1 ; WX 600 ; N uring.sc ; B 112 -10 655 733 ;
C -1 ; WX 600 ; N Utilde ; B 110 -14 705 793 ;
C -1 ; WX 600 ; N utilde ; B 94 -13 622 657 ;
C -1 ; WX 600 ; N utilde.sc ; B 112 -10 655 657 ;
C -1 ; WX 600 ; N uni2423 ; B 42 -102 571 219 ;
C -1 ; WX 600 ; N Wacute ; B 98 0 725 822 ;
C -1 ; WX 600 ; N wacute ; B 82 0 684 686 ;
C -1 ; WX 600 ; N wacute.sc ; B 93 0 673 686 ;
C -1 ; WX 600 ; N Wcircumflex ; B 98 0 725 823 ;
C -1 ; WX 600 ; N wcircumflex ; B 82 0 684 687 ;
C -1 ; WX 600 ; N wcircumflex.sc ; B 93 0 673 687 ;
C -1 ; WX 600 ; N Wdieresis ; B 98 0 725 786 ;
C -1 ; WX 600 ; N wdieresis ; B 82 0 684 650 ;
C -1 ; WX 600 ; N wdieresis.sc ; B 93 0 673 650 ;
C -1 ; WX 600 ; N Wgrave ; B 98 0 725 822 ;
C -1 ; WX 600 ; N wgrave ; B 82 0 684 686 ;
C -1 ; WX 600 ; N wgrave.sc ; B 93 0 673 686 ;
C -1 ; WX 600 ; N yacute.sc ; B 122 0 645 686 ;
C -1 ; WX 600 ; N Ycircumflex ; B 128 0 694 823 ;
C -1 ; WX 600 ; N ycircumflex ; B -13 -205 662 687 ;
C -1 ; WX 600 ; N ycircumflex.sc ; B 122 0 645 687 ;
C -1 ; WX 600 ; N ydieresis.sc ; B 122 0 645 650 ;
C -1 ; WX 600 ; N Ydotbelow ; B 128 -213 694 583 ;
C -1 ; WX 600 ; N ydotbelow ; B -13 -213 662 437 ;
C -1 ; WX 600 ; N ydotbelow.sc ; B 122 -213 645 439 ;
C -1 ; WX 600 ; N Ygrave ; B 128 0 694 822 ;
C -1 ; WX 600 ; N ygrave ; B -13 -205 662 686 ;
C -1 ; WX 600 ; N ygrave.sc ; B 122 0 645 686 ;
C -1 ; WX 600 ; N Yhookabove ; B 128 0 694 887 ;
C -1 ; WX 600 ; N yhookabove ; B -13 -205 662 741 ;
C -1 ; WX 600 ; N yhookabove.sc ; B 122 0 645 741 ;
C -1 ; WX 600 ; N Ytilde ; B 128 0 694 793 ;
C -1 ; WX 600 ; N ytilde ; B -13 -205 662 657 ;
C -1 ; WX 600 ; N ytilde.sc ; B 122 0 645 657 ;
C -1 ; WX 600 ; N zacute.sc ; B 89 0 599 686 ;
C -1 ; WX 600 ; N zcaron.sc ; B 89 0 609 687 ;
C -1 ; WX 600 ; N zdotaccent.sc ; B 89 0 584 650 ;
C -1 ; WX 600 ; N Zdotbelow ; B 73 -213 628 583 ;
C -1 ; WX 600 ; N zdotbelow ; B 85 -213 599 437 ;
C -1 ; WX 600 ; N zdotbelow.sc ; B 89 -213 584 439 ;
C -1 ; WX 600 ; N ell ; B 141 -14 570 597 ;
C -1 ; WX 648 ; N trademark ; B 220 363 799 583 ;
C -1 ; WX 648 ; N servicemark ; B 195 358 790 588 ;
C -1 ; WX 600 ; N mho ; B 102 -7 706 584 ;
C -1 ; WX 600 ; N acute.ts1 ; B 333 494 599 686 ;
C -1 ; WX 600 ; N breve.ts1 ; B 254 492 618 688 ;
C -1 ; WX 600 ; N caron.ts1 ; B 265 493 609 687 ;
C -1 ; WX 600 ; N dblgrave.ts1 ; B 204 486 547 691 ;
C -1 ; WX 600 ; N dieresis.ts1 ; B 257 530 596 650 ;
C -1 ; WX 600 ; N grave.ts1 ; B 271 494 498 686 ;
C -1 ; WX 600 ; N hungarumlaut.ts1 ; B 281 486 669 691 ;
C -1 ; WX 600 ; N macron.ts1 ; B 200 550 651 630 ;
C -1 ; WX 600 ; N quotesingle.ts1 ; B 332 328 491 615 ;
C -1 ; WX 600 ; N born ; B 106 50 647 567 ;
C -1 ; WX 600 ; N star ; B 106 50 647 567 ;
C -1 ; WX 600 ; N quotesinglbase.ts1 ; B 229 -155 388 132 ;
C -1 ; WX 600 ; N quotedblbase.ts1 ; B 142 -155 475 132 ;
C -1 ; WX 600 ; N tieaccentcapital ; B 344 393 946 583 ;
C -1 ; WX 600 ; N tieaccentcapital.new ; B 110 393 680 583 ;
C -1 ; WX 600 ; N tieaccentlowercase ; B 348 413 951 603 ;
C -1 ; WX 600 ; N tieaccentlowercase.new ; B 114 413 685 603 ;
C -1 ; WX 600 ; N tie ; B 110 393 680 583 ;
C -1 ; WX 600 ; N undertie ; B -3 -220 567 -30 ;
C -1 ; WX 600 ; N undertieinverted ; B -20 -220 550 -30 ;
C -1 ; WX 600 ; N hyphen.prop ; B 124 338 642 438 ;
C -1 ; WX 600 ; N zero.prop ; B 130 -15 602 638 ;
C -1 ; WX 600 ; N one.prop ; B 93 0 529 638 ;
C -1 ; WX 600 ; N two.prop ; B 54 0 602 638 ;
C -1 ; WX 600 ; N three.prop ; B 80 -15 609 638 ;
C -1 ; WX 600 ; N four.prop ; B 104 0 579 622 ;
C -1 ; WX 600 ; N five.prop ; B 83 -15 610 622 ;
C -1 ; WX 600 ; N six.prop ; B 154 -15 663 638 ;
C -1 ; WX 600 ; N seven.prop ; B 184 -1 640 622 ;
C -1 ; WX 600 ; N eight.prop ; B 114 -15 608 638 ;
C -1 ; WX 600 ; N nine.prop ; B 115 -15 624 638 ;
C -1 ; WX 600 ; N zero.oldstyle ; B 122 -15 570 452 ;
C -1 ; WX 600 ; N one.oldstyle ; B 92 0 528 453 ;
C -1 ; WX 600 ; N two.oldstyle ; B 53 0 580 453 ;
C -1 ; WX 600 ; N three.oldstyle ; B 40 -201 569 452 ;
C -1 ; WX 600 ; N four.oldstyle ; B 74 -138 543 457 ;
C -1 ; WX 600 ; N five.oldstyle ; B 47 -185 574 452 ;
C -1 ; WX 600 ; N six.oldstyle ; B 154 -15 663 638 ;
C -1 ; WX 600 ; N seven.oldstyle ; B 145 -185 601 438 ;
C -1 ; WX 600 ; N eight.oldstyle ; B 114 -15 608 638 ;
C -1 ; WX 600 ; N nine.oldstyle ; B 75 -201 584 452 ;
C -1 ; WX 600 ; N zero.slash ; B 130 -65 602 688 ;
C -1 ; WX 600 ; N Orogate ; B 75 -195 649 778 ;
C -1 ; WX 600 ; N orogate ; B 84 -195 609 631 ;
C -1 ; WX 600 ; N orogate.sc ; B 83 -195 611 630 ;
C -1 ; WX 600 ; N hyphendbl ; B 75 109 645 449 ;
C -1 ; WX 600 ; N twelveudash ; B 58 229 660 329 ;
C -1 ; WX 600 ; N hyphen.alt ; B 237 229 483 329 ;
C -1 ; WX 600 ; N hyphendbl.alt ; B 211 109 509 449 ;
C -1 ; WX 600 ; N hyphen.dup ; B 101 229 619 329 ;
C -1 ; WX 600 ; N uni2010 ; B 100 229 618 329 ;
C -1 ; WX 600 ; N uni2011 ; B 100 229 618 329 ;
C -1 ; WX 600 ; N sfthyphen ; B 101 229 619 329 ;
C -1 ; WX 0 ; N fraction.alt ; B -248 102 376 500 ;
C -1 ; WX 600 ; N ohm ; B 18 0 622 591 ;
C -1 ; WX 600 ; N acute.dup ; B 333 494 599 686 ;
C -1 ; WX 600 ; N ae.dup ; B 14 -16 665 450 ;
C -1 ; WX 600 ; N AE.dup ; B -9 0 716 583 ;
C -1 ; WX 600 ; N cedilla.dup ; B 143 -250 381 5 ;
C -1 ; WX 600 ; N circumflex.dup ; B 241 493 585 687 ;
C -1 ; WX 600 ; N dieresis.dup ; B 257 530 596 650 ;
C -1 ; WX 600 ; N germandbls.dup ; B 22 -16 569 623 ;
C -1 ; WX 600 ; N macron.dup ; B 200 550 651 630 ;
C -1 ; WX 600 ; N oe.dup ; B 28 -16 666 450 ;
C -1 ; WX 600 ; N OE.dup ; B 34 0 716 583 ;
C -1 ; WX 600 ; N oslash.dup ; B 17 -70 669 494 ;
C -1 ; WX 600 ; N Oslash.dup ; B 4 -70 717 638 ;
C -1 ; WX 600 ; N quoteleft.dup ; B 373 303 496 647 ;
C -1 ; WX 600 ; N quoteright.dup ; B 249 303 498 647 ;
C -1 ; WX 600 ; N tilde.dup ; B 233 524 619 657 ;
C -1 ; WX 600 ; N dotlessj.dup ; B 83 -205 581 437 ;
C -1 ; WX 600 ; N Gcedilla ; B 79 -278 667 597 ;
C -1 ; WX 600 ; N gcedilla ; B 73 -205 675 733 ;
C -1 ; WX 600 ; N Kcedilla ; B 22 -278 687 583 ;
C -1 ; WX 600 ; N kcedilla ; B 42 -278 606 624 ;
C -1 ; WX 600 ; N Lcedilla ; B 42 -278 616 583 ;
C -1 ; WX 600 ; N lcedilla ; B 72 -278 550 624 ;
C -1 ; WX 600 ; N Ncedilla ; B 21 -278 706 583 ;
C -1 ; WX 600 ; N ncedilla ; B 33 -278 583 450 ;
C -1 ; WX 600 ; N Rcedilla ; B 23 -278 631 583 ;
C -1 ; WX 600 ; N rcedilla ; B 64 -278 650 449 ;
C -1 ; WX 600 ; N Dcroat ; B 23 0 622 583 ;
C -1 ; WX 600 ; N dcroat.sc ; B 43 0 587 439 ;
C -1 ; WX 600 ; N cyrBreve ; B 252 482 616 678 ;
C -1 ; WX 600 ; N cyrbreve ; B 254 492 618 688 ;
C -1 ; WX 600 ; N cyrFlex ; B 231 482 594 678 ;
C -1 ; WX 600 ; N cyrflex ; B 233 492 596 688 ;
EndCharMetrics
EndFontMetrics
