StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 30th October 2009
Notice Copyright 2007-2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS). Vietnamese characters were added by Han The Thanh.
Comment Supported by CSTUG, DANTE eV, GUST, NTG, TUG, and TUG India.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment See the MANIFEST-TeX-Gyre-Cursor.txt and README-TeX-Gyre-Cursor.txt
Comment files for the details. For the most recent version of this license
Comment see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
Comment or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status "maintained".
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-TeX-Gyre-Cursor.txt file.
FontName TeXGyreCursor-Bold
FullName TeXGyreCursor-Bold
FamilyName TeXGyreCursor
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 2.004
EncodingScheme FontSpecific
FontBBox -531 -278 1140 1071
CapHeight 583
XHeight 437
Descender -205
Ascender 624
Comment PFM parameters: * * * 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 6          (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.37       (xheight)
Comment TFM fontdimen  6: 12         (quad)
Comment TFM fontdimen  7: 6          (extra space)
Comment TFM fontdimen  8: 5.83       (non-standard: uc height)
Comment TFM fontdimen  9: 6.24       (non-standard: ascender)
Comment TFM fontdimen 10: 10.71      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.05       (non-standard: descender depth)
Comment TFM fontdimen 12: 10.71      (non-standard: max height)
Comment TFM fontdimen 13: 2.78       (non-standard: max depth)
Comment TFM fontdimen 14: 6          (non-standard: digit width)
Comment TFM fontdimen 15: 1          (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 1          (non-standard: lc stem)
Comment TFM fontdimen 18: 0.55556    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.14       (non-standard: overshoot)
Comment TFM fontdimen 20: 1          (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 1          (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: TeXGyreCursor
Comment TFM headerbyte 72: 234
StartCharMetrics 1086
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 131 328 469 615 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 618 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quotesingle ; B 240 328 360 615 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 15 -35 585 535 ;
C 44 ; WX 600 ; N comma ; B 135 -186 320 160 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 175 -186 375 437 ;
C 60 ; WX 600 ; N less ; B 80 13 520 487 ;
C 61 ; WX 600 ; N equal ; B 15 103 585 397 ;
C 62 ; WX 600 ; N greater ; B 80 13 520 487 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 82 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 139 484 380 676 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 640 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 640 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -148 350 627 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 128 ; WX 600 ; N Euro ; B 4 -14 524 597 ;
C 129 ; WX 600 ; N fi ; B -14 0 619 640 ;
C 130 ; WX 600 ; N fl ; B -17 0 617 623 ;
C 131 ; WX 600 ; N Ydieresis ; B 21 0 579 776 ;
C 132 ; WX 600 ; N quotedblbase ; B 26 -186 429 160 ;
C 133 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C 134 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C 135 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C 136 ; WX 600 ; N Ecircumflex ; B 13 0 550 813 ;
C 137 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C 138 ; WX 600 ; N Scaron ; B 62 -14 538 813 ;
C 139 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
C 140 ; WX 600 ; N Sacute ; B 62 -14 538 812 ;
C 141 ; WX 600 ; N OE ; B -20 0 612 583 ;
C 142 ; WX 600 ; N Zcaron ; B 73 0 527 813 ;
C 143 ; WX 600 ; N Zacute ; B 73 0 527 812 ;
C 144 ; WX 600 ; N threequartersemdash ; B 0 229 600 329 ;
C 145 ; WX 600 ; N quoteleft ; B 236 301 420 647 ;
C 146 ; WX 600 ; N quoteright ; B 175 301 360 647 ;
C 147 ; WX 600 ; N quotedblleft ; B 127 301 530 647 ;
C 148 ; WX 600 ; N quotedblright ; B 66 301 469 647 ;
C 149 ; WX 600 ; N bullet ; B 120 39 480 399 ;
C 150 ; WX 600 ; N endash ; B 42 229 558 329 ;
C 151 ; WX 600 ; N emdash ; B 42 229 558 329 ;
C 152 ; WX 600 ; N ecircumflex ; B 33 -16 550 677 ;
C 153 ; WX 600 ; N anglearc ; B 40 -85 560 585 ;
C 154 ; WX 600 ; N scaron ; B 73 -16 527 677 ;
C 155 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C 156 ; WX 600 ; N sacute ; B 73 -16 527 676 ;
C 157 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C 158 ; WX 600 ; N zcaron ; B 85 0 519 677 ;
C 159 ; WX 600 ; N zacute ; B 85 0 519 676 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 219 -201 380 452 ;
C 162 ; WX 600 ; N questiondown ; B 83 -161 496 452 ;
C 163 ; WX 600 ; N Lslash ; B 33 0 571 583 ;
C 164 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 165 ; WX 600 ; N Aogonek ; B -21 -250 621 583 ;
C 166 ; WX 600 ; N diameter ; B 15 -35 585 535 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N Uogonek ; B 10 -250 590 583 ;
C 169 ; WX 600 ; N copyright ; B 10 -14 590 566 ;
C 170 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N Ntilde ; B -8 0 592 783 ;
C 173 ; WX 600 ; N minus ; B 15 200 585 300 ;
C 174 ; WX 600 ; N registered ; B 10 -14 590 566 ;
C 175 ; WX 600 ; N Zdotaccent ; B 73 0 527 776 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 15 0 585 635 ;
C 178 ; WX 600 ; N lessequal ; B 80 -50 520 637 ;
C 179 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C 180 ; WX 600 ; N greaterequal ; B 80 -50 520 637 ;
C 181 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N periodcentered ; B 234 184 366 316 ;
C 184 ; WX 600 ; N uogonek ; B 13 -250 585 437 ;
C 185 ; WX 600 ; N aogonek ; B 42 -250 585 450 ;
C 186 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N ntilde ; B 23 0 571 647 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
C 190 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
C 191 ; WX 600 ; N zdotaccent ; B 85 0 519 640 ;
C 192 ; WX 600 ; N Agrave ; B -21 0 621 812 ;
C 193 ; WX 600 ; N Aacute ; B -21 0 621 812 ;
C 194 ; WX 600 ; N Acircumflex ; B -21 0 621 813 ;
C 195 ; WX 600 ; N Atilde ; B -21 0 621 783 ;
C 196 ; WX 600 ; N Adieresis ; B -21 0 621 776 ;
C 197 ; WX 600 ; N Aring ; B -21 0 621 863 ;
C 198 ; WX 600 ; N Cacute ; B 33 -14 564 812 ;
C 199 ; WX 600 ; N Ccedilla ; B 33 -250 564 597 ;
C 200 ; WX 600 ; N Egrave ; B 13 0 550 812 ;
C 201 ; WX 600 ; N Eacute ; B 13 0 550 812 ;
C 202 ; WX 600 ; N Eogonek ; B 13 -250 550 583 ;
C 203 ; WX 600 ; N Edieresis ; B 13 0 550 776 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 517 812 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 517 812 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 517 813 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 517 776 ;
C 208 ; WX 600 ; N Eth ; B 10 0 550 583 ;
C 209 ; WX 600 ; N Nacute ; B -8 0 592 812 ;
C 210 ; WX 600 ; N Ograve ; B 21 -14 579 812 ;
C 211 ; WX 600 ; N Oacute ; B 21 -14 579 812 ;
C 212 ; WX 600 ; N Ocircumflex ; B 21 -14 579 813 ;
C 213 ; WX 600 ; N Otilde ; B 21 -14 579 783 ;
C 214 ; WX 600 ; N Odieresis ; B 21 -14 579 776 ;
C 215 ; WX 600 ; N multiply ; B 83 33 517 467 ;
C 216 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 217 ; WX 600 ; N Ugrave ; B 10 -14 590 812 ;
C 218 ; WX 600 ; N Uacute ; B 10 -14 590 812 ;
C 219 ; WX 600 ; N Ucircumflex ; B 10 -14 590 813 ;
C 220 ; WX 600 ; N Udieresis ; B 10 -14 590 776 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 579 812 ;
C 222 ; WX 600 ; N Iogonek ; B 83 -250 517 583 ;
C 223 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C 224 ; WX 600 ; N agrave ; B 42 -16 571 676 ;
C 225 ; WX 600 ; N aacute ; B 42 -16 571 676 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -16 571 677 ;
C 227 ; WX 600 ; N atilde ; B 42 -16 571 647 ;
C 228 ; WX 600 ; N adieresis ; B 42 -16 571 640 ;
C 229 ; WX 600 ; N aring ; B 42 -16 571 723 ;
C 230 ; WX 600 ; N cacute ; B 54 -16 565 676 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -250 565 450 ;
C 232 ; WX 600 ; N egrave ; B 33 -16 550 676 ;
C 233 ; WX 600 ; N eacute ; B 33 -16 550 676 ;
C 234 ; WX 600 ; N eogonek ; B 33 -250 550 450 ;
C 235 ; WX 600 ; N edieresis ; B 33 -16 550 640 ;
C 236 ; WX 600 ; N igrave ; B 62 0 538 676 ;
C 237 ; WX 600 ; N iacute ; B 62 0 538 676 ;
C 238 ; WX 600 ; N icircumflex ; B 62 0 538 677 ;
C 239 ; WX 600 ; N idieresis ; B 62 0 538 640 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 241 ; WX 600 ; N nacute ; B 23 0 571 676 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 676 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 676 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 677 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 647 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 640 ;
C 247 ; WX 600 ; N divide ; B 15 -10 585 510 ;
C 248 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 249 ; WX 600 ; N ugrave ; B 13 -13 571 676 ;
C 250 ; WX 600 ; N uacute ; B 13 -13 571 676 ;
C 251 ; WX 600 ; N ucircumflex ; B 13 -13 571 677 ;
C 252 ; WX 600 ; N udieresis ; B 13 -13 571 640 ;
C 253 ; WX 600 ; N yacute ; B 21 -205 579 676 ;
C 254 ; WX 600 ; N iogonek ; B 62 -250 538 640 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -205 579 640 ;
C -1 ; WX 600 ; N acute ; B 220 484 461 676 ;
C -1 ; WX 600 ; N Acute ; B 220 474 461 666 ;
C -1 ; WX 600 ; N circumflex ; B 127 483 473 677 ;
C -1 ; WX 600 ; N Circumflex ; B 127 473 473 667 ;
C -1 ; WX 600 ; N dieresis ; B 132 520 468 640 ;
C -1 ; WX 600 ; N breve ; B 119 484 481 676 ;
C -1 ; WX 600 ; N Breve ; B 119 474 481 666 ;
C -1 ; WX 600 ; N dotaccent ; B 240 520 360 640 ;
C -1 ; WX 600 ; N macron ; B 75 540 525 620 ;
C -1 ; WX 600 ; N ring ; B 165 457 435 723 ;
C -1 ; WX 600 ; N hungarumlaut ; B 169 486 531 691 ;
C -1 ; WX 600 ; N caron ; B 127 483 473 677 ;
C -1 ; WX 600 ; N tilde ; B 115 514 485 647 ;
C -1 ; WX 600 ; N cedilla ; B 180 -250 407 5 ;
C -1 ; WX 600 ; N ogonek ; B 200 -250 464 65 ;
C -1 ; WX 600 ; N hookabove ; B 184 471 417 729 ;
C -1 ; WX 600 ; N Hookabove ; B 184 481 417 739 ;
C -1 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C -1 ; WX 600 ; N dotlessj ; B 117 -205 488 437 ;
C -1 ; WX 600 ; N ff ; B -14 0 674 623 ;
C -1 ; WX 600 ; N infinity ; B 33 49 567 388 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N Pi ; B 23 0 581 583 ;
C -1 ; WX 600 ; N Sigma ; B 25 0 550 583 ;
C -1 ; WX 600 ; N Omega ; B 8 0 592 591 ;
C -1 ; WX 600 ; N at.alt ; B 76 -224 509 548 ;
C -1 ; WX 600 ; N Eng ; B -8 -250 592 583 ;
C -1 ; WX 600 ; N Oogonek ; B 21 -250 579 597 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -250 538 597 ;
C -1 ; WX 600 ; N Tcedilla ; B 42 -250 558 583 ;
C -1 ; WX 600 ; N eng ; B 23 -205 510 450 ;
C -1 ; WX 600 ; N oogonek ; B 42 -250 558 450 ;
C -1 ; WX 600 ; N scedilla ; B 73 -250 527 450 ;
C -1 ; WX 600 ; N tcedilla ; B 13 -250 529 591 ;
C -1 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C -1 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C -1 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C -1 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C -1 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N yen ; B 21 0 579 580 ;
C -1 ; WX 600 ; N one.superior ; B 166 247 434 638 ;
C -1 ; WX 600 ; N two.superior ; B 149 247 429 637 ;
C -1 ; WX 600 ; N three.superior ; B 157 238 442 637 ;
C -1 ; WX 600 ; N guilsinglright ; B 262 20 571 415 ;
C -1 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C -1 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C -1 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C -1 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C -1 ; WX 600 ; N onequarter ; B -4 0 599 638 ;
C -1 ; WX 600 ; N threequarters ; B -13 0 610 637 ;
C -1 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C -1 ; WX 600 ; N commaaccent ; B 183 -278 351 -59 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -186 320 160 ;
C -1 ; WX 600 ; N Ohorn ; B 21 -14 631 613 ;
C -1 ; WX 600 ; N Uhorn ; B 10 -14 658 613 ;
C -1 ; WX 600 ; N dcroat ; B 33 -16 613 624 ;
C -1 ; WX 600 ; N ohorn ; B 42 -16 621 467 ;
C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
C -1 ; WX 600 ; N uhorn ; B 13 -13 642 467 ;
C -1 ; WX 600 ; N horn ; B 496 245 642 467 ;
C -1 ; WX 600 ; N zero.taboldstyle ; B 83 -15 517 452 ;
C -1 ; WX 600 ; N one.taboldstyle ; B 83 0 517 454 ;
C -1 ; WX 600 ; N two.taboldstyle ; B 54 0 508 454 ;
C -1 ; WX 600 ; N three.taboldstyle ; B 66 -201 529 452 ;
C -1 ; WX 600 ; N four.taboldstyle ; B 75 -185 508 437 ;
C -1 ; WX 600 ; N five.taboldstyle ; B 66 -185 529 452 ;
C -1 ; WX 600 ; N six.taboldstyle ; B 105 -15 540 638 ;
C -1 ; WX 600 ; N seven.taboldstyle ; B 75 -185 508 438 ;
C -1 ; WX 600 ; N eight.taboldstyle ; B 83 -15 517 638 ;
C -1 ; WX 600 ; N nine.taboldstyle ; B 106 -201 541 452 ;
C -1 ; WX 600 ; N interrobang ; B 104 -15 517 648 ;
C -1 ; WX 600 ; N paragraph.alt ; B 101 -174 490 583 ;
C -1 ; WX 600 ; N lira ; B 33 0 550 598 ;
C -1 ; WX 600 ; N Gamma ; B 13 0 550 583 ;
C -1 ; WX 600 ; N Lambda ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Upsilon ; B 17 0 583 583 ;
C -1 ; WX 600 ; N Theta ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Xi ; B 50 0 550 583 ;
C -1 ; WX 600 ; N longs ; B 75 0 571 623 ;
C -1 ; WX 600 ; N approxequal ; B 62 34 538 466 ;
C -1 ; WX 600 ; N summation ; B 45 -97 538 671 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N centigrade ; B 20 -14 584 597 ;
C -1 ; WX 600 ; N IJ ; B -10 -14 617 583 ;
C -1 ; WX 600 ; N ij ; B 41 -205 545 640 ;
C -1 ; WX 600 ; N numero ; B 17 0 574 583 ;
C -1 ; WX 600 ; N a.sc ; B 3 0 598 439 ;
C -1 ; WX 600 ; N aogonek.sc ; B 3 -250 598 439 ;
C -1 ; WX 600 ; N b.sc ; B 34 0 552 439 ;
C -1 ; WX 600 ; N c.sc ; B 52 -10 546 449 ;
C -1 ; WX 600 ; N ccedilla.sc ; B 52 -250 546 449 ;
C -1 ; WX 600 ; N d.sc ; B 34 0 533 439 ;
C -1 ; WX 600 ; N e.sc ; B 34 0 533 439 ;
C -1 ; WX 600 ; N eogonek.sc ; B 34 -250 533 439 ;
C -1 ; WX 600 ; N f.sc ; B 34 0 533 439 ;
C -1 ; WX 600 ; N g.sc ; B 52 -10 572 449 ;
C -1 ; WX 600 ; N h.sc ; B 43 0 562 439 ;
C -1 ; WX 600 ; N i.sc ; B 98 0 503 439 ;
C -1 ; WX 600 ; N iogonek.sc ; B 98 -250 503 439 ;
C -1 ; WX 600 ; N j.sc ; B 71 -10 591 439 ;
C -1 ; WX 600 ; N k.sc ; B 34 0 581 439 ;
C -1 ; WX 600 ; N l.sc ; B 52 0 552 439 ;
C -1 ; WX 600 ; N lslash.sc ; B 52 0 552 439 ;
C -1 ; WX 600 ; N m.sc ; B 5 0 600 440 ;
C -1 ; WX 600 ; N n.sc ; B 15 0 572 439 ;
C -1 ; WX 600 ; N eng.sc ; B 15 -246 572 439 ;
C -1 ; WX 600 ; N o.sc ; B 41 -10 560 449 ;
C -1 ; WX 600 ; N oogonek.sc ; B 41 -250 560 449 ;
C -1 ; WX 600 ; N p.sc ; B 34 0 514 439 ;
C -1 ; WX 600 ; N q.sc ; B 41 -102 560 449 ;
C -1 ; WX 600 ; N r.sc ; B 34 0 596 439 ;
C -1 ; WX 600 ; N s.sc ; B 79 -10 522 449 ;
C -1 ; WX 600 ; N scedilla.sc ; B 79 -250 522 449 ;
C -1 ; WX 600 ; N t.sc ; B 60 0 541 439 ;
C -1 ; WX 600 ; N tcedilla.sc ; B 60 -250 541 439 ;
C -1 ; WX 600 ; N u.sc ; B 31 -10 570 439 ;
C -1 ; WX 600 ; N uogonek.sc ; B 31 -250 570 439 ;
C -1 ; WX 600 ; N v.sc ; B 3 0 598 439 ;
C -1 ; WX 600 ; N w.sc ; B 13 0 588 439 ;
C -1 ; WX 600 ; N x.sc ; B 31 0 570 439 ;
C -1 ; WX 600 ; N y.sc ; B 41 0 560 439 ;
C -1 ; WX 600 ; N z.sc ; B 89 0 512 439 ;
C -1 ; WX 600 ; N ohorn.sc ; B 41 -10 609 467 ;
C -1 ; WX 600 ; N uhorn.sc ; B 31 -10 646 467 ;
C -1 ; WX 600 ; N ae.sc ; B 4 0 592 439 ;
C -1 ; WX 600 ; N oe.sc ; B 4 0 590 439 ;
C -1 ; WX 600 ; N thorn.sc ; B 35 0 509 439 ;
C -1 ; WX 600 ; N eth.sc ; B 31 0 533 439 ;
C -1 ; WX 600 ; N oslash.sc ; B 30 -49 570 478 ;
C -1 ; WX 600 ; N ij.sc ; B 10 -10 590 439 ;
C -1 ; WX 600 ; N bigcircle ; B 10 -14 590 566 ;
C -1 ; WX 600 ; N copyleft ; B 10 -14 590 566 ;
C -1 ; WX 600 ; N copyright.alt ; B 130 369 420 659 ;
C -1 ; WX 600 ; N published ; B 10 -14 590 566 ;
C -1 ; WX 600 ; N registered.alt ; B 130 372 420 662 ;
C -1 ; WX 600 ; N minusplus ; B 15 -135 585 500 ;
C -1 ; WX 600 ; N lessorequalslant ; B 80 -84 520 637 ;
C -1 ; WX 600 ; N greaterorequalslant ; B 80 -84 520 637 ;
C -1 ; WX 600 ; N dblverticalbar ; B 150 -148 450 627 ;
C -1 ; WX 600 ; N dblbracketleft ; B 125 -148 525 627 ;
C -1 ; WX 600 ; N dblbracketright ; B 75 -148 475 627 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -198 350 677 ;
C -1 ; WX 600 ; N angleleft ; B 150 -198 450 677 ;
C -1 ; WX 600 ; N angleright ; B 150 -198 450 677 ;
C -1 ; WX 600 ; N logicalnot ; B 15 103 535 397 ;
C -1 ; WX 600 ; N notequal ; B 15 13 585 487 ;
C -1 ; WX 600 ; N referencemark ; B 4 -46 596 546 ;
C -1 ; WX 600 ; N quillbracketleft ; B 167 -153 483 623 ;
C -1 ; WX 600 ; N quillbracketright ; B 167 -153 483 623 ;
C -1 ; WX 600 ; N leaf ; B 19 -18 581 488 ;
C -1 ; WX 600 ; N lozenge ; B 51 -14 549 607 ;
C -1 ; WX 600 ; N died ; B 65 -50 535 633 ;
C -1 ; WX 600 ; N asteriskmath ; B 40 2 560 498 ;
C -1 ; WX 600 ; N dong ; B 28 -90 521 583 ;
C -1 ; WX 600 ; N arrowleft ; B 65 -25 561 525 ;
C -1 ; WX 600 ; N arrowright ; B 39 -25 535 525 ;
C -1 ; WX 600 ; N arrowup ; B 25 -11 575 485 ;
C -1 ; WX 600 ; N arrowdown ; B 25 15 575 511 ;
C -1 ; WX 600 ; N openbullet ; B 120 39 480 399 ;
C -1 ; WX 600 ; N colonmonetary ; B 33 -73 564 656 ;
C -1 ; WX 600 ; N guarani ; B 33 -73 592 656 ;
C -1 ; WX 600 ; N baht ; B 13 -73 571 656 ;
C -1 ; WX 600 ; N dollar.oldstyle ; B 62 -73 538 656 ;
C -1 ; WX 600 ; N cent.oldstyle ; B 54 -73 565 510 ;
C -1 ; WX 600 ; N blanksymbol ; B -8 -14 571 624 ;
C -1 ; WX 600 ; N peso ; B 13 0 529 583 ;
C -1 ; WX 600 ; N recipe ; B 13 0 619 583 ;
C -1 ; WX 600 ; N married ; B -12 32 612 469 ;
C -1 ; WX 600 ; N divorced ; B -128 -187 728 687 ;
C -1 ; WX 600 ; N discount ; B 33 -50 567 633 ;
C -1 ; WX 600 ; N musicalnote ; B 100 -14 535 597 ;
C -1 ; WX 600 ; N estimated ; B 9 0 592 525 ;
C -1 ; WX 600 ; N Caron ; B 127 473 473 667 ;
C -1 ; WX 600 ; N Tilde ; B 115 504 485 637 ;
C -1 ; WX 600 ; N Dotaccent ; B 240 510 360 630 ;
C -1 ; WX 600 ; N Grave ; B 139 474 380 666 ;
C -1 ; WX 600 ; N circumflexgrave ; B 127 473 473 858 ;
C -1 ; WX 600 ; N Circumflexgrave ; B 127 473 473 858 ;
C -1 ; WX 600 ; N circumflexacute ; B 127 473 473 858 ;
C -1 ; WX 600 ; N Circumflexacute ; B 127 473 473 858 ;
C -1 ; WX 600 ; N circumflextilde ; B 115 473 485 810 ;
C -1 ; WX 600 ; N Circumflextilde ; B 115 473 485 810 ;
C -1 ; WX 600 ; N circumflexhookabove ; B 127 473 501 925 ;
C -1 ; WX 600 ; N Circumflexhookabove ; B 127 473 501 925 ;
C -1 ; WX 600 ; N brevegrave ; B 119 474 481 857 ;
C -1 ; WX 600 ; N Brevegrave ; B 119 474 481 857 ;
C -1 ; WX 600 ; N breveacute ; B 119 474 481 857 ;
C -1 ; WX 600 ; N Breveacute ; B 119 474 481 857 ;
C -1 ; WX 600 ; N brevetilde ; B 115 474 485 827 ;
C -1 ; WX 600 ; N Brevetilde ; B 115 474 485 827 ;
C -1 ; WX 600 ; N brevehookabove ; B 119 474 481 904 ;
C -1 ; WX 600 ; N Brevehookabove ; B 119 474 481 904 ;
C -1 ; WX 600 ; N dblgrave ; B 69 486 431 691 ;
C -1 ; WX 600 ; N Hungarumlaut ; B 169 486 531 691 ;
C -1 ; WX 600 ; N dblGrave ; B 69 486 431 691 ;
C -1 ; WX 600 ; N Dieresis ; B 132 510 468 630 ;
C -1 ; WX 600 ; N Macron ; B 75 530 525 610 ;
C -1 ; WX 600 ; N Ring ; B 165 451 435 717 ;
C -1 ; WX 600 ; N ringacute ; B 165 451 435 918 ;
C -1 ; WX 600 ; N Ringacute ; B 165 451 435 918 ;
C -1 ; WX 600 ; N Hbar ; B 23 0 581 583 ;
C -1 ; WX 698 ; N hbar ; B 65 0 633 624 ;
C -1 ; WX 600 ; N hbar.sc ; B 6 0 594 439 ;
C -1 ; WX 600 ; N gnaborretni ; B 83 -167 496 496 ;
C -1 ; WX 600 ; N won ; B -10 0 610 583 ;
C -1 ; WX 600 ; N naira ; B -8 0 592 583 ;
C -1 ; WX 600 ; N alpha ; B 65 -14 550 451 ;
C -1 ; WX 600 ; N beta ; B 37 -250 535 597 ;
C -1 ; WX 600 ; N delta ; B 42 -16 558 583 ;
C -1 ; WX 600 ; N gamma ; B 65 -240 535 437 ;
C -1 ; WX 600 ; N eta ; B 65 -240 535 451 ;
C -1 ; WX 600 ; N epsilon.alt ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N kappa ; B 33 0 571 437 ;
C -1 ; WX 600 ; N omega ; B 33 -14 568 437 ;
C -1 ; WX 600 ; N pi.alt ; B 33 -14 568 610 ;
C -1 ; WX 600 ; N phi.alt ; B 42 -240 558 583 ;
C -1 ; WX 600 ; N sigma ; B 42 -16 622 501 ;
C -1 ; WX 600 ; N sigma1 ; B 65 -240 535 451 ;
C -1 ; WX 600 ; N xi ; B 65 -240 535 588 ;
C -1 ; WX 600 ; N zeta ; B 65 -240 535 588 ;
C -1 ; WX 600 ; N theta ; B 65 -14 535 597 ;
C -1 ; WX 600 ; N rho ; B 65 -240 535 451 ;
C -1 ; WX 600 ; N rho.alt ; B 42 -250 558 450 ;
C -1 ; WX 600 ; N upsilon ; B 65 -14 535 437 ;
C -1 ; WX 600 ; N nu ; B 98 -25 535 437 ;
C -1 ; WX 600 ; N psi ; B 66 -240 535 583 ;
C -1 ; WX 600 ; N theta.alt ; B 65 -14 585 633 ;
C -1 ; WX 600 ; N phi ; B 64 -240 535 451 ;
C -1 ; WX 600 ; N chi ; B 65 -240 535 437 ;
C -1 ; WX 600 ; N lambda ; B 65 0 535 593 ;
C -1 ; WX 600 ; N lscript ; B 110 -14 490 597 ;
C -1 ; WX 600 ; N epsilon ; B 65 -39 535 476 ;
C -1 ; WX 600 ; N iota ; B 250 -19 500 437 ;
C -1 ; WX 600 ; N mu.alt ; B 65 -240 535 437 ;
C -1 ; WX 600 ; N weierstrass ; B 51 -250 535 501 ;
C -1 ; WX 600 ; N pi ; B 33 0 568 437 ;
C -1 ; WX 600 ; N tau ; B 90 -10 510 437 ;
C -1 ; WX 600 ; N Phi ; B 16 0 584 583 ;
C -1 ; WX 600 ; N Psi ; B 16 0 584 583 ;
C -1 ; WX 600 ; N omicron ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N Alpha ; B -21 0 621 583 ;
C -1 ; WX 600 ; N Beta ; B 13 0 571 583 ;
C -1 ; WX 600 ; N Epsilon ; B 13 0 550 583 ;
C -1 ; WX 600 ; N Zeta ; B 73 0 527 583 ;
C -1 ; WX 600 ; N Eta ; B 23 0 581 583 ;
C -1 ; WX 600 ; N Iota ; B 83 0 517 583 ;
C -1 ; WX 600 ; N Kappa ; B 13 0 602 583 ;
C -1 ; WX 600 ; N Mu ; B -19 0 623 584 ;
C -1 ; WX 600 ; N Nu ; B -8 0 592 583 ;
C -1 ; WX 600 ; N Omicron ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N Rho ; B 13 0 529 583 ;
C -1 ; WX 600 ; N Tau ; B 42 0 558 583 ;
C -1 ; WX 600 ; N Chi ; B 10 0 590 583 ;
C -1 ; WX 600 ; N dotlessi.sc ; B 98 0 503 439 ;
C -1 ; WX 600 ; N dotlessj.sc ; B 71 -10 591 439 ;
C -1 ; WX 600 ; N ringhalfleft ; B 122 232 478 559 ;
C -1 ; WX 600 ; N ringhalfright ; B 122 232 478 559 ;
C -1 ; WX 600 ; N macron.alt ; B 175 540 425 620 ;
C -1 ; WX 600 ; N Macron.alt ; B 175 530 425 610 ;
C -1 ; WX 600 ; N breveinverted ; B 119 484 481 676 ;
C -1 ; WX 600 ; N Breveinverted ; B 119 474 481 666 ;
C -1 ; WX 600 ; N brevebelow ; B 119 -239 481 -47 ;
C -1 ; WX 600 ; N brevebelowinverted ; B 119 -239 481 -47 ;
C -1 ; WX 600 ; N dotbelow ; B 240 -203 360 -83 ;
C -1 ; WX 600 ; N macronbelow ; B 75 -183 525 -103 ;
C -1 ; WX 600 ; N linebelow ; B 75 -183 525 -103 ;
C -1 ; WX 600 ; N tildebelow ; B 115 -209 485 -76 ;
C -1 ; WX 600 ; N tildelow ; B 62 -103 538 103 ;
C -1 ; WX 0 ; N Acutecomb ; B -380 620 -139 812 ;
C -1 ; WX 0 ; N acutecomb ; B -380 484 -139 676 ;
C -1 ; WX 0 ; N Brevecomb ; B -481 620 -119 812 ;
C -1 ; WX 0 ; N brevecomb ; B -481 484 -119 676 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -481 -239 -119 -47 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -481 -239 -119 -47 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -481 620 -119 812 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -481 484 -119 676 ;
C -1 ; WX 0 ; N Caroncomb ; B -473 619 -127 813 ;
C -1 ; WX 0 ; N caroncomb ; B -473 483 -127 677 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -473 619 -127 813 ;
C -1 ; WX 0 ; N circumflexcomb ; B -473 483 -127 677 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -417 -278 -249 -59 ;
C -1 ; WX 0 ; N dblGravecomb ; B -531 632 -169 837 ;
C -1 ; WX 0 ; N dblgravecomb ; B -531 486 -169 691 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -468 656 -132 776 ;
C -1 ; WX 0 ; N dieresiscomb ; B -468 520 -132 640 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -360 656 -240 776 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -360 520 -240 640 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -360 -203 -240 -83 ;
C -1 ; WX 0 ; N Gravecomb ; B -461 620 -220 812 ;
C -1 ; WX 0 ; N gravecomb ; B -461 484 -220 676 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -242 627 -9 885 ;
C -1 ; WX 0 ; N hookabovecomb ; B -242 471 -9 729 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -431 632 -69 837 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -431 486 -69 691 ;
C -1 ; WX 0 ; N linebelowcomb ; B -525 -183 -75 -103 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -525 -183 -75 -103 ;
C -1 ; WX 0 ; N Macroncomb ; B -525 676 -75 756 ;
C -1 ; WX 0 ; N macroncomb ; B -525 540 -75 620 ;
C -1 ; WX 0 ; N Ringcomb ; B -435 597 -165 863 ;
C -1 ; WX 0 ; N ringcomb ; B -435 457 -165 723 ;
C -1 ; WX 0 ; N Tildecomb ; B -485 650 -115 783 ;
C -1 ; WX 0 ; N tildecomb ; B -485 514 -115 647 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -485 -209 -115 -76 ;
C -1 ; WX 600 ; N Dieresisacute ; B 132 510 468 859 ;
C -1 ; WX 600 ; N dieresisacute ; B 132 520 468 883 ;
C -1 ; WX 600 ; N Dieresiscaron ; B 127 510 473 860 ;
C -1 ; WX 600 ; N dieresiscaron ; B 127 520 473 884 ;
C -1 ; WX 600 ; N Dieresisgrave ; B 132 510 468 859 ;
C -1 ; WX 600 ; N dieresisgrave ; B 132 520 468 883 ;
C -1 ; WX 600 ; N aacute.sc ; B 3 0 598 676 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 812 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 676 ;
C -1 ; WX 600 ; N abreve.sc ; B 3 0 598 676 ;
C -1 ; WX 600 ; N Abreveacute ; B -21 0 621 1003 ;
C -1 ; WX 600 ; N abreveacute ; B 42 -16 571 857 ;
C -1 ; WX 600 ; N abreveacute.sc ; B 3 0 598 857 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -21 -203 621 812 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 42 -203 571 676 ;
C -1 ; WX 600 ; N abrevedotbelow.sc ; B 3 -203 598 676 ;
C -1 ; WX 600 ; N Abrevegrave ; B -21 0 621 1003 ;
C -1 ; WX 600 ; N abrevegrave ; B 42 -16 571 857 ;
C -1 ; WX 600 ; N abrevegrave.sc ; B 3 0 598 857 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -21 0 621 1050 ;
C -1 ; WX 600 ; N abrevehookabove ; B 42 -16 571 904 ;
C -1 ; WX 600 ; N abrevehookabove.sc ; B 3 0 598 904 ;
C -1 ; WX 600 ; N Abrevetilde ; B -21 0 621 973 ;
C -1 ; WX 600 ; N abrevetilde ; B 42 -16 571 827 ;
C -1 ; WX 600 ; N abrevetilde.sc ; B 3 0 598 827 ;
C -1 ; WX 600 ; N Acaron ; B -21 0 621 813 ;
C -1 ; WX 600 ; N acaron ; B 42 -16 571 677 ;
C -1 ; WX 600 ; N acaron.sc ; B 3 0 598 677 ;
C -1 ; WX 600 ; N acircumflex.sc ; B 3 0 598 677 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -21 0 621 1004 ;
C -1 ; WX 600 ; N acircumflexacute ; B 42 -16 571 858 ;
C -1 ; WX 600 ; N acircumflexacute.sc ; B 3 0 598 858 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -21 -203 621 813 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 42 -203 571 677 ;
C -1 ; WX 600 ; N acircumflexdotbelow.sc ; B 3 -203 598 677 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -21 0 621 1004 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 42 -16 571 858 ;
C -1 ; WX 600 ; N acircumflexgrave.sc ; B 3 0 598 858 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -21 0 621 1071 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 42 -16 571 925 ;
C -1 ; WX 600 ; N acircumflexhookabove.sc ; B 3 0 598 925 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -21 0 621 956 ;
C -1 ; WX 600 ; N acircumflextilde ; B 42 -16 571 810 ;
C -1 ; WX 600 ; N acircumflextilde.sc ; B 3 0 598 810 ;
C -1 ; WX 600 ; N Adblgrave ; B -21 0 621 837 ;
C -1 ; WX 600 ; N adblgrave ; B 42 -16 571 691 ;
C -1 ; WX 600 ; N adblgrave.sc ; B 3 0 598 691 ;
C -1 ; WX 600 ; N adieresis.sc ; B 3 0 598 640 ;
C -1 ; WX 600 ; N Adotbelow ; B -21 -203 621 583 ;
C -1 ; WX 600 ; N adotbelow ; B 42 -203 571 450 ;
C -1 ; WX 600 ; N adotbelow.sc ; B 3 -203 598 439 ;
C -1 ; WX 600 ; N AEacute ; B -20 0 614 812 ;
C -1 ; WX 600 ; N aeacute ; B -13 -16 612 676 ;
C -1 ; WX 600 ; N aeacute.sc ; B 4 0 592 676 ;
C -1 ; WX 600 ; N agrave.sc ; B 3 0 598 676 ;
C -1 ; WX 600 ; N Ahookabove ; B -21 0 621 875 ;
C -1 ; WX 600 ; N ahookabove ; B 42 -16 571 729 ;
C -1 ; WX 600 ; N ahookabove.sc ; B 3 0 598 729 ;
C -1 ; WX 600 ; N Amacron ; B -21 0 621 756 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 571 620 ;
C -1 ; WX 600 ; N amacron.sc ; B 3 0 598 620 ;
C -1 ; WX 600 ; N Aogonekacute ; B -21 -250 621 812 ;
C -1 ; WX 600 ; N aogonekacute ; B 42 -250 585 676 ;
C -1 ; WX 600 ; N aogonekacute.sc ; B 3 -250 598 676 ;
C -1 ; WX 600 ; N aring.sc ; B 3 0 598 723 ;
C -1 ; WX 600 ; N Aringacute ; B -21 0 621 1064 ;
C -1 ; WX 600 ; N aringacute ; B 42 -16 571 918 ;
C -1 ; WX 600 ; N aringacute.sc ; B 3 0 598 918 ;
C -1 ; WX 600 ; N atilde.sc ; B 3 0 598 647 ;
C -1 ; WX 600 ; N cacute.sc ; B 52 -10 546 676 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 813 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 677 ;
C -1 ; WX 600 ; N ccaron.sc ; B 52 -10 546 677 ;
C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 813 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 677 ;
C -1 ; WX 600 ; N ccircumflex.sc ; B 52 -10 546 677 ;
C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 776 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 640 ;
C -1 ; WX 600 ; N cdotaccent.sc ; B 52 -10 546 640 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 813 ;
C -1 ; WX 600 ; N dcaron ; B 33 -14 732 624 ;
C -1 ; WX 600 ; N dcaron.sc ; B 34 0 533 677 ;
C -1 ; WX 600 ; N Ddotbelow ; B 13 -203 550 583 ;
C -1 ; WX 600 ; N ddotbelow ; B 33 -203 613 624 ;
C -1 ; WX 600 ; N ddotbelow.sc ; B 34 -203 533 439 ;
C -1 ; WX 600 ; N Dlinebelow ; B 13 -183 550 583 ;
C -1 ; WX 600 ; N dlinebelow ; B 33 -183 613 624 ;
C -1 ; WX 600 ; N dlinebelow.sc ; B 32 -183 533 439 ;
C -1 ; WX 600 ; N eacute.sc ; B 34 0 533 676 ;
C -1 ; WX 600 ; N Ebreve ; B 13 0 550 812 ;
C -1 ; WX 600 ; N ebreve ; B 33 -16 550 676 ;
C -1 ; WX 600 ; N ebreve.sc ; B 34 0 533 676 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 813 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 677 ;
C -1 ; WX 600 ; N ecaron.sc ; B 34 0 533 677 ;
C -1 ; WX 600 ; N ecircumflex.sc ; B 34 0 533 677 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 13 0 550 1004 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 33 -16 550 858 ;
C -1 ; WX 600 ; N ecircumflexacute.sc ; B 34 0 533 858 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 13 -203 550 813 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 33 -203 550 677 ;
C -1 ; WX 600 ; N ecircumflexdotbelow.sc ; B 34 -203 533 677 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 13 0 550 1004 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 33 -16 550 858 ;
C -1 ; WX 600 ; N ecircumflexgrave.sc ; B 34 0 533 858 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 13 0 550 1071 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 33 -16 550 925 ;
C -1 ; WX 600 ; N ecircumflexhookabove.sc ; B 34 0 533 925 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 13 0 550 956 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 33 -16 550 810 ;
C -1 ; WX 600 ; N ecircumflextilde.sc ; B 34 0 533 810 ;
C -1 ; WX 600 ; N Edblgrave ; B 13 0 550 837 ;
C -1 ; WX 600 ; N edblgrave ; B 33 -16 550 691 ;
C -1 ; WX 600 ; N edblgrave.sc ; B 34 0 533 691 ;
C -1 ; WX 600 ; N edieresis.sc ; B 34 0 533 640 ;
C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 776 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 640 ;
C -1 ; WX 600 ; N edotaccent.sc ; B 34 0 533 640 ;
C -1 ; WX 600 ; N Edotbelow ; B 13 -203 550 583 ;
C -1 ; WX 600 ; N edotbelow ; B 33 -203 550 450 ;
C -1 ; WX 600 ; N edotbelow.sc ; B 34 -203 533 439 ;
C -1 ; WX 600 ; N egrave.sc ; B 34 0 533 676 ;
C -1 ; WX 600 ; N Ehookabove ; B 13 0 550 875 ;
C -1 ; WX 600 ; N ehookabove ; B 33 -16 550 729 ;
C -1 ; WX 600 ; N ehookabove.sc ; B 34 0 533 729 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 756 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 620 ;
C -1 ; WX 600 ; N emacron.sc ; B 34 0 533 620 ;
C -1 ; WX 600 ; N Eogonekacute ; B 13 -250 550 812 ;
C -1 ; WX 600 ; N eogonekacute ; B 33 -250 550 676 ;
C -1 ; WX 600 ; N eogonekacute.sc ; B 34 -250 533 676 ;
C -1 ; WX 600 ; N Ereversed ; B 13 0 550 583 ;
C -1 ; WX 600 ; N ereversed ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N ereversed.sc ; B 34 0 533 439 ;
C -1 ; WX 600 ; N Etilde ; B 13 0 550 783 ;
C -1 ; WX 600 ; N etilde ; B 33 -16 550 647 ;
C -1 ; WX 600 ; N etilde.sc ; B 34 0 533 647 ;
C -1 ; WX 600 ; N eturned ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N eturned.sc ; B 34 0 533 439 ;
C -1 ; WX 600 ; N schwa ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N Gacute ; B 33 -14 592 812 ;
C -1 ; WX 600 ; N gacute ; B 33 -205 592 676 ;
C -1 ; WX 600 ; N gacute.sc ; B 52 -10 572 676 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 812 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 592 676 ;
C -1 ; WX 600 ; N gbreve.sc ; B 52 -10 572 676 ;
C -1 ; WX 600 ; N Gcaron ; B 33 -14 592 813 ;
C -1 ; WX 600 ; N gcaron ; B 33 -205 592 677 ;
C -1 ; WX 600 ; N gcaron.sc ; B 52 -10 572 677 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 592 813 ;
C -1 ; WX 600 ; N gcircumflex ; B 33 -205 592 677 ;
C -1 ; WX 600 ; N gcircumflex.sc ; B 52 -10 572 677 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 592 597 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 592 723 ;
C -1 ; WX 600 ; N gcommaaccent.sc ; B 52 -278 572 449 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 592 776 ;
C -1 ; WX 600 ; N gdotaccent ; B 33 -205 592 640 ;
C -1 ; WX 600 ; N gdotaccent.sc ; B 52 -10 572 640 ;
C -1 ; WX 1200 ; N Germandbls ; B 61 -14 1140 597 ;
C -1 ; WX 1200 ; N germandbls.sc ; B 85 -10 1116 449 ;
C -1 ; WX 600 ; N Hbrevebelow ; B 23 -239 581 583 ;
C -1 ; WX 600 ; N hbrevebelow ; B 13 -239 581 624 ;
C -1 ; WX 600 ; N hbrevebelow.sc ; B 43 -239 562 439 ;
C -1 ; WX 600 ; N Hcircumflex ; B 23 0 581 813 ;
C -1 ; WX 600 ; N hcircumflex ; B 13 0 581 854 ;
C -1 ; WX 600 ; N hcircumflex.sc ; B 43 0 562 667 ;
C -1 ; WX 600 ; N Hdieresis ; B 23 0 581 776 ;
C -1 ; WX 600 ; N hdieresis ; B 13 0 581 817 ;
C -1 ; WX 600 ; N hdieresis.sc ; B 43 0 562 630 ;
C -1 ; WX 600 ; N Hdotbelow ; B 23 -203 581 583 ;
C -1 ; WX 600 ; N hdotbelow ; B 13 -203 581 624 ;
C -1 ; WX 600 ; N hdotbelow.sc ; B 43 -203 562 439 ;
C -1 ; WX 600 ; N Htilde ; B 23 0 581 783 ;
C -1 ; WX 600 ; N htilde ; B 13 0 581 824 ;
C -1 ; WX 600 ; N htilde.sc ; B 43 0 562 637 ;
C -1 ; WX 600 ; N iacute.sc ; B 98 0 503 676 ;
C -1 ; WX 600 ; N Ibreve ; B 83 0 517 812 ;
C -1 ; WX 600 ; N ibreve ; B 62 0 538 676 ;
C -1 ; WX 600 ; N ibreve.sc ; B 98 0 503 676 ;
C -1 ; WX 600 ; N Icaron ; B 83 0 517 813 ;
C -1 ; WX 600 ; N icaron ; B 62 0 538 677 ;
C -1 ; WX 600 ; N icaron.sc ; B 98 0 503 677 ;
C -1 ; WX 600 ; N icircumflex.sc ; B 98 0 503 677 ;
C -1 ; WX 600 ; N Idblgrave ; B 69 0 517 837 ;
C -1 ; WX 600 ; N idblgrave ; B 62 0 538 691 ;
C -1 ; WX 600 ; N idblgrave.sc ; B 69 0 503 691 ;
C -1 ; WX 600 ; N idieresis.sc ; B 98 0 503 640 ;
C -1 ; WX 600 ; N Idieresisacute ; B 83 0 517 1005 ;
C -1 ; WX 600 ; N idieresisacute ; B 62 0 538 883 ;
C -1 ; WX 600 ; N idieresisacute.sc ; B 98 0 503 883 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 776 ;
C -1 ; WX 600 ; N idotaccent.sc ; B 98 0 503 640 ;
C -1 ; WX 600 ; N Idotbelow ; B 83 -203 517 583 ;
C -1 ; WX 600 ; N idotbelow ; B 62 -203 538 640 ;
C -1 ; WX 600 ; N idotbelow.sc ; B 98 -203 503 439 ;
C -1 ; WX 600 ; N igrave.sc ; B 98 0 503 676 ;
C -1 ; WX 600 ; N Ihookabove ; B 83 0 517 875 ;
C -1 ; WX 600 ; N ihookabove ; B 62 0 538 729 ;
C -1 ; WX 600 ; N ihookabove.sc ; B 98 0 503 729 ;
C -1 ; WX 600 ; N Imacron ; B 75 0 525 756 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 620 ;
C -1 ; WX 600 ; N imacron.sc ; B 75 0 525 620 ;
C -1 ; WX 600 ; N Imacron.alt ; B 83 0 517 756 ;
C -1 ; WX 600 ; N imacron.alt ; B 62 0 538 620 ;
C -1 ; WX 600 ; N imacron.alt.sc ; B 98 0 503 620 ;
C -1 ; WX 600 ; N Iogonekacute ; B 83 -250 517 812 ;
C -1 ; WX 600 ; N iogonekacute ; B 62 -250 538 676 ;
C -1 ; WX 600 ; N iogonekacute.sc ; B 98 -250 503 676 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 517 783 ;
C -1 ; WX 600 ; N itilde ; B 62 0 538 647 ;
C -1 ; WX 600 ; N itilde.sc ; B 98 0 503 647 ;
C -1 ; WX 600 ; N Jacute ; B 54 -14 613 812 ;
C -1 ; WX 600 ; N jacute ; B 117 -205 548 676 ;
C -1 ; WX 600 ; N jacute.sc ; B 71 -10 591 676 ;
C -1 ; WX 600 ; N J_caron ; B 54 -14 765 583 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -14 613 813 ;
C -1 ; WX 600 ; N jcaron ; B 117 -205 560 677 ;
C -1 ; WX 600 ; N jcaron.sc ; B 71 -10 602 677 ;
C -1 ; WX 600 ; N jcircumflex ; B 117 -205 560 677 ;
C -1 ; WX 600 ; N jcircumflex.sc ; B 71 -10 602 677 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 13 -278 602 583 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -278 571 624 ;
C -1 ; WX 600 ; N kcommaaccent.sc ; B 34 -278 581 439 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 812 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 853 ;
C -1 ; WX 600 ; N lacute.sc ; B 52 0 552 676 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 571 583 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 551 624 ;
C -1 ; WX 600 ; N lcaron.sc ; B 52 0 552 439 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 33 -278 571 583 ;
C -1 ; WX 600 ; N lcommaaccent ; B 62 -278 538 624 ;
C -1 ; WX 600 ; N lcommaaccent.sc ; B 52 -278 552 439 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
C -1 ; WX 600 ; N ldot ; B 62 0 660 624 ;
C -1 ; WX 600 ; N ldot.sc ; B 52 0 575 439 ;
C -1 ; WX 600 ; N Ldotbelow ; B 33 -203 571 583 ;
C -1 ; WX 600 ; N ldotbelow ; B 62 -203 538 624 ;
C -1 ; WX 600 ; N ldotbelow.sc ; B 52 -203 552 439 ;
C -1 ; WX 600 ; N Ldotbelowmacron ; B -19 -203 571 756 ;
C -1 ; WX 600 ; N ldotbelowmacron ; B 62 -203 538 797 ;
C -1 ; WX 600 ; N ldotbelowmacron.sc ; B -11 -203 552 622 ;
C -1 ; WX 600 ; N Ltilde ; B 21 0 571 783 ;
C -1 ; WX 600 ; N ltilde ; B 62 0 538 824 ;
C -1 ; WX 600 ; N ltilde.sc ; B 29 0 552 647 ;
C -1 ; WX 600 ; N Mdotbelow ; B -19 -203 623 584 ;
C -1 ; WX 600 ; N mdotbelow ; B -19 -203 623 450 ;
C -1 ; WX 600 ; N mdotbelow.sc ; B 5 -203 600 440 ;
C -1 ; WX 600 ; N nacute.sc ; B 15 0 572 676 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 813 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 677 ;
C -1 ; WX 600 ; N ncaron.sc ; B 15 0 572 677 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -8 -278 592 583 ;
C -1 ; WX 600 ; N ncommaaccent ; B 23 -278 571 450 ;
C -1 ; WX 600 ; N ncommaaccent.sc ; B 15 -278 572 439 ;
C -1 ; WX 600 ; N Ndotaccent ; B -8 0 592 776 ;
C -1 ; WX 600 ; N ndotaccent ; B 23 0 571 640 ;
C -1 ; WX 600 ; N ndotaccent.sc ; B 15 0 572 640 ;
C -1 ; WX 600 ; N Ndotbelow ; B -8 -203 592 583 ;
C -1 ; WX 600 ; N ndotbelow ; B 23 -203 571 450 ;
C -1 ; WX 600 ; N ndotbelow.sc ; B 15 -203 572 439 ;
C -1 ; WX 600 ; N ntilde.sc ; B 15 0 572 647 ;
C -1 ; WX 600 ; N oacute.sc ; B 41 -10 560 676 ;
C -1 ; WX 600 ; N Obreve ; B 21 -14 579 812 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 558 676 ;
C -1 ; WX 600 ; N obreve.sc ; B 41 -10 560 676 ;
C -1 ; WX 600 ; N Ocaron ; B 21 -14 579 813 ;
C -1 ; WX 600 ; N ocaron ; B 42 -16 558 677 ;
C -1 ; WX 600 ; N ocaron.sc ; B 41 -10 560 677 ;
C -1 ; WX 600 ; N ocircumflex.sc ; B 41 -10 560 677 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 21 -14 579 1004 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 42 -16 558 858 ;
C -1 ; WX 600 ; N ocircumflexacute.sc ; B 41 -10 560 858 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 21 -203 579 813 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 42 -203 558 677 ;
C -1 ; WX 600 ; N ocircumflexdotbelow.sc ; B 41 -193 560 677 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 21 -14 579 1004 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 42 -16 558 858 ;
C -1 ; WX 600 ; N ocircumflexgrave.sc ; B 41 -10 560 858 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 21 -14 579 1071 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 42 -16 558 925 ;
C -1 ; WX 600 ; N ocircumflexhookabove.sc ; B 41 -10 560 925 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 21 -14 579 956 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 42 -16 558 810 ;
C -1 ; WX 600 ; N ocircumflextilde.sc ; B 41 -10 560 810 ;
C -1 ; WX 600 ; N Odblgrave ; B 21 -14 579 837 ;
C -1 ; WX 600 ; N odblgrave ; B 42 -16 558 691 ;
C -1 ; WX 600 ; N odblgrave.sc ; B 41 -10 560 691 ;
C -1 ; WX 600 ; N odieresis.sc ; B 41 -10 560 640 ;
C -1 ; WX 600 ; N Odotbelow ; B 21 -203 579 597 ;
C -1 ; WX 600 ; N odotbelow ; B 42 -203 558 450 ;
C -1 ; WX 600 ; N odotbelow.sc ; B 41 -203 560 449 ;
C -1 ; WX 600 ; N ograve.sc ; B 41 -10 560 676 ;
C -1 ; WX 600 ; N Ohookabove ; B 21 -14 579 875 ;
C -1 ; WX 600 ; N ohookabove ; B 42 -16 558 729 ;
C -1 ; WX 600 ; N ohookabove.sc ; B 41 -10 560 729 ;
C -1 ; WX 600 ; N Ohornacute ; B 21 -14 631 812 ;
C -1 ; WX 600 ; N ohornacute ; B 42 -16 621 676 ;
C -1 ; WX 600 ; N ohornacute.sc ; B 41 -10 609 676 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 21 -203 631 613 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 42 -203 621 467 ;
C -1 ; WX 600 ; N ohorndotbelow.sc ; B 41 -193 609 467 ;
C -1 ; WX 600 ; N Ohorngrave ; B 21 -14 631 812 ;
C -1 ; WX 600 ; N ohorngrave ; B 42 -16 621 676 ;
C -1 ; WX 600 ; N ohorngrave.sc ; B 41 -10 609 676 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 21 -14 631 875 ;
C -1 ; WX 600 ; N ohornhookabove ; B 42 -16 621 729 ;
C -1 ; WX 600 ; N ohornhookabove.sc ; B 41 -10 609 729 ;
C -1 ; WX 600 ; N Ohorntilde ; B 21 -14 631 783 ;
C -1 ; WX 600 ; N ohorntilde ; B 42 -16 621 647 ;
C -1 ; WX 600 ; N ohorntilde.sc ; B 41 -10 609 647 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 837 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 691 ;
C -1 ; WX 600 ; N ohungarumlaut.sc ; B 41 -10 560 691 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 756 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 620 ;
C -1 ; WX 600 ; N omacron.sc ; B 41 -10 560 620 ;
C -1 ; WX 600 ; N Oogonekacute ; B 21 -250 579 812 ;
C -1 ; WX 600 ; N oogonekacute ; B 42 -250 558 676 ;
C -1 ; WX 600 ; N oogonekacute.sc ; B 41 -250 560 676 ;
C -1 ; WX 600 ; N Oslashacute ; B 9 -70 590 812 ;
C -1 ; WX 600 ; N oslashacute ; B 23 -70 573 676 ;
C -1 ; WX 600 ; N oslashacute.sc ; B 30 -49 570 717 ;
C -1 ; WX 600 ; N otilde.sc ; B 41 -10 560 647 ;
C -1 ; WX 1200 ; N permyriad ; B 0 0 870 618 ;
C -1 ; WX 600 ; N perthousandzero ; B 229 -15 508 264 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 812 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 676 ;
C -1 ; WX 600 ; N racute.sc ; B 34 0 596 676 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 813 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 677 ;
C -1 ; WX 600 ; N rcaron.sc ; B 34 0 596 677 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 13 -278 619 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 54 -278 571 449 ;
C -1 ; WX 600 ; N rcommaaccent.sc ; B 34 -278 596 439 ;
C -1 ; WX 600 ; N Rdblgrave ; B 13 0 619 837 ;
C -1 ; WX 600 ; N rdblgrave ; B 47 0 571 691 ;
C -1 ; WX 600 ; N rdblgrave.sc ; B 34 0 596 691 ;
C -1 ; WX 600 ; N Rdotaccent ; B 13 0 619 776 ;
C -1 ; WX 600 ; N rdotaccent ; B 54 0 571 640 ;
C -1 ; WX 600 ; N rdotaccent.sc ; B 34 0 596 640 ;
C -1 ; WX 600 ; N Rdotbelow ; B 13 -203 619 583 ;
C -1 ; WX 600 ; N rdotbelow ; B 54 -203 571 449 ;
C -1 ; WX 600 ; N rdotbelow.sc ; B 34 -203 596 439 ;
C -1 ; WX 600 ; N Rdotbelowmacron ; B 13 -203 619 756 ;
C -1 ; WX 600 ; N rdotbelowmacron ; B 53 -203 571 632 ;
C -1 ; WX 600 ; N rdotbelowmacron.sc ; B 34 -203 596 622 ;
C -1 ; WX 600 ; N sacute.sc ; B 79 -10 522 676 ;
C -1 ; WX 600 ; N scaron.sc ; B 79 -10 522 677 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -14 538 813 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 677 ;
C -1 ; WX 600 ; N scircumflex.sc ; B 79 -10 522 677 ;
C -1 ; WX 600 ; N scommaaccent.sc ; B 79 -278 522 449 ;
C -1 ; WX 600 ; N Sdotbelow ; B 62 -203 538 597 ;
C -1 ; WX 600 ; N sdotbelow ; B 73 -203 527 450 ;
C -1 ; WX 600 ; N sdotbelow.sc ; B 79 -203 522 449 ;
C -1 ; WX 600 ; N suppress ; B 123 237 478 458 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 813 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 529 678 ;
C -1 ; WX 600 ; N tcaron.sc ; B 60 0 541 677 ;
C -1 ; WX 600 ; N tcommaaccent.sc ; B 60 -278 541 439 ;
C -1 ; WX 600 ; N Tdieresis ; B 42 0 558 776 ;
C -1 ; WX 600 ; N tdieresis ; B -4 -16 529 784 ;
C -1 ; WX 600 ; N tdieresis.sc ; B 60 0 541 640 ;
C -1 ; WX 600 ; N Tdotbelow ; B 42 -203 558 583 ;
C -1 ; WX 600 ; N tdotbelow ; B 13 -203 529 591 ;
C -1 ; WX 600 ; N tdotbelow.sc ; B 60 -203 541 439 ;
C -1 ; WX 600 ; N Tlinebelow ; B 42 -183 558 583 ;
C -1 ; WX 600 ; N tlinebelow ; B 13 -183 529 591 ;
C -1 ; WX 600 ; N tlinebelow.sc ; B 60 -183 541 439 ;
C -1 ; WX 600 ; N Ttilde ; B 42 0 558 783 ;
C -1 ; WX 600 ; N ttilde ; B -21 -16 529 791 ;
C -1 ; WX 600 ; N ttilde.sc ; B 60 0 541 647 ;
C -1 ; WX 600 ; N uacute.sc ; B 31 -10 570 676 ;
C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 812 ;
C -1 ; WX 600 ; N ubreve ; B 13 -13 571 676 ;
C -1 ; WX 600 ; N ubreve.sc ; B 31 -10 570 676 ;
C -1 ; WX 600 ; N Ubrevebelowinverted ; B 10 -239 590 583 ;
C -1 ; WX 600 ; N ubrevebelowinverted ; B 13 -239 571 437 ;
C -1 ; WX 600 ; N ubrevebelowinverted.sc ; B 31 -239 570 439 ;
C -1 ; WX 600 ; N Ucaron ; B 10 -14 590 813 ;
C -1 ; WX 600 ; N ucaron ; B 13 -13 571 677 ;
C -1 ; WX 600 ; N ucaron.sc ; B 31 -10 570 677 ;
C -1 ; WX 600 ; N ucircumflex.sc ; B 31 -10 570 677 ;
C -1 ; WX 600 ; N Udblgrave ; B 10 -14 590 837 ;
C -1 ; WX 600 ; N udblgrave ; B 13 -13 571 691 ;
C -1 ; WX 600 ; N udblgrave.sc ; B 31 -10 570 691 ;
C -1 ; WX 600 ; N udieresis.sc ; B 31 -10 570 640 ;
C -1 ; WX 600 ; N Udieresisacute ; B 10 -14 590 1005 ;
C -1 ; WX 600 ; N udieresisacute ; B 13 -13 571 883 ;
C -1 ; WX 600 ; N udieresisacute.sc ; B 31 -10 570 883 ;
C -1 ; WX 600 ; N Udieresiscaron ; B 10 -14 590 1006 ;
C -1 ; WX 600 ; N udieresiscaron ; B 13 -13 571 884 ;
C -1 ; WX 600 ; N udieresiscaron.sc ; B 31 -10 570 884 ;
C -1 ; WX 600 ; N Udieresisgrave ; B 10 -14 590 1005 ;
C -1 ; WX 600 ; N udieresisgrave ; B 13 -13 571 883 ;
C -1 ; WX 600 ; N udieresisgrave.sc ; B 31 -10 570 883 ;
C -1 ; WX 600 ; N Udotbelow ; B 10 -203 590 583 ;
C -1 ; WX 600 ; N udotbelow ; B 13 -203 571 437 ;
C -1 ; WX 600 ; N udotbelow.sc ; B 31 -203 570 439 ;
C -1 ; WX 600 ; N ugrave.sc ; B 31 -10 570 676 ;
C -1 ; WX 600 ; N Uhookabove ; B 10 -14 590 875 ;
C -1 ; WX 600 ; N uhookabove ; B 13 -13 571 729 ;
C -1 ; WX 600 ; N uhookabove.sc ; B 31 -10 570 729 ;
C -1 ; WX 600 ; N Uhornacute ; B 10 -14 658 812 ;
C -1 ; WX 600 ; N uhornacute ; B 13 -13 642 676 ;
C -1 ; WX 600 ; N uhornacute.sc ; B 31 -10 646 676 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 10 -203 658 613 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 13 -203 642 467 ;
C -1 ; WX 600 ; N uhorndotbelow.sc ; B 31 -193 646 467 ;
C -1 ; WX 600 ; N Uhorngrave ; B 10 -14 658 812 ;
C -1 ; WX 600 ; N uhorngrave ; B 13 -13 642 676 ;
C -1 ; WX 600 ; N uhorngrave.sc ; B 31 -10 646 676 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 10 -14 658 875 ;
C -1 ; WX 600 ; N uhornhookabove ; B 13 -13 642 729 ;
C -1 ; WX 600 ; N uhornhookabove.sc ; B 31 -10 646 729 ;
C -1 ; WX 600 ; N Uhorntilde ; B 10 -14 658 783 ;
C -1 ; WX 600 ; N uhorntilde ; B 13 -13 642 647 ;
C -1 ; WX 600 ; N uhorntilde.sc ; B 31 -10 646 647 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 837 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 691 ;
C -1 ; WX 600 ; N uhungarumlaut.sc ; B 31 -10 570 691 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 756 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 620 ;
C -1 ; WX 600 ; N umacron.sc ; B 31 -10 570 620 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 863 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 723 ;
C -1 ; WX 600 ; N uring.sc ; B 31 -10 570 723 ;
C -1 ; WX 600 ; N Utilde ; B 10 -14 590 783 ;
C -1 ; WX 600 ; N utilde ; B 13 -13 571 647 ;
C -1 ; WX 600 ; N utilde.sc ; B 31 -10 570 647 ;
C -1 ; WX 600 ; N uni2423 ; B 65 -102 535 219 ;
C -1 ; WX 600 ; N Wacute ; B -10 0 610 812 ;
C -1 ; WX 600 ; N wacute ; B 0 0 600 676 ;
C -1 ; WX 600 ; N wacute.sc ; B 13 0 588 676 ;
C -1 ; WX 600 ; N Wcircumflex ; B -10 0 610 813 ;
C -1 ; WX 600 ; N wcircumflex ; B 0 0 600 677 ;
C -1 ; WX 600 ; N wcircumflex.sc ; B 13 0 588 677 ;
C -1 ; WX 600 ; N Wdieresis ; B -10 0 610 776 ;
C -1 ; WX 600 ; N wdieresis ; B 0 0 600 640 ;
C -1 ; WX 600 ; N wdieresis.sc ; B 13 0 588 640 ;
C -1 ; WX 600 ; N Wgrave ; B -10 0 610 812 ;
C -1 ; WX 600 ; N wgrave ; B 0 0 600 676 ;
C -1 ; WX 600 ; N wgrave.sc ; B 13 0 588 676 ;
C -1 ; WX 600 ; N yacute.sc ; B 41 0 560 676 ;
C -1 ; WX 600 ; N Ycircumflex ; B 21 0 579 813 ;
C -1 ; WX 600 ; N ycircumflex ; B 21 -205 579 677 ;
C -1 ; WX 600 ; N ycircumflex.sc ; B 41 0 560 677 ;
C -1 ; WX 600 ; N ydieresis.sc ; B 41 0 560 640 ;
C -1 ; WX 600 ; N Ydotbelow ; B 21 -203 579 583 ;
C -1 ; WX 600 ; N ydotbelow ; B 21 -205 579 437 ;
C -1 ; WX 600 ; N ydotbelow.sc ; B 41 -203 560 439 ;
C -1 ; WX 600 ; N Ygrave ; B 21 0 579 812 ;
C -1 ; WX 600 ; N ygrave ; B 21 -205 579 676 ;
C -1 ; WX 600 ; N ygrave.sc ; B 41 0 560 676 ;
C -1 ; WX 600 ; N Yhookabove ; B 21 0 579 875 ;
C -1 ; WX 600 ; N yhookabove ; B 21 -205 579 729 ;
C -1 ; WX 600 ; N yhookabove.sc ; B 41 0 560 729 ;
C -1 ; WX 600 ; N Ytilde ; B 21 0 579 783 ;
C -1 ; WX 600 ; N ytilde ; B 21 -205 579 647 ;
C -1 ; WX 600 ; N ytilde.sc ; B 41 0 560 647 ;
C -1 ; WX 600 ; N zacute.sc ; B 89 0 512 676 ;
C -1 ; WX 600 ; N zcaron.sc ; B 89 0 512 677 ;
C -1 ; WX 600 ; N zdotaccent.sc ; B 89 0 512 640 ;
C -1 ; WX 600 ; N Zdotbelow ; B 73 -203 527 583 ;
C -1 ; WX 600 ; N zdotbelow ; B 85 -203 519 437 ;
C -1 ; WX 600 ; N zdotbelow.sc ; B 89 -203 512 439 ;
C -1 ; WX 600 ; N ell ; B 110 -14 490 597 ;
C -1 ; WX 600 ; N trademark ; B 65 363 635 583 ;
C -1 ; WX 600 ; N servicemark ; B 65 358 626 588 ;
C -1 ; WX 600 ; N mho ; B 8 -7 592 584 ;
C -1 ; WX 600 ; N acute.ts1 ; B 220 484 461 676 ;
C -1 ; WX 600 ; N breve.ts1 ; B 119 484 481 676 ;
C -1 ; WX 600 ; N caron.ts1 ; B 127 483 473 677 ;
C -1 ; WX 600 ; N dblgrave.ts1 ; B 69 486 431 691 ;
C -1 ; WX 600 ; N dieresis.ts1 ; B 132 520 468 640 ;
C -1 ; WX 600 ; N grave.ts1 ; B 139 484 380 676 ;
C -1 ; WX 600 ; N hungarumlaut.ts1 ; B 169 486 531 691 ;
C -1 ; WX 600 ; N macron.ts1 ; B 75 540 525 620 ;
C -1 ; WX 600 ; N quotesingle.ts1 ; B 240 328 360 615 ;
C -1 ; WX 600 ; N born ; B 30 50 570 567 ;
C -1 ; WX 600 ; N star ; B 30 50 570 567 ;
C -1 ; WX 600 ; N quotesinglbase.ts1 ; B 240 -155 360 132 ;
C -1 ; WX 600 ; N quotedblbase.ts1 ; B 131 -155 469 132 ;
C -1 ; WX 600 ; N tieaccentcapital ; B 250 393 850 583 ;
C -1 ; WX 600 ; N tieaccentcapital.new ; B 16 393 584 583 ;
C -1 ; WX 600 ; N tieaccentlowercase ; B 250 413 850 603 ;
C -1 ; WX 600 ; N tieaccentlowercase.new ; B 16 413 584 603 ;
C -1 ; WX 600 ; N tie ; B 16 393 584 583 ;
C -1 ; WX 600 ; N undertie ; B 16 -220 584 -30 ;
C -1 ; WX 600 ; N undertieinverted ; B 16 -220 584 -30 ;
C -1 ; WX 600 ; N hyphen.prop ; B 42 338 558 438 ;
C -1 ; WX 600 ; N zero.prop ; B 83 -15 517 638 ;
C -1 ; WX 600 ; N one.prop ; B 83 0 517 638 ;
C -1 ; WX 600 ; N two.prop ; B 54 0 508 638 ;
C -1 ; WX 600 ; N three.prop ; B 66 -15 529 638 ;
C -1 ; WX 600 ; N four.prop ; B 75 0 508 622 ;
C -1 ; WX 600 ; N five.prop ; B 66 -15 529 622 ;
C -1 ; WX 600 ; N six.prop ; B 105 -15 540 638 ;
C -1 ; WX 600 ; N seven.prop ; B 75 -1 508 622 ;
C -1 ; WX 600 ; N eight.prop ; B 83 -15 517 638 ;
C -1 ; WX 600 ; N nine.prop ; B 106 -15 541 638 ;
C -1 ; WX 600 ; N zero.oldstyle ; B 83 -15 517 452 ;
C -1 ; WX 600 ; N one.oldstyle ; B 83 0 517 454 ;
C -1 ; WX 600 ; N two.oldstyle ; B 54 0 508 454 ;
C -1 ; WX 600 ; N three.oldstyle ; B 66 -201 529 452 ;
C -1 ; WX 600 ; N four.oldstyle ; B 75 -185 508 437 ;
C -1 ; WX 600 ; N five.oldstyle ; B 66 -185 529 452 ;
C -1 ; WX 600 ; N six.oldstyle ; B 105 -15 540 638 ;
C -1 ; WX 600 ; N seven.oldstyle ; B 75 -185 508 438 ;
C -1 ; WX 600 ; N eight.oldstyle ; B 83 -15 517 638 ;
C -1 ; WX 600 ; N nine.oldstyle ; B 106 -201 541 452 ;
C -1 ; WX 600 ; N zero.slash ; B 79 -65 521 688 ;
C -1 ; WX 600 ; N Orogate ; B 21 -185 579 768 ;
C -1 ; WX 600 ; N orogate ; B 42 -185 558 621 ;
C -1 ; WX 600 ; N orogate.sc ; B 41 -185 560 620 ;
C -1 ; WX 600 ; N hyphendbl ; B 42 109 558 449 ;
C -1 ; WX 600 ; N twelveudash ; B 0 229 600 329 ;
C -1 ; WX 600 ; N hyphen.alt ; B 179 229 421 329 ;
C -1 ; WX 600 ; N hyphendbl.alt ; B 179 109 421 449 ;
C -1 ; WX 600 ; N hyphen.dup ; B 42 229 558 329 ;
C -1 ; WX 600 ; N uni2010 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N uni2011 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N sfthyphen ; B 42 229 558 329 ;
C -1 ; WX 0 ; N fraction.alt ; B -279 102 280 500 ;
C -1 ; WX 600 ; N ohm ; B 8 0 592 591 ;
C -1 ; WX 600 ; N acute.dup ; B 220 484 461 676 ;
C -1 ; WX 600 ; N ae.dup ; B -13 -16 612 450 ;
C -1 ; WX 600 ; N AE.dup ; B -20 0 614 583 ;
C -1 ; WX 600 ; N cedilla.dup ; B 180 -250 407 5 ;
C -1 ; WX 600 ; N circumflex.dup ; B 127 483 473 677 ;
C -1 ; WX 600 ; N dieresis.dup ; B 132 520 468 640 ;
C -1 ; WX 600 ; N germandbls.dup ; B 13 -16 529 623 ;
C -1 ; WX 600 ; N macron.dup ; B 75 540 525 620 ;
C -1 ; WX 600 ; N oe.dup ; B -11 -16 613 450 ;
C -1 ; WX 600 ; N OE.dup ; B -20 0 612 583 ;
C -1 ; WX 600 ; N oslash.dup ; B 23 -70 573 494 ;
C -1 ; WX 600 ; N Oslash.dup ; B 9 -70 590 638 ;
C -1 ; WX 600 ; N quoteleft.dup ; B 236 301 420 647 ;
C -1 ; WX 600 ; N quoteright.dup ; B 175 301 360 647 ;
C -1 ; WX 600 ; N tilde.dup ; B 115 514 485 647 ;
C -1 ; WX 600 ; N dotlessj.dup ; B 117 -205 488 437 ;
C -1 ; WX 600 ; N Gcedilla ; B 33 -278 592 597 ;
C -1 ; WX 600 ; N gcedilla ; B 33 -205 592 723 ;
C -1 ; WX 600 ; N Kcedilla ; B 13 -278 602 583 ;
C -1 ; WX 600 ; N kcedilla ; B 33 -278 571 624 ;
C -1 ; WX 600 ; N Lcedilla ; B 33 -278 571 583 ;
C -1 ; WX 600 ; N lcedilla ; B 62 -278 538 624 ;
C -1 ; WX 600 ; N Ncedilla ; B -8 -278 592 583 ;
C -1 ; WX 600 ; N ncedilla ; B 23 -278 571 450 ;
C -1 ; WX 600 ; N Rcedilla ; B 13 -278 619 583 ;
C -1 ; WX 600 ; N rcedilla ; B 54 -278 571 449 ;
C -1 ; WX 600 ; N Dcroat ; B 10 0 550 583 ;
C -1 ; WX 600 ; N dcroat.sc ; B 31 0 533 439 ;
C -1 ; WX 600 ; N cyrBreve ; B 119 474 481 666 ;
C -1 ; WX 600 ; N cyrbreve ; B 119 484 481 676 ;
C -1 ; WX 600 ; N cyrFlex ; B 119 474 481 666 ;
C -1 ; WX 600 ; N cyrflex ; B 119 484 481 676 ;
EndCharMetrics
EndFontMetrics
