StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 30th October 2009
Notice Copyright 2007-2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS). Vietnamese characters were added by Han The Thanh.
Comment Supported by CSTUG, DANTE eV, GUST, NTG, TUG, and TUG India.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment See the MANIFEST-TeX-Gyre-Cursor.txt and README-TeX-Gyre-Cursor.txt
Comment files for the details. For the most recent version of this license
Comment see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
Comment or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status "maintained".
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-TeX-Gyre-Cursor.txt file.
FontName TeXGyreCursor-Italic
FullName TeXGyreCursor-Italic
FamilyName TeXGyreCursor
Weight Regular
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 2.004
EncodingScheme FontSpecific
FontBBox -556 -250 1188 951
CapHeight 563
XHeight 417
Descender -186
Ascender 604
Comment PFM parameters: * * * 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.21255    (slant)
Comment TFM fontdimen  2: 6          (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.17       (xheight)
Comment TFM fontdimen  6: 12         (quad)
Comment TFM fontdimen  7: 6          (extra space)
Comment TFM fontdimen  8: 5.63       (non-standard: uc height)
Comment TFM fontdimen  9: 6.04       (non-standard: ascender)
Comment TFM fontdimen 10: 9.51       (non-standard: accented cap height)
Comment TFM fontdimen 11: 1.86       (non-standard: descender depth)
Comment TFM fontdimen 12: 9.51       (non-standard: max height)
Comment TFM fontdimen 13: 2.5        (non-standard: max depth)
Comment TFM fontdimen 14: 6          (non-standard: digit width)
Comment TFM fontdimen 15: 0.41       (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.41       (non-standard: lc stem)
Comment TFM fontdimen 18: 0.55556    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.16       (non-standard: overshoot)
Comment TFM fontdimen 20: 0.41       (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.41       (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: TeXGyreCursor
Comment TFM headerbyte 72: 234
StartCharMetrics 1086
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C 34 ; WX 600 ; N quotedbl ; B 267 313 541 595 ;
C 35 ; WX 600 ; N numbersign ; B 137 -62 589 647 ;
C 36 ; WX 600 ; N dollar ; B 131 -92 582 655 ;
C 37 ; WX 600 ; N percent ; B 137 -12 591 614 ;
C 38 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 600 ; N quotesingle ; B 351 313 457 595 ;
C 40 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 42 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 600 ; N plus ; B 95 -7 610 508 ;
C 44 ; WX 600 ; N comma ; B 107 -150 310 133 ;
C 45 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 48 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C 49 ; WX 600 ; N one ; B 117 0 492 612 ;
C 50 ; WX 600 ; N two ; B 84 0 572 618 ;
C 51 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 600 ; N four ; B 141 0 545 604 ;
C 53 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 600 ; N six ; B 184 -15 631 618 ;
C 55 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 417 ;
C 59 ; WX 600 ; N semicolon ; B 166 -150 450 417 ;
C 60 ; WX 600 ; N less ; B 158 63 547 438 ;
C 61 ; WX 600 ; N equal ; B 95 159 610 341 ;
C 62 ; WX 600 ; N greater ; B 158 63 547 438 ;
C 63 ; WX 600 ; N question ; B 231 -15 581 577 ;
C 64 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 65 ; WX 600 ; N A ; B 13 0 596 563 ;
C 66 ; WX 600 ; N B ; B 47 0 591 563 ;
C 67 ; WX 600 ; N C ; B 110 -16 635 576 ;
C 68 ; WX 600 ; N D ; B 47 0 592 563 ;
C 69 ; WX 600 ; N E ; B 47 0 619 563 ;
C 70 ; WX 600 ; N F ; B 47 0 640 563 ;
C 71 ; WX 600 ; N G ; B 108 -16 636 576 ;
C 72 ; WX 600 ; N H ; B 57 0 646 563 ;
C 73 ; WX 600 ; N I ; B 117 0 603 563 ;
C 74 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 600 ; N K ; B 47 0 662 563 ;
C 76 ; WX 600 ; N L ; B 67 0 585 563 ;
C 77 ; WX 600 ; N M ; B 15 0 700 563 ;
C 78 ; WX 600 ; N N ; B 46 0 678 563 ;
C 79 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 80 ; WX 600 ; N P ; B 47 0 587 563 ;
C 81 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 82 ; WX 600 ; N R ; B 47 0 594 563 ;
C 83 ; WX 600 ; N S ; B 96 -17 602 577 ;
C 84 ; WX 600 ; N T ; B 152 0 648 563 ;
C 85 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 600 ; N V ; B 124 0 707 563 ;
C 87 ; WX 600 ; N W ; B 122 0 696 563 ;
C 88 ; WX 600 ; N X ; B 44 0 662 563 ;
C 89 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 93 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 600 ; N asciicircum ; B 192 354 567 615 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 319 486 463 635 ;
C 97 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 99 ; WX 600 ; N c ; B 121 -17 596 432 ;
C 100 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 600 ; N e ; B 104 -16 570 431 ;
C 102 ; WX 600 ; N f ; B 109 0 663 604 ;
C 103 ; WX 600 ; N g ; B 105 -186 649 431 ;
C 104 ; WX 600 ; N h ; B 55 0 556 604 ;
C 105 ; WX 600 ; N i ; B 96 0 513 610 ;
C 106 ; WX 600 ; N j ; B 112 -186 558 610 ;
C 107 ; WX 600 ; N k ; B 67 0 578 604 ;
C 108 ; WX 600 ; N l ; B 96 0 513 604 ;
C 109 ; WX 600 ; N m ; B 15 0 603 431 ;
C 110 ; WX 600 ; N n ; B 57 0 546 431 ;
C 111 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 112 ; WX 600 ; N p ; B -9 -186 593 431 ;
C 113 ; WX 600 ; N q ; B 106 -186 671 431 ;
C 114 ; WX 600 ; N r ; B 88 0 619 427 ;
C 115 ; WX 600 ; N s ; B 108 -17 558 431 ;
C 116 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 600 ; N v ; B 114 0 655 417 ;
C 119 ; WX 600 ; N w ; B 114 0 655 417 ;
C 120 ; WX 600 ; N x ; B 55 0 611 417 ;
C 121 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 122 ; WX 600 ; N z ; B 115 0 563 417 ;
C 123 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 600 ; N bar ; B 332 -124 373 604 ;
C 125 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 600 ; N asciitilde ; B 145 212 575 348 ;
C 128 ; WX 600 ; N Euro ; B 59 -16 633 576 ;
C 129 ; WX 600 ; N fi ; B 14 0 633 610 ;
C 130 ; WX 600 ; N fl ; B 14 0 611 604 ;
C 131 ; WX 600 ; N Ydieresis ; B 153 0 665 726 ;
C 132 ; WX 600 ; N quotedblbase ; B 24 -150 394 133 ;
C 133 ; WX 600 ; N ellipsis ; B 57 -15 557 84 ;
C 134 ; WX 600 ; N dagger ; B 208 -62 561 604 ;
C 135 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C 136 ; WX 600 ; N Ecircumflex ; B 47 0 619 751 ;
C 137 ; WX 600 ; N perthousand ; B 91 -9 598 614 ;
C 138 ; WX 600 ; N Scaron ; B 96 -17 602 751 ;
C 139 ; WX 600 ; N Scommaaccent ; B 96 -237 602 577 ;
C 140 ; WX 600 ; N Sacute ; B 96 -17 602 751 ;
C 141 ; WX 600 ; N OE ; B 62 0 690 563 ;
C 142 ; WX 600 ; N Zcaron ; B 103 0 597 751 ;
C 143 ; WX 600 ; N Zacute ; B 103 0 590 751 ;
C 144 ; WX 600 ; N threequartersemdash ; B 59 258 660 299 ;
C 145 ; WX 600 ; N quoteleft ; B 382 317 472 600 ;
C 146 ; WX 600 ; N quoteright ; B 266 317 469 600 ;
C 147 ; WX 600 ; N quotedblleft ; B 298 317 556 600 ;
C 148 ; WX 600 ; N quotedblright ; B 182 317 552 600 ;
C 149 ; WX 600 ; N bullet ; B 194 59 494 359 ;
C 150 ; WX 600 ; N endash ; B 131 258 588 299 ;
C 151 ; WX 600 ; N emdash ; B 131 258 588 299 ;
C 152 ; WX 600 ; N ecircumflex ; B 104 -16 570 635 ;
C 153 ; WX 600 ; N anglearc ; B 105 -27 600 530 ;
C 154 ; WX 600 ; N scaron ; B 108 -17 575 635 ;
C 155 ; WX 600 ; N scommaaccent ; B 108 -237 558 431 ;
C 156 ; WX 600 ; N sacute ; B 108 -17 558 635 ;
C 157 ; WX 600 ; N oe ; B 50 -16 630 431 ;
C 158 ; WX 600 ; N zcaron ; B 115 0 575 635 ;
C 159 ; WX 600 ; N zacute ; B 115 0 563 635 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 226 -201 443 432 ;
C 162 ; WX 600 ; N questiondown ; B 108 -160 458 432 ;
C 163 ; WX 600 ; N Lslash ; B 66 0 586 563 ;
C 164 ; WX 600 ; N currency ; B 147 95 542 489 ;
C 165 ; WX 600 ; N Aogonek ; B 13 -200 596 563 ;
C 166 ; WX 600 ; N diameter ; B 95 -7 610 508 ;
C 167 ; WX 600 ; N section ; B 91 -62 624 603 ;
C 168 ; WX 600 ; N Uogonek ; B 136 -200 676 563 ;
C 169 ; WX 600 ; N copyright ; B 72 -16 632 544 ;
C 170 ; WX 600 ; N AE ; B 14 0 690 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 108 0 626 417 ;
C 172 ; WX 600 ; N Ntilde ; B 46 0 678 721 ;
C 173 ; WX 600 ; N minus ; B 95 230 610 271 ;
C 174 ; WX 600 ; N registered ; B 72 -16 632 544 ;
C 175 ; WX 600 ; N Zdotaccent ; B 103 0 590 726 ;
C 176 ; WX 600 ; N degree ; B 257 346 553 636 ;
C 177 ; WX 600 ; N plusminus ; B 95 0 610 549 ;
C 178 ; WX 600 ; N lessequal ; B 158 -20 547 500 ;
C 179 ; WX 600 ; N lslash ; B 96 0 524 604 ;
C 180 ; WX 600 ; N greaterequal ; B 157 -20 546 500 ;
C 181 ; WX 600 ; N mu ; B 86 -200 569 417 ;
C 182 ; WX 600 ; N paragraph ; B 152 -62 648 604 ;
C 183 ; WX 600 ; N periodcentered ; B 287 185 418 316 ;
C 184 ; WX 600 ; N uogonek ; B 127 -200 569 417 ;
C 185 ; WX 600 ; N aogonek ; B 93 -200 546 431 ;
C 186 ; WX 600 ; N ae ; B 36 -16 630 431 ;
C 187 ; WX 600 ; N guillemotright ; B 67 0 585 417 ;
C 188 ; WX 600 ; N ntilde ; B 57 0 582 605 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 152 -237 648 563 ;
C 190 ; WX 600 ; N tcommaaccent ; B 127 -237 518 563 ;
C 191 ; WX 600 ; N zdotaccent ; B 115 0 563 610 ;
C 192 ; WX 600 ; N Agrave ; B 13 0 596 751 ;
C 193 ; WX 600 ; N Aacute ; B 13 0 596 751 ;
C 194 ; WX 600 ; N Acircumflex ; B 13 0 596 751 ;
C 195 ; WX 600 ; N Atilde ; B 13 0 598 721 ;
C 196 ; WX 600 ; N Adieresis ; B 13 0 596 726 ;
C 197 ; WX 600 ; N Aring ; B 13 0 596 792 ;
C 198 ; WX 600 ; N Cacute ; B 110 -16 635 751 ;
C 199 ; WX 600 ; N Ccedilla ; B 110 -200 635 576 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 619 751 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 619 751 ;
C 202 ; WX 600 ; N Eogonek ; B 47 -200 619 563 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 619 726 ;
C 204 ; WX 600 ; N Igrave ; B 117 0 603 751 ;
C 205 ; WX 600 ; N Iacute ; B 117 0 603 751 ;
C 206 ; WX 600 ; N Icircumflex ; B 117 0 603 751 ;
C 207 ; WX 600 ; N Idieresis ; B 117 0 603 726 ;
C 208 ; WX 600 ; N Eth ; B 47 0 592 563 ;
C 209 ; WX 600 ; N Nacute ; B 46 0 678 751 ;
C 210 ; WX 600 ; N Ograve ; B 102 -16 616 751 ;
C 211 ; WX 600 ; N Oacute ; B 102 -16 616 751 ;
C 212 ; WX 600 ; N Ocircumflex ; B 102 -16 616 751 ;
C 213 ; WX 600 ; N Otilde ; B 102 -16 616 721 ;
C 214 ; WX 600 ; N Odieresis ; B 102 -16 616 726 ;
C 215 ; WX 600 ; N multiply ; B 164 61 541 438 ;
C 216 ; WX 600 ; N Oslash ; B 34 -43 685 605 ;
C 217 ; WX 600 ; N Ugrave ; B 136 -16 676 751 ;
C 218 ; WX 600 ; N Uacute ; B 136 -16 676 751 ;
C 219 ; WX 600 ; N Ucircumflex ; B 136 -16 676 751 ;
C 220 ; WX 600 ; N Udieresis ; B 136 -16 676 726 ;
C 221 ; WX 600 ; N Yacute ; B 153 0 665 751 ;
C 222 ; WX 600 ; N Iogonek ; B 117 -200 603 563 ;
C 223 ; WX 600 ; N germandbls ; B 47 -16 539 604 ;
C 224 ; WX 600 ; N agrave ; B 93 -16 546 635 ;
C 225 ; WX 600 ; N aacute ; B 93 -16 546 635 ;
C 226 ; WX 600 ; N acircumflex ; B 93 -16 552 635 ;
C 227 ; WX 600 ; N atilde ; B 93 -16 578 605 ;
C 228 ; WX 600 ; N adieresis ; B 93 -16 560 610 ;
C 229 ; WX 600 ; N aring ; B 93 -16 546 670 ;
C 230 ; WX 600 ; N cacute ; B 121 -17 596 635 ;
C 231 ; WX 600 ; N ccedilla ; B 121 -200 596 432 ;
C 232 ; WX 600 ; N egrave ; B 104 -16 570 635 ;
C 233 ; WX 600 ; N eacute ; B 104 -16 570 635 ;
C 234 ; WX 600 ; N eogonek ; B 104 -200 570 431 ;
C 235 ; WX 600 ; N edieresis ; B 104 -16 570 610 ;
C 236 ; WX 600 ; N igrave ; B 96 0 513 635 ;
C 237 ; WX 600 ; N iacute ; B 96 0 541 635 ;
C 238 ; WX 600 ; N icircumflex ; B 96 0 553 635 ;
C 239 ; WX 600 ; N idieresis ; B 96 0 561 610 ;
C 240 ; WX 600 ; N eth ; B 111 -17 582 620 ;
C 241 ; WX 600 ; N nacute ; B 57 0 546 635 ;
C 242 ; WX 600 ; N ograve ; B 111 -16 577 635 ;
C 243 ; WX 600 ; N oacute ; B 111 -16 577 635 ;
C 244 ; WX 600 ; N ocircumflex ; B 111 -16 577 635 ;
C 245 ; WX 600 ; N otilde ; B 111 -16 578 605 ;
C 246 ; WX 600 ; N odieresis ; B 111 -16 577 610 ;
C 247 ; WX 600 ; N divide ; B 95 44 610 456 ;
C 248 ; WX 600 ; N oslash ; B 47 -43 637 458 ;
C 249 ; WX 600 ; N ugrave ; B 127 -16 569 635 ;
C 250 ; WX 600 ; N uacute ; B 127 -16 569 635 ;
C 251 ; WX 600 ; N ucircumflex ; B 127 -16 569 635 ;
C 252 ; WX 600 ; N udieresis ; B 127 -16 569 610 ;
C 253 ; WX 600 ; N yacute ; B 22 -186 634 635 ;
C 254 ; WX 600 ; N iogonek ; B 96 -200 513 610 ;
C 255 ; WX 600 ; N ydieresis ; B 22 -186 634 610 ;
C -1 ; WX 600 ; N acute ; B 352 486 541 635 ;
C -1 ; WX 600 ; N Acute ; B 346 456 535 605 ;
C -1 ; WX 600 ; N circumflex ; B 262 486 553 635 ;
C -1 ; WX 600 ; N Circumflex ; B 256 456 547 605 ;
C -1 ; WX 600 ; N dieresis ; B 279 510 561 610 ;
C -1 ; WX 600 ; N breve ; B 281 494 575 626 ;
C -1 ; WX 600 ; N Breve ; B 274 464 568 596 ;
C -1 ; WX 600 ; N dotaccent ; B 368 510 470 610 ;
C -1 ; WX 600 ; N macron ; B 194 540 645 580 ;
C -1 ; WX 600 ; N ring ; B 317 470 526 670 ;
C -1 ; WX 600 ; N hungarumlaut ; B 303 489 636 632 ;
C -1 ; WX 600 ; N caron ; B 285 486 576 635 ;
C -1 ; WX 600 ; N tilde ; B 258 516 579 605 ;
C -1 ; WX 600 ; N cedilla ; B 181 -200 360 5 ;
C -1 ; WX 600 ; N ogonek ; B 175 -200 345 31 ;
C -1 ; WX 600 ; N hookabove ; B 330 472 519 649 ;
C -1 ; WX 600 ; N Hookabove ; B 324 442 513 619 ;
C -1 ; WX 600 ; N dotlessi ; B 96 0 513 417 ;
C -1 ; WX 600 ; N dotlessj ; B 112 -186 547 417 ;
C -1 ; WX 600 ; N ff ; B 14 0 762 604 ;
C -1 ; WX 600 ; N infinity ; B 73 46 615 371 ;
C -1 ; WX 600 ; N Delta ; B 43 0 557 563 ;
C -1 ; WX 600 ; N Pi ; B 57 0 646 563 ;
C -1 ; WX 600 ; N Sigma ; B 57 0 670 563 ;
C -1 ; WX 600 ; N Omega ; B 51 0 618 571 ;
C -1 ; WX 600 ; N at.alt ; B 108 -207 530 479 ;
C -1 ; WX 600 ; N Eng ; B 46 -250 678 563 ;
C -1 ; WX 600 ; N Oogonek ; B 102 -200 616 576 ;
C -1 ; WX 600 ; N Scedilla ; B 96 -200 602 577 ;
C -1 ; WX 600 ; N Tcedilla ; B 152 -200 648 563 ;
C -1 ; WX 600 ; N eng ; B 57 -186 545 431 ;
C -1 ; WX 600 ; N oogonek ; B 111 -200 577 431 ;
C -1 ; WX 600 ; N scedilla ; B 108 -200 558 431 ;
C -1 ; WX 600 ; N tcedilla ; B 127 -200 518 563 ;
C -1 ; WX 600 ; N Thorn ; B 47 0 566 563 ;
C -1 ; WX 600 ; N thorn ; B -9 -186 593 590 ;
C -1 ; WX 600 ; N sterling ; B 90 0 541 578 ;
C -1 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C -1 ; WX 600 ; N florin ; B 74 -93 643 618 ;
C -1 ; WX 600 ; N yen ; B 161 0 665 563 ;
C -1 ; WX 600 ; N one.superior ; B 249 259 469 612 ;
C -1 ; WX 600 ; N two.superior ; B 230 259 514 612 ;
C -1 ; WX 600 ; N three.superior ; B 245 251 516 612 ;
C -1 ; WX 600 ; N guilsinglright ; B 297 0 585 417 ;
C -1 ; WX 600 ; N guilsinglleft ; B 108 0 397 417 ;
C -1 ; WX 600 ; N ordfeminine ; B 204 213 511 574 ;
C -1 ; WX 600 ; N ordmasculine ; B 206 218 543 577 ;
C -1 ; WX 600 ; N onehalf ; B 82 0 627 612 ;
C -1 ; WX 600 ; N onequarter ; B 74 0 619 612 ;
C -1 ; WX 600 ; N threequarters ; B 70 0 619 612 ;
C -1 ; WX 600 ; N fraction ; B 84 138 645 470 ;
C -1 ; WX 600 ; N commaaccent ; B 159 -237 322 -60 ;
C -1 ; WX 600 ; N quotesinglbase ; B 107 -150 310 133 ;
C -1 ; WX 600 ; N Ohorn ; B 102 -16 662 580 ;
C -1 ; WX 600 ; N Uhorn ; B 136 -16 703 580 ;
C -1 ; WX 600 ; N dcroat ; B 102 -16 690 604 ;
C -1 ; WX 600 ; N ohorn ; B 111 -16 629 434 ;
C -1 ; WX 600 ; N radical ; B 88 0 773 699 ;
C -1 ; WX 600 ; N uhorn ; B 127 -16 653 434 ;
C -1 ; WX 600 ; N horn ; B 536 320 653 434 ;
C -1 ; WX 600 ; N zero.taboldstyle ; B 143 -15 544 433 ;
C -1 ; WX 600 ; N one.taboldstyle ; B 116 0 491 432 ;
C -1 ; WX 600 ; N two.taboldstyle ; B 84 0 536 432 ;
C -1 ; WX 600 ; N three.taboldstyle ; B 71 -200 540 433 ;
C -1 ; WX 600 ; N four.taboldstyle ; B 105 -169 508 435 ;
C -1 ; WX 600 ; N five.taboldstyle ; B 77 -186 548 433 ;
C -1 ; WX 600 ; N six.taboldstyle ; B 184 -15 631 618 ;
C -1 ; WX 600 ; N seven.taboldstyle ; B 175 -188 566 417 ;
C -1 ; WX 600 ; N eight.taboldstyle ; B 143 -15 576 618 ;
C -1 ; WX 600 ; N nine.taboldstyle ; B 103 -200 550 433 ;
C -1 ; WX 600 ; N interrobang ; B 230 -15 580 628 ;
C -1 ; WX 600 ; N paragraph.alt ; B 197 -62 581 604 ;
C -1 ; WX 600 ; N lira ; B 89 0 540 578 ;
C -1 ; WX 600 ; N Gamma ; B 47 0 640 563 ;
C -1 ; WX 600 ; N Lambda ; B 13 0 596 563 ;
C -1 ; WX 600 ; N Upsilon ; B 131 0 653 563 ;
C -1 ; WX 600 ; N Theta ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N Xi ; B 41 0 679 563 ;
C -1 ; WX 600 ; N longs ; B 109 0 663 604 ;
C -1 ; WX 600 ; N approxequal ; B 122 104 585 396 ;
C -1 ; WX 600 ; N summation ; B 90 -127 616 563 ;
C -1 ; WX 600 ; N partialdiff ; B 111 -16 580 581 ;
C -1 ; WX 600 ; N centigrade ; B 118 -16 664 576 ;
C -1 ; WX 600 ; N IJ ; B 36 -16 684 563 ;
C -1 ; WX 600 ; N ij ; B 67 -186 638 610 ;
C -1 ; WX 600 ; N numero ; B 44 0 638 563 ;
C -1 ; WX 600 ; N a.sc ; B 39 0 569 417 ;
C -1 ; WX 600 ; N aogonek.sc ; B 39 -200 569 417 ;
C -1 ; WX 600 ; N b.sc ; B 70 0 549 417 ;
C -1 ; WX 600 ; N c.sc ; B 119 -12 585 426 ;
C -1 ; WX 600 ; N ccedilla.sc ; B 119 -200 585 426 ;
C -1 ; WX 600 ; N d.sc ; B 70 0 553 417 ;
C -1 ; WX 600 ; N e.sc ; B 70 0 571 417 ;
C -1 ; WX 600 ; N eogonek.sc ; B 70 -200 571 417 ;
C -1 ; WX 600 ; N f.sc ; B 70 0 589 417 ;
C -1 ; WX 600 ; N g.sc ; B 118 -12 585 426 ;
C -1 ; WX 600 ; N h.sc ; B 79 0 594 417 ;
C -1 ; WX 600 ; N i.sc ; B 133 0 556 417 ;
C -1 ; WX 600 ; N iogonek.sc ; B 133 -200 556 417 ;
C -1 ; WX 600 ; N j.sc ; B 116 -12 642 417 ;
C -1 ; WX 600 ; N k.sc ; B 70 0 609 417 ;
C -1 ; WX 600 ; N l.sc ; B 88 0 552 417 ;
C -1 ; WX 600 ; N lslash.sc ; B 87 0 552 417 ;
C -1 ; WX 600 ; N m.sc ; B 41 0 643 417 ;
C -1 ; WX 600 ; N n.sc ; B 69 0 623 417 ;
C -1 ; WX 600 ; N eng.sc ; B 69 -246 623 417 ;
C -1 ; WX 600 ; N o.sc ; B 113 -12 576 426 ;
C -1 ; WX 600 ; N oogonek.sc ; B 113 -200 576 426 ;
C -1 ; WX 600 ; N p.sc ; B 70 0 547 417 ;
C -1 ; WX 600 ; N q.sc ; B 113 -83 576 426 ;
C -1 ; WX 600 ; N r.sc ; B 70 0 568 417 ;
C -1 ; WX 600 ; N s.sc ; B 115 -12 555 426 ;
C -1 ; WX 600 ; N scedilla.sc ; B 115 -200 555 426 ;
C -1 ; WX 600 ; N t.sc ; B 162 0 597 417 ;
C -1 ; WX 600 ; N tcedilla.sc ; B 162 -200 597 417 ;
C -1 ; WX 600 ; N u.sc ; B 145 -12 621 417 ;
C -1 ; WX 600 ; N uogonek.sc ; B 145 -200 621 417 ;
C -1 ; WX 600 ; N v.sc ; B 119 0 649 417 ;
C -1 ; WX 600 ; N w.sc ; B 129 0 640 417 ;
C -1 ; WX 600 ; N x.sc ; B 67 0 609 417 ;
C -1 ; WX 600 ; N y.sc ; B 157 0 612 417 ;
C -1 ; WX 600 ; N z.sc ; B 121 0 544 417 ;
C -1 ; WX 600 ; N ohorn.sc ; B 113 -12 639 434 ;
C -1 ; WX 600 ; N uhorn.sc ; B 145 -12 662 434 ;
C -1 ; WX 600 ; N ae.sc ; B 40 0 634 417 ;
C -1 ; WX 600 ; N oe.sc ; B 75 0 634 417 ;
C -1 ; WX 600 ; N thorn.sc ; B 70 0 531 417 ;
C -1 ; WX 600 ; N eth.sc ; B 70 0 553 417 ;
C -1 ; WX 600 ; N oslash.sc ; B 60 -31 628 447 ;
C -1 ; WX 600 ; N ij.sc ; B 66 -12 622 417 ;
C -1 ; WX 600 ; N bigcircle ; B 72 -16 632 544 ;
C -1 ; WX 600 ; N copyleft ; B 72 -16 632 544 ;
C -1 ; WX 600 ; N copyright.alt ; B 178 346 458 626 ;
C -1 ; WX 600 ; N published ; B 72 -16 632 544 ;
C -1 ; WX 600 ; N registered.alt ; B 178 349 458 629 ;
C -1 ; WX 600 ; N minusplus ; B 94 -49 610 500 ;
C -1 ; WX 600 ; N lessorequalslant ; B 158 -8 547 500 ;
C -1 ; WX 600 ; N greaterorequalslant ; B 158 -8 548 500 ;
C -1 ; WX 600 ; N dblverticalbar ; B 291 -124 414 604 ;
C -1 ; WX 600 ; N dblbracketleft ; B 280 -124 445 604 ;
C -1 ; WX 600 ; N dblbracketright ; B 261 -124 425 604 ;
C -1 ; WX 600 ; N brokenbar ; B 332 -144 373 625 ;
C -1 ; WX 600 ; N angleleft ; B 212 -144 492 625 ;
C -1 ; WX 600 ; N angleright ; B 212 -144 492 625 ;
C -1 ; WX 600 ; N logicalnot ; B 95 159 589 341 ;
C -1 ; WX 600 ; N notequal ; B 95 63 610 438 ;
C -1 ; WX 600 ; N referencemark ; B 83 -20 622 520 ;
C -1 ; WX 600 ; N quillbracketleft ; B 249 -124 476 604 ;
C -1 ; WX 600 ; N quillbracketright ; B 249 -124 476 604 ;
C -1 ; WX 600 ; N leaf ; B 80 -17 625 492 ;
C -1 ; WX 600 ; N lozenge ; B 108 -16 614 591 ;
C -1 ; WX 600 ; N died ; B 152 -20 626 584 ;
C -1 ; WX 600 ; N asteriskmath ; B 137 38 587 462 ;
C -1 ; WX 600 ; N dong ; B 49 -41 597 563 ;
C -1 ; WX 600 ; N arrowleft ; B 115 5 600 495 ;
C -1 ; WX 600 ; N arrowright ; B 104 5 589 495 ;
C -1 ; WX 600 ; N arrowup ; B 107 2 597 487 ;
C -1 ; WX 600 ; N arrowdown ; B 107 13 597 498 ;
C -1 ; WX 600 ; N openbullet ; B 146 56 453 362 ;
C -1 ; WX 600 ; N colonmonetary ; B 110 -83 635 646 ;
C -1 ; WX 600 ; N guarani ; B 108 -83 636 646 ;
C -1 ; WX 600 ; N baht ; B 47 -83 591 646 ;
C -1 ; WX 600 ; N dollar.oldstyle ; B 96 -83 602 646 ;
C -1 ; WX 600 ; N cent.oldstyle ; B 121 -83 596 500 ;
C -1 ; WX 600 ; N blanksymbol ; B 26 -16 591 604 ;
C -1 ; WX 600 ; N peso ; B 47 0 587 563 ;
C -1 ; WX 600 ; N recipe ; B 47 0 625 563 ;
C -1 ; WX 600 ; N married ; B -18 42 724 459 ;
C -1 ; WX 600 ; N divorced ; B -67 -167 773 667 ;
C -1 ; WX 600 ; N discount ; B 20 -20 699 584 ;
C -1 ; WX 600 ; N musicalnote ; B 56 -16 593 579 ;
C -1 ; WX 600 ; N estimated ; B 19 0 582 507 ;
C -1 ; WX 600 ; N Caron ; B 279 456 570 605 ;
C -1 ; WX 600 ; N Tilde ; B 252 486 573 575 ;
C -1 ; WX 600 ; N Dotaccent ; B 361 480 463 580 ;
C -1 ; WX 600 ; N Grave ; B 313 456 457 605 ;
C -1 ; WX 600 ; N circumflexgrave ; B 256 456 547 754 ;
C -1 ; WX 600 ; N Circumflexgrave ; B 256 456 547 754 ;
C -1 ; WX 600 ; N circumflexacute ; B 256 456 547 754 ;
C -1 ; WX 600 ; N Circumflexacute ; B 256 456 547 754 ;
C -1 ; WX 600 ; N circumflextilde ; B 256 456 600 704 ;
C -1 ; WX 600 ; N Circumflextilde ; B 256 456 600 704 ;
C -1 ; WX 600 ; N circumflexhookabove ; B 256 456 629 782 ;
C -1 ; WX 600 ; N Circumflexhookabove ; B 256 456 629 782 ;
C -1 ; WX 600 ; N brevegrave ; B 274 464 568 745 ;
C -1 ; WX 600 ; N Brevegrave ; B 274 464 568 745 ;
C -1 ; WX 600 ; N breveacute ; B 274 464 568 745 ;
C -1 ; WX 600 ; N Breveacute ; B 274 464 568 745 ;
C -1 ; WX 600 ; N brevetilde ; B 274 464 603 717 ;
C -1 ; WX 600 ; N Brevetilde ; B 274 464 603 717 ;
C -1 ; WX 600 ; N brevehookabove ; B 274 464 568 753 ;
C -1 ; WX 600 ; N Brevehookabove ; B 274 464 568 753 ;
C -1 ; WX 600 ; N dblgrave ; B 223 489 514 632 ;
C -1 ; WX 600 ; N Hungarumlaut ; B 303 489 636 632 ;
C -1 ; WX 600 ; N dblGrave ; B 223 489 514 632 ;
C -1 ; WX 600 ; N Dieresis ; B 272 480 554 580 ;
C -1 ; WX 600 ; N Macron ; B 187 510 638 550 ;
C -1 ; WX 600 ; N Ring ; B 312 446 521 646 ;
C -1 ; WX 600 ; N ringacute ; B 312 446 537 805 ;
C -1 ; WX 600 ; N Ringacute ; B 312 446 537 805 ;
C -1 ; WX 600 ; N Hbar ; B 57 0 646 563 ;
C -1 ; WX 641 ; N hbar ; B 82 0 583 604 ;
C -1 ; WX 600 ; N hbar.sc ; B 77 0 612 417 ;
C -1 ; WX 600 ; N gnaborretni ; B 117 -169 467 474 ;
C -1 ; WX 600 ; N won ; B 71 0 696 563 ;
C -1 ; WX 600 ; N naira ; B 46 0 678 563 ;
C -1 ; WX 600 ; N alpha ; B 101 -16 643 433 ;
C -1 ; WX 600 ; N beta ; B -18 -250 616 579 ;
C -1 ; WX 600 ; N delta ; B 111 -16 616 563 ;
C -1 ; WX 600 ; N gamma ; B 147 -186 621 417 ;
C -1 ; WX 600 ; N eta ; B 67 -186 587 433 ;
C -1 ; WX 600 ; N epsilon.alt ; B 121 -17 596 432 ;
C -1 ; WX 600 ; N kappa ; B 67 0 578 417 ;
C -1 ; WX 600 ; N omega ; B 66 -16 639 417 ;
C -1 ; WX 600 ; N pi.alt ; B 66 -16 683 531 ;
C -1 ; WX 600 ; N phi.alt ; B 111 -186 577 563 ;
C -1 ; WX 600 ; N sigma ; B 111 -16 657 454 ;
C -1 ; WX 600 ; N sigma1 ; B 104 -186 603 433 ;
C -1 ; WX 600 ; N xi ; B 95 -186 653 565 ;
C -1 ; WX 600 ; N zeta ; B 123 -186 653 565 ;
C -1 ; WX 600 ; N theta ; B 114 -16 605 579 ;
C -1 ; WX 600 ; N rho ; B 28 -186 586 433 ;
C -1 ; WX 600 ; N rho.alt ; B 109 -250 577 431 ;
C -1 ; WX 600 ; N upsilon ; B 88 -16 599 417 ;
C -1 ; WX 600 ; N nu ; B 179 -10 606 417 ;
C -1 ; WX 600 ; N psi ; B 90 -186 621 563 ;
C -1 ; WX 600 ; N theta.alt ; B 95 -16 628 584 ;
C -1 ; WX 600 ; N phi ; B 101 -186 592 433 ;
C -1 ; WX 600 ; N chi ; B 28 -186 621 417 ;
C -1 ; WX 600 ; N lambda ; B 67 0 541 567 ;
C -1 ; WX 600 ; N lscript ; B 199 -16 523 579 ;
C -1 ; WX 600 ; N epsilon ; B 89 -26 601 443 ;
C -1 ; WX 600 ; N iota ; B 310 -18 471 417 ;
C -1 ; WX 600 ; N mu.alt ; B 28 -186 621 417 ;
C -1 ; WX 600 ; N weierstrass ; B 15 -250 589 454 ;
C -1 ; WX 600 ; N pi ; B 90 0 653 417 ;
C -1 ; WX 600 ; N tau ; B 174 -4 594 417 ;
C -1 ; WX 600 ; N Phi ; B 73 0 647 563 ;
C -1 ; WX 600 ; N Psi ; B 84 0 680 563 ;
C -1 ; WX 600 ; N omicron ; B 111 -16 577 431 ;
C -1 ; WX 600 ; N Alpha ; B 13 0 596 563 ;
C -1 ; WX 600 ; N Beta ; B 47 0 591 563 ;
C -1 ; WX 600 ; N Epsilon ; B 47 0 619 563 ;
C -1 ; WX 600 ; N Zeta ; B 103 0 590 563 ;
C -1 ; WX 600 ; N Eta ; B 57 0 646 563 ;
C -1 ; WX 600 ; N Iota ; B 117 0 603 563 ;
C -1 ; WX 600 ; N Kappa ; B 47 0 662 563 ;
C -1 ; WX 600 ; N Mu ; B 15 0 700 563 ;
C -1 ; WX 600 ; N Nu ; B 46 0 678 563 ;
C -1 ; WX 600 ; N Omicron ; B 102 -16 616 576 ;
C -1 ; WX 600 ; N Rho ; B 47 0 587 563 ;
C -1 ; WX 600 ; N Tau ; B 152 0 648 563 ;
C -1 ; WX 600 ; N Chi ; B 44 0 662 563 ;
C -1 ; WX 600 ; N dotlessi.sc ; B 133 0 556 417 ;
C -1 ; WX 600 ; N dotlessj.sc ; B 116 -12 642 417 ;
C -1 ; WX 600 ; N ringhalfleft ; B 218 224 551 540 ;
C -1 ; WX 600 ; N ringhalfright ; B 211 224 544 540 ;
C -1 ; WX 600 ; N macron.alt ; B 294 540 545 580 ;
C -1 ; WX 600 ; N Macron.alt ; B 287 510 538 550 ;
C -1 ; WX 600 ; N breveinverted ; B 265 494 559 626 ;
C -1 ; WX 600 ; N Breveinverted ; B 257 464 551 596 ;
C -1 ; WX 600 ; N brevebelow ; B 131 -209 425 -77 ;
C -1 ; WX 600 ; N brevebelowinverted ; B 114 -209 408 -77 ;
C -1 ; WX 600 ; N dotbelow ; B 218 -193 320 -93 ;
C -1 ; WX 600 ; N macronbelow ; B 44 -163 495 -123 ;
C -1 ; WX 600 ; N linebelow ; B 44 -163 495 -123 ;
C -1 ; WX 600 ; N tildebelow ; B 108 -187 429 -98 ;
C -1 ; WX 600 ; N tildelow ; B 85 -68 515 68 ;
C -1 ; WX 0 ; N Acutecomb ; B -223 602 -34 751 ;
C -1 ; WX 0 ; N acutecomb ; B -248 486 -59 635 ;
C -1 ; WX 0 ; N Brevecomb ; B -295 610 -1 742 ;
C -1 ; WX 0 ; N brevecomb ; B -319 494 -25 626 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -469 -209 -175 -77 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -486 -209 -192 -77 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -312 610 -18 742 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -335 494 -41 626 ;
C -1 ; WX 0 ; N Caroncomb ; B -290 602 1 751 ;
C -1 ; WX 0 ; N caroncomb ; B -315 486 -24 635 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -313 602 -22 751 ;
C -1 ; WX 0 ; N circumflexcomb ; B -338 486 -47 635 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -441 -237 -278 -60 ;
C -1 ; WX 0 ; N dblGravecomb ; B -346 635 -55 778 ;
C -1 ; WX 0 ; N dblgravecomb ; B -377 489 -86 632 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -297 626 -15 726 ;
C -1 ; WX 0 ; N dieresiscomb ; B -321 510 -39 610 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -208 626 -106 726 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -232 510 -130 610 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -382 -193 -280 -93 ;
C -1 ; WX 0 ; N Gravecomb ; B -256 602 -112 751 ;
C -1 ; WX 0 ; N gravecomb ; B -281 486 -137 635 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -39 588 150 765 ;
C -1 ; WX 0 ; N hookabovecomb ; B -64 472 125 649 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -266 635 67 778 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -297 489 36 632 ;
C -1 ; WX 0 ; N linebelowcomb ; B -556 -163 -105 -123 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -556 -163 -105 -123 ;
C -1 ; WX 0 ; N Macroncomb ; B -382 656 70 696 ;
C -1 ; WX 0 ; N macroncomb ; B -406 540 45 580 ;
C -1 ; WX 0 ; N Ringcomb ; B -257 592 -48 792 ;
C -1 ; WX 0 ; N ringcomb ; B -283 470 -74 670 ;
C -1 ; WX 0 ; N Tildecomb ; B -317 632 4 721 ;
C -1 ; WX 0 ; N tildecomb ; B -342 516 -21 605 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -492 -187 -171 -98 ;
C -1 ; WX 600 ; N Dieresisacute ; B 272 480 570 768 ;
C -1 ; WX 600 ; N dieresisacute ; B 279 510 576 799 ;
C -1 ; WX 600 ; N Dieresiscaron ; B 272 480 605 768 ;
C -1 ; WX 600 ; N dieresiscaron ; B 279 510 611 799 ;
C -1 ; WX 600 ; N Dieresisgrave ; B 272 480 554 768 ;
C -1 ; WX 600 ; N dieresisgrave ; B 279 510 561 799 ;
C -1 ; WX 600 ; N aacute.sc ; B 39 0 569 635 ;
C -1 ; WX 600 ; N Abreve ; B 13 0 596 742 ;
C -1 ; WX 600 ; N abreve ; B 93 -16 574 626 ;
C -1 ; WX 600 ; N abreve.sc ; B 39 0 569 626 ;
C -1 ; WX 600 ; N Abreveacute ; B 13 0 596 891 ;
C -1 ; WX 600 ; N abreveacute ; B 93 -16 567 745 ;
C -1 ; WX 600 ; N abreveacute.sc ; B 39 0 569 745 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 13 -193 596 742 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 93 -193 574 626 ;
C -1 ; WX 600 ; N abrevedotbelow.sc ; B 39 -193 569 626 ;
C -1 ; WX 600 ; N Abrevegrave ; B 13 0 596 891 ;
C -1 ; WX 600 ; N abrevegrave ; B 93 -16 567 745 ;
C -1 ; WX 600 ; N abrevegrave.sc ; B 39 0 569 745 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 13 0 596 899 ;
C -1 ; WX 600 ; N abrevehookabove ; B 93 -16 567 753 ;
C -1 ; WX 600 ; N abrevehookabove.sc ; B 39 0 569 753 ;
C -1 ; WX 600 ; N Abrevetilde ; B 13 0 628 863 ;
C -1 ; WX 600 ; N abrevetilde ; B 93 -16 602 717 ;
C -1 ; WX 600 ; N abrevetilde.sc ; B 39 0 597 717 ;
C -1 ; WX 600 ; N Acaron ; B 13 0 596 751 ;
C -1 ; WX 600 ; N acaron ; B 93 -16 575 635 ;
C -1 ; WX 600 ; N acaron.sc ; B 39 0 570 635 ;
C -1 ; WX 600 ; N acircumflex.sc ; B 39 0 569 635 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 13 0 596 900 ;
C -1 ; WX 600 ; N acircumflexacute ; B 93 -16 546 754 ;
C -1 ; WX 600 ; N acircumflexacute.sc ; B 39 0 569 754 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 13 -193 596 751 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 93 -193 552 635 ;
C -1 ; WX 600 ; N acircumflexdotbelow.sc ; B 39 -193 569 635 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 13 0 596 900 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 93 -16 546 754 ;
C -1 ; WX 600 ; N acircumflexgrave.sc ; B 39 0 569 754 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 13 0 654 928 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 93 -16 628 782 ;
C -1 ; WX 600 ; N acircumflexhookabove.sc ; B 39 0 623 782 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 13 0 625 850 ;
C -1 ; WX 600 ; N acircumflextilde ; B 93 -16 599 704 ;
C -1 ; WX 600 ; N acircumflextilde.sc ; B 39 0 594 704 ;
C -1 ; WX 600 ; N Adblgrave ; B 13 0 596 778 ;
C -1 ; WX 600 ; N adblgrave ; B 93 -16 546 632 ;
C -1 ; WX 600 ; N adblgrave.sc ; B 39 0 569 632 ;
C -1 ; WX 600 ; N adieresis.sc ; B 39 0 569 610 ;
C -1 ; WX 600 ; N Adotbelow ; B 13 -193 596 563 ;
C -1 ; WX 600 ; N adotbelow ; B 93 -193 546 431 ;
C -1 ; WX 600 ; N adotbelow.sc ; B 39 -193 569 417 ;
C -1 ; WX 600 ; N AEacute ; B 14 0 690 751 ;
C -1 ; WX 600 ; N aeacute ; B 36 -16 630 635 ;
C -1 ; WX 600 ; N aeacute.sc ; B 40 0 634 635 ;
C -1 ; WX 600 ; N agrave.sc ; B 39 0 569 635 ;
C -1 ; WX 600 ; N Ahookabove ; B 13 0 596 795 ;
C -1 ; WX 600 ; N ahookabove ; B 93 -16 546 649 ;
C -1 ; WX 600 ; N ahookabove.sc ; B 39 0 569 649 ;
C -1 ; WX 600 ; N Amacron ; B 13 0 663 696 ;
C -1 ; WX 600 ; N amacron ; B 93 -16 644 580 ;
C -1 ; WX 600 ; N amacron.sc ; B 39 0 639 580 ;
C -1 ; WX 600 ; N Aogonekacute ; B 13 -200 596 751 ;
C -1 ; WX 600 ; N aogonekacute ; B 93 -200 546 635 ;
C -1 ; WX 600 ; N aogonekacute.sc ; B 39 -200 569 635 ;
C -1 ; WX 600 ; N aring.sc ; B 39 0 569 670 ;
C -1 ; WX 600 ; N Aringacute ; B 13 0 596 951 ;
C -1 ; WX 600 ; N aringacute ; B 93 -16 546 805 ;
C -1 ; WX 600 ; N aringacute.sc ; B 39 0 569 805 ;
C -1 ; WX 600 ; N atilde.sc ; B 39 0 573 605 ;
C -1 ; WX 600 ; N cacute.sc ; B 119 -12 585 635 ;
C -1 ; WX 600 ; N Ccaron ; B 110 -16 635 751 ;
C -1 ; WX 600 ; N ccaron ; B 121 -17 596 635 ;
C -1 ; WX 600 ; N ccaron.sc ; B 119 -12 585 635 ;
C -1 ; WX 600 ; N Ccircumflex ; B 110 -16 635 751 ;
C -1 ; WX 600 ; N ccircumflex ; B 121 -17 596 635 ;
C -1 ; WX 600 ; N ccircumflex.sc ; B 119 -12 585 635 ;
C -1 ; WX 600 ; N Cdotaccent ; B 110 -16 635 726 ;
C -1 ; WX 600 ; N cdotaccent ; B 121 -17 596 610 ;
C -1 ; WX 600 ; N cdotaccent.sc ; B 119 -12 585 610 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcaron ; B 47 0 592 751 ;
C -1 ; WX 600 ; N dcaron ; B 102 -16 791 604 ;
C -1 ; WX 600 ; N dcaron.sc ; B 70 0 553 635 ;
C -1 ; WX 600 ; N Ddotbelow ; B 47 -193 592 563 ;
C -1 ; WX 600 ; N ddotbelow ; B 102 -193 630 604 ;
C -1 ; WX 600 ; N ddotbelow.sc ; B 70 -193 553 417 ;
C -1 ; WX 600 ; N Dlinebelow ; B -6 -163 592 563 ;
C -1 ; WX 600 ; N dlinebelow ; B 44 -163 630 604 ;
C -1 ; WX 600 ; N dlinebelow.sc ; B 5 -163 553 417 ;
C -1 ; WX 600 ; N eacute.sc ; B 70 0 571 635 ;
C -1 ; WX 600 ; N Ebreve ; B 47 0 619 742 ;
C -1 ; WX 600 ; N ebreve ; B 104 -16 572 626 ;
C -1 ; WX 600 ; N ebreve.sc ; B 70 0 571 626 ;
C -1 ; WX 600 ; N Ecaron ; B 47 0 619 751 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 573 635 ;
C -1 ; WX 600 ; N ecaron.sc ; B 70 0 571 635 ;
C -1 ; WX 600 ; N ecircumflex.sc ; B 70 0 571 635 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 47 0 619 900 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 104 -16 570 754 ;
C -1 ; WX 600 ; N ecircumflexacute.sc ; B 70 0 571 754 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 47 -193 619 751 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 104 -193 570 635 ;
C -1 ; WX 600 ; N ecircumflexdotbelow.sc ; B 70 -193 571 635 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 47 0 619 900 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 104 -16 570 754 ;
C -1 ; WX 600 ; N ecircumflexgrave.sc ; B 70 0 571 754 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 47 0 645 928 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 104 -16 626 782 ;
C -1 ; WX 600 ; N ecircumflexhookabove.sc ; B 70 0 615 782 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 47 0 619 850 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 104 -16 597 704 ;
C -1 ; WX 600 ; N ecircumflextilde.sc ; B 70 0 586 704 ;
C -1 ; WX 600 ; N Edblgrave ; B 47 0 619 778 ;
C -1 ; WX 600 ; N edblgrave ; B 104 -16 570 632 ;
C -1 ; WX 600 ; N edblgrave.sc ; B 70 0 571 632 ;
C -1 ; WX 600 ; N edieresis.sc ; B 70 0 571 610 ;
C -1 ; WX 600 ; N Edotaccent ; B 47 0 619 726 ;
C -1 ; WX 600 ; N edotaccent ; B 104 -16 570 610 ;
C -1 ; WX 600 ; N edotaccent.sc ; B 70 0 571 610 ;
C -1 ; WX 600 ; N Edotbelow ; B 47 -193 619 563 ;
C -1 ; WX 600 ; N edotbelow ; B 104 -193 570 431 ;
C -1 ; WX 600 ; N edotbelow.sc ; B 70 -193 571 417 ;
C -1 ; WX 600 ; N egrave.sc ; B 70 0 571 635 ;
C -1 ; WX 600 ; N Ehookabove ; B 47 0 619 795 ;
C -1 ; WX 600 ; N ehookabove ; B 104 -16 570 649 ;
C -1 ; WX 600 ; N ehookabove.sc ; B 70 0 571 649 ;
C -1 ; WX 600 ; N Emacron ; B 47 0 654 696 ;
C -1 ; WX 600 ; N emacron ; B 104 -16 642 580 ;
C -1 ; WX 600 ; N emacron.sc ; B 70 0 631 580 ;
C -1 ; WX 600 ; N Eogonekacute ; B 47 -200 619 751 ;
C -1 ; WX 600 ; N eogonekacute ; B 104 -200 570 635 ;
C -1 ; WX 600 ; N eogonekacute.sc ; B 70 -200 571 635 ;
C -1 ; WX 600 ; N Ereversed ; B 43 0 636 563 ;
C -1 ; WX 600 ; N ereversed ; B 79 -16 571 431 ;
C -1 ; WX 600 ; N ereversed.sc ; B 67 0 585 417 ;
C -1 ; WX 600 ; N Etilde ; B 47 0 619 721 ;
C -1 ; WX 600 ; N etilde ; B 104 -16 576 605 ;
C -1 ; WX 600 ; N etilde.sc ; B 70 0 571 605 ;
C -1 ; WX 600 ; N eturned ; B 101 -16 567 431 ;
C -1 ; WX 600 ; N eturned.sc ; B 85 0 585 417 ;
C -1 ; WX 600 ; N schwa ; B 101 -16 567 431 ;
C -1 ; WX 600 ; N Gacute ; B 108 -16 636 751 ;
C -1 ; WX 600 ; N gacute ; B 105 -186 649 635 ;
C -1 ; WX 600 ; N gacute.sc ; B 118 -12 585 635 ;
C -1 ; WX 600 ; N Gbreve ; B 108 -16 636 742 ;
C -1 ; WX 600 ; N gbreve ; B 105 -186 649 626 ;
C -1 ; WX 600 ; N gbreve.sc ; B 118 -12 587 626 ;
C -1 ; WX 600 ; N Gcaron ; B 108 -16 636 751 ;
C -1 ; WX 600 ; N gcaron ; B 105 -186 649 635 ;
C -1 ; WX 600 ; N gcaron.sc ; B 118 -12 588 635 ;
C -1 ; WX 600 ; N Gcircumflex ; B 108 -16 636 751 ;
C -1 ; WX 600 ; N gcircumflex ; B 105 -186 649 635 ;
C -1 ; WX 600 ; N gcircumflex.sc ; B 118 -12 585 635 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 108 -237 636 576 ;
C -1 ; WX 600 ; N gcommaaccent ; B 105 -186 649 681 ;
C -1 ; WX 600 ; N gcommaaccent.sc ; B 118 -237 585 426 ;
C -1 ; WX 600 ; N Gdotaccent ; B 108 -16 636 726 ;
C -1 ; WX 600 ; N gdotaccent ; B 105 -186 649 610 ;
C -1 ; WX 600 ; N gdotaccent.sc ; B 118 -12 585 610 ;
C -1 ; WX 1200 ; N Germandbls ; B 110 -17 1188 577 ;
C -1 ; WX 1200 ; N germandbls.sc ; B 138 -12 1131 426 ;
C -1 ; WX 600 ; N Hbrevebelow ; B 57 -209 646 563 ;
C -1 ; WX 600 ; N hbrevebelow ; B 55 -209 556 604 ;
C -1 ; WX 600 ; N hbrevebelow.sc ; B 79 -209 594 417 ;
C -1 ; WX 600 ; N Hcircumflex ; B 57 0 646 751 ;
C -1 ; WX 600 ; N hcircumflex ; B 55 0 587 792 ;
C -1 ; WX 600 ; N hcircumflex.sc ; B 79 0 594 605 ;
C -1 ; WX 600 ; N Hdieresis ; B 57 0 646 726 ;
C -1 ; WX 600 ; N hdieresis ; B 55 0 594 767 ;
C -1 ; WX 600 ; N hdieresis.sc ; B 79 0 594 580 ;
C -1 ; WX 600 ; N Hdotbelow ; B 57 -193 646 563 ;
C -1 ; WX 600 ; N hdotbelow ; B 55 -193 556 604 ;
C -1 ; WX 600 ; N hdotbelow.sc ; B 79 -193 594 417 ;
C -1 ; WX 600 ; N Htilde ; B 57 0 646 721 ;
C -1 ; WX 600 ; N htilde ; B 55 0 613 762 ;
C -1 ; WX 600 ; N htilde.sc ; B 79 0 594 575 ;
C -1 ; WX 600 ; N iacute.sc ; B 133 0 556 635 ;
C -1 ; WX 600 ; N Ibreve ; B 117 0 603 742 ;
C -1 ; WX 600 ; N ibreve ; B 96 0 575 626 ;
C -1 ; WX 600 ; N ibreve.sc ; B 133 0 575 626 ;
C -1 ; WX 600 ; N Icaron ; B 117 0 603 751 ;
C -1 ; WX 600 ; N icaron ; B 96 0 576 635 ;
C -1 ; WX 600 ; N icaron.sc ; B 133 0 576 635 ;
C -1 ; WX 600 ; N icircumflex.sc ; B 133 0 556 635 ;
C -1 ; WX 600 ; N Idblgrave ; B 117 0 603 778 ;
C -1 ; WX 600 ; N idblgrave ; B 96 0 514 632 ;
C -1 ; WX 600 ; N idblgrave.sc ; B 133 0 556 632 ;
C -1 ; WX 600 ; N idieresis.sc ; B 133 0 561 610 ;
C -1 ; WX 600 ; N Idieresisacute ; B 117 0 603 914 ;
C -1 ; WX 600 ; N idieresisacute ; B 96 0 576 799 ;
C -1 ; WX 600 ; N idieresisacute.sc ; B 133 0 576 799 ;
C -1 ; WX 600 ; N Idotaccent ; B 117 0 603 726 ;
C -1 ; WX 600 ; N idotaccent.sc ; B 133 0 556 610 ;
C -1 ; WX 600 ; N Idotbelow ; B 117 -193 603 563 ;
C -1 ; WX 600 ; N idotbelow ; B 96 -193 513 610 ;
C -1 ; WX 600 ; N idotbelow.sc ; B 133 -193 556 417 ;
C -1 ; WX 600 ; N igrave.sc ; B 133 0 556 635 ;
C -1 ; WX 600 ; N Ihookabove ; B 117 0 603 795 ;
C -1 ; WX 600 ; N ihookabove ; B 96 0 519 649 ;
C -1 ; WX 600 ; N ihookabove.sc ; B 133 0 556 649 ;
C -1 ; WX 600 ; N Imacron ; B 117 0 669 696 ;
C -1 ; WX 600 ; N imacron ; B 96 0 645 580 ;
C -1 ; WX 600 ; N imacron.sc ; B 133 0 645 580 ;
C -1 ; WX 600 ; N Imacron.alt ; B 117 0 603 696 ;
C -1 ; WX 600 ; N imacron.alt ; B 96 0 545 580 ;
C -1 ; WX 600 ; N imacron.alt.sc ; B 133 0 556 580 ;
C -1 ; WX 600 ; N Iogonekacute ; B 117 -200 603 751 ;
C -1 ; WX 600 ; N iogonekacute ; B 96 -200 541 635 ;
C -1 ; WX 600 ; N iogonekacute.sc ; B 133 -200 556 635 ;
C -1 ; WX 600 ; N Itilde ; B 117 0 604 721 ;
C -1 ; WX 600 ; N itilde ; B 96 0 579 605 ;
C -1 ; WX 600 ; N itilde.sc ; B 133 0 579 605 ;
C -1 ; WX 600 ; N Jacute ; B 100 -16 706 751 ;
C -1 ; WX 600 ; N jacute ; B 112 -186 629 635 ;
C -1 ; WX 600 ; N jacute.sc ; B 116 -12 667 635 ;
C -1 ; WX 600 ; N J_caron ; B 100 -16 815 563 ;
C -1 ; WX 600 ; N Jcircumflex ; B 100 -16 718 751 ;
C -1 ; WX 600 ; N jcaron ; B 112 -186 664 635 ;
C -1 ; WX 600 ; N jcaron.sc ; B 116 -12 702 635 ;
C -1 ; WX 600 ; N jcircumflex ; B 112 -186 641 635 ;
C -1 ; WX 600 ; N jcircumflex.sc ; B 116 -12 679 635 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 47 -237 662 563 ;
C -1 ; WX 600 ; N kcommaaccent ; B 67 -237 578 604 ;
C -1 ; WX 600 ; N kcommaaccent.sc ; B 70 -237 609 417 ;
C -1 ; WX 600 ; N Lacute ; B 67 0 585 751 ;
C -1 ; WX 600 ; N lacute ; B 96 0 534 792 ;
C -1 ; WX 600 ; N lacute.sc ; B 88 0 552 635 ;
C -1 ; WX 600 ; N Lcaron ; B 67 0 585 563 ;
C -1 ; WX 600 ; N lcaron ; B 96 0 610 604 ;
C -1 ; WX 600 ; N lcaron.sc ; B 88 0 552 417 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 67 -237 585 563 ;
C -1 ; WX 600 ; N lcommaaccent ; B 96 -237 513 604 ;
C -1 ; WX 600 ; N lcommaaccent.sc ; B 88 -237 552 417 ;
C -1 ; WX 600 ; N Ldot ; B 67 0 627 563 ;
C -1 ; WX 600 ; N ldot ; B 96 0 718 604 ;
C -1 ; WX 600 ; N ldot.sc ; B 88 0 623 417 ;
C -1 ; WX 600 ; N Ldotbelow ; B 67 -193 585 563 ;
C -1 ; WX 600 ; N ldotbelow ; B 96 -193 513 604 ;
C -1 ; WX 600 ; N ldotbelow.sc ; B 88 -193 552 417 ;
C -1 ; WX 600 ; N Ldotbelowmacron ; B 67 -193 585 696 ;
C -1 ; WX 600 ; N ldotbelowmacron ; B 96 -193 678 737 ;
C -1 ; WX 600 ; N ldotbelowmacron.sc ; B 88 -193 561 580 ;
C -1 ; WX 600 ; N Ltilde ; B 67 0 585 721 ;
C -1 ; WX 600 ; N ltilde ; B 96 0 613 762 ;
C -1 ; WX 600 ; N ltilde.sc ; B 88 0 552 605 ;
C -1 ; WX 600 ; N Mdotbelow ; B 15 -193 700 563 ;
C -1 ; WX 600 ; N mdotbelow ; B 15 -193 603 431 ;
C -1 ; WX 600 ; N mdotbelow.sc ; B 41 -193 643 417 ;
C -1 ; WX 600 ; N nacute.sc ; B 69 0 623 635 ;
C -1 ; WX 600 ; N Ncaron ; B 46 0 678 751 ;
C -1 ; WX 600 ; N ncaron ; B 57 0 579 635 ;
C -1 ; WX 600 ; N ncaron.sc ; B 69 0 623 635 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 46 -237 678 563 ;
C -1 ; WX 600 ; N ncommaaccent ; B 57 -237 546 431 ;
C -1 ; WX 600 ; N ncommaaccent.sc ; B 69 -237 623 417 ;
C -1 ; WX 600 ; N Ndotaccent ; B 46 0 678 726 ;
C -1 ; WX 600 ; N ndotaccent ; B 57 0 546 610 ;
C -1 ; WX 600 ; N ndotaccent.sc ; B 69 0 623 610 ;
C -1 ; WX 600 ; N Ndotbelow ; B 46 -193 678 563 ;
C -1 ; WX 600 ; N ndotbelow ; B 57 -193 546 431 ;
C -1 ; WX 600 ; N ndotbelow.sc ; B 69 -193 623 417 ;
C -1 ; WX 600 ; N ntilde.sc ; B 69 0 623 605 ;
C -1 ; WX 600 ; N oacute.sc ; B 113 -12 576 635 ;
C -1 ; WX 600 ; N Obreve ; B 102 -16 616 742 ;
C -1 ; WX 600 ; N obreve ; B 111 -16 577 626 ;
C -1 ; WX 600 ; N obreve.sc ; B 113 -12 576 626 ;
C -1 ; WX 600 ; N Ocaron ; B 102 -16 616 751 ;
C -1 ; WX 600 ; N ocaron ; B 111 -16 577 635 ;
C -1 ; WX 600 ; N ocaron.sc ; B 113 -12 576 635 ;
C -1 ; WX 600 ; N ocircumflex.sc ; B 113 -12 576 635 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 102 -16 616 900 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 111 -16 577 754 ;
C -1 ; WX 600 ; N ocircumflexacute.sc ; B 113 -12 576 754 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 102 -193 616 751 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 111 -193 577 635 ;
C -1 ; WX 600 ; N ocircumflexdotbelow.sc ; B 113 -181 576 635 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 102 -16 616 900 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 111 -16 577 754 ;
C -1 ; WX 600 ; N ocircumflexgrave.sc ; B 113 -12 576 754 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 102 -16 660 928 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 111 -16 628 782 ;
C -1 ; WX 600 ; N ocircumflexhookabove.sc ; B 113 -12 629 782 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 102 -16 631 850 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 111 -16 599 704 ;
C -1 ; WX 600 ; N ocircumflextilde.sc ; B 113 -12 600 704 ;
C -1 ; WX 600 ; N Odblgrave ; B 102 -16 616 778 ;
C -1 ; WX 600 ; N odblgrave ; B 111 -16 577 632 ;
C -1 ; WX 600 ; N odblgrave.sc ; B 113 -12 576 632 ;
C -1 ; WX 600 ; N odieresis.sc ; B 113 -12 576 610 ;
C -1 ; WX 600 ; N Odotbelow ; B 102 -193 616 576 ;
C -1 ; WX 600 ; N odotbelow ; B 111 -193 577 431 ;
C -1 ; WX 600 ; N odotbelow.sc ; B 113 -193 576 426 ;
C -1 ; WX 600 ; N ograve.sc ; B 113 -12 576 635 ;
C -1 ; WX 600 ; N Ohookabove ; B 102 -16 616 795 ;
C -1 ; WX 600 ; N ohookabove ; B 111 -16 577 649 ;
C -1 ; WX 600 ; N ohookabove.sc ; B 113 -12 576 649 ;
C -1 ; WX 600 ; N Ohornacute ; B 102 -16 662 751 ;
C -1 ; WX 600 ; N ohornacute ; B 111 -16 629 635 ;
C -1 ; WX 600 ; N ohornacute.sc ; B 113 -12 639 635 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 102 -193 662 580 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 111 -193 629 434 ;
C -1 ; WX 600 ; N ohorndotbelow.sc ; B 113 -181 639 434 ;
C -1 ; WX 600 ; N Ohorngrave ; B 102 -16 662 751 ;
C -1 ; WX 600 ; N ohorngrave ; B 111 -16 629 635 ;
C -1 ; WX 600 ; N ohorngrave.sc ; B 113 -12 639 635 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 102 -16 662 795 ;
C -1 ; WX 600 ; N ohornhookabove ; B 111 -16 629 649 ;
C -1 ; WX 600 ; N ohornhookabove.sc ; B 113 -12 639 649 ;
C -1 ; WX 600 ; N Ohorntilde ; B 102 -16 662 721 ;
C -1 ; WX 600 ; N ohorntilde ; B 111 -16 629 605 ;
C -1 ; WX 600 ; N ohorntilde.sc ; B 113 -12 639 605 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 102 -16 667 778 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 111 -16 635 632 ;
C -1 ; WX 600 ; N ohungarumlaut.sc ; B 113 -12 636 632 ;
C -1 ; WX 600 ; N Omacron ; B 102 -16 669 696 ;
C -1 ; WX 600 ; N omacron ; B 111 -16 644 580 ;
C -1 ; WX 600 ; N omacron.sc ; B 113 -12 645 580 ;
C -1 ; WX 600 ; N Oogonekacute ; B 102 -200 616 751 ;
C -1 ; WX 600 ; N oogonekacute ; B 111 -200 577 635 ;
C -1 ; WX 600 ; N oogonekacute.sc ; B 113 -200 576 635 ;
C -1 ; WX 600 ; N Oslashacute ; B 34 -43 685 751 ;
C -1 ; WX 600 ; N oslashacute ; B 47 -43 637 635 ;
C -1 ; WX 600 ; N oslashacute.sc ; B 60 -31 628 665 ;
C -1 ; WX 600 ; N otilde.sc ; B 113 -12 579 605 ;
C -1 ; WX 1200 ; N permyriad ; B 91 -9 860 614 ;
C -1 ; WX 600 ; N perthousandzero ; B 260 -12 511 236 ;
C -1 ; WX 600 ; N Racute ; B 47 0 594 751 ;
C -1 ; WX 600 ; N racute ; B 88 0 619 635 ;
C -1 ; WX 600 ; N racute.sc ; B 70 0 568 635 ;
C -1 ; WX 600 ; N Rcaron ; B 47 0 594 751 ;
C -1 ; WX 600 ; N rcaron ; B 88 0 619 635 ;
C -1 ; WX 600 ; N rcaron.sc ; B 70 0 568 635 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 47 -237 594 563 ;
C -1 ; WX 600 ; N rcommaaccent ; B 88 -237 619 427 ;
C -1 ; WX 600 ; N rcommaaccent.sc ; B 70 -237 568 417 ;
C -1 ; WX 600 ; N Rdblgrave ; B 47 0 594 778 ;
C -1 ; WX 600 ; N rdblgrave ; B 88 0 619 632 ;
C -1 ; WX 600 ; N rdblgrave.sc ; B 70 0 568 632 ;
C -1 ; WX 600 ; N Rdotaccent ; B 47 0 594 726 ;
C -1 ; WX 600 ; N rdotaccent ; B 88 0 619 610 ;
C -1 ; WX 600 ; N rdotaccent.sc ; B 70 0 568 610 ;
C -1 ; WX 600 ; N Rdotbelow ; B 47 -193 594 563 ;
C -1 ; WX 600 ; N rdotbelow ; B 88 -193 619 427 ;
C -1 ; WX 600 ; N rdotbelow.sc ; B 70 -193 568 417 ;
C -1 ; WX 600 ; N Rdotbelowmacron ; B 47 -193 648 696 ;
C -1 ; WX 600 ; N rdotbelowmacron ; B 88 -193 619 590 ;
C -1 ; WX 600 ; N rdotbelowmacron.sc ; B 70 -193 617 580 ;
C -1 ; WX 600 ; N sacute.sc ; B 115 -12 555 635 ;
C -1 ; WX 600 ; N scaron.sc ; B 115 -12 577 635 ;
C -1 ; WX 600 ; N Scircumflex ; B 96 -17 602 751 ;
C -1 ; WX 600 ; N scircumflex ; B 108 -17 558 635 ;
C -1 ; WX 600 ; N scircumflex.sc ; B 115 -12 555 635 ;
C -1 ; WX 600 ; N scommaaccent.sc ; B 115 -237 555 426 ;
C -1 ; WX 600 ; N Sdotbelow ; B 96 -193 602 577 ;
C -1 ; WX 600 ; N sdotbelow ; B 108 -193 558 431 ;
C -1 ; WX 600 ; N sdotbelow.sc ; B 115 -193 555 426 ;
C -1 ; WX 600 ; N suppress ; B 206 224 525 400 ;
C -1 ; WX 600 ; N Tcaron ; B 152 0 648 751 ;
C -1 ; WX 600 ; N tcaron ; B 127 -16 518 615 ;
C -1 ; WX 600 ; N tcaron.sc ; B 162 0 597 635 ;
C -1 ; WX 600 ; N tcommaaccent.sc ; B 160 -237 597 417 ;
C -1 ; WX 600 ; N Tdieresis ; B 152 0 648 726 ;
C -1 ; WX 600 ; N tdieresis ; B 127 -16 518 726 ;
C -1 ; WX 600 ; N tdieresis.sc ; B 162 0 597 610 ;
C -1 ; WX 600 ; N Tdotbelow ; B 152 -193 648 563 ;
C -1 ; WX 600 ; N tdotbelow ; B 127 -193 518 563 ;
C -1 ; WX 600 ; N tdotbelow.sc ; B 162 -193 597 417 ;
C -1 ; WX 600 ; N Tlinebelow ; B 45 -163 648 563 ;
C -1 ; WX 600 ; N tlinebelow ; B 16 -163 518 563 ;
C -1 ; WX 600 ; N tlinebelow.sc ; B 45 -163 597 417 ;
C -1 ; WX 600 ; N Ttilde ; B 152 0 648 721 ;
C -1 ; WX 600 ; N ttilde ; B 127 -16 518 721 ;
C -1 ; WX 600 ; N ttilde.sc ; B 162 0 597 605 ;
C -1 ; WX 600 ; N uacute.sc ; B 145 -12 621 635 ;
C -1 ; WX 600 ; N Ubreve ; B 136 -16 676 742 ;
C -1 ; WX 600 ; N ubreve ; B 127 -16 577 626 ;
C -1 ; WX 600 ; N ubreve.sc ; B 145 -12 621 626 ;
C -1 ; WX 600 ; N Ubrevebelowinverted ; B 114 -209 676 563 ;
C -1 ; WX 600 ; N ubrevebelowinverted ; B 116 -209 569 417 ;
C -1 ; WX 600 ; N ubrevebelowinverted.sc ; B 114 -209 621 417 ;
C -1 ; WX 600 ; N Ucaron ; B 136 -16 676 751 ;
C -1 ; WX 600 ; N ucaron ; B 127 -16 578 635 ;
C -1 ; WX 600 ; N ucaron.sc ; B 145 -12 621 635 ;
C -1 ; WX 600 ; N ucircumflex.sc ; B 145 -12 621 635 ;
C -1 ; WX 600 ; N Udblgrave ; B 136 -16 676 778 ;
C -1 ; WX 600 ; N udblgrave ; B 127 -16 569 632 ;
C -1 ; WX 600 ; N udblgrave.sc ; B 145 -12 621 632 ;
C -1 ; WX 600 ; N udieresis.sc ; B 145 -12 621 610 ;
C -1 ; WX 600 ; N Udieresisacute ; B 136 -16 676 914 ;
C -1 ; WX 600 ; N udieresisacute ; B 127 -16 578 799 ;
C -1 ; WX 600 ; N udieresisacute.sc ; B 145 -12 621 799 ;
C -1 ; WX 600 ; N Udieresiscaron ; B 136 -16 676 914 ;
C -1 ; WX 600 ; N udieresiscaron ; B 127 -16 613 799 ;
C -1 ; WX 600 ; N udieresiscaron.sc ; B 145 -12 621 799 ;
C -1 ; WX 600 ; N Udieresisgrave ; B 136 -16 676 914 ;
C -1 ; WX 600 ; N udieresisgrave ; B 127 -16 569 799 ;
C -1 ; WX 600 ; N udieresisgrave.sc ; B 145 -12 621 799 ;
C -1 ; WX 600 ; N Udotbelow ; B 136 -193 676 563 ;
C -1 ; WX 600 ; N udotbelow ; B 127 -193 569 417 ;
C -1 ; WX 600 ; N udotbelow.sc ; B 145 -193 621 417 ;
C -1 ; WX 600 ; N ugrave.sc ; B 145 -12 621 635 ;
C -1 ; WX 600 ; N Uhookabove ; B 136 -16 676 795 ;
C -1 ; WX 600 ; N uhookabove ; B 127 -16 569 649 ;
C -1 ; WX 600 ; N uhookabove.sc ; B 145 -12 621 649 ;
C -1 ; WX 600 ; N Uhornacute ; B 136 -16 703 751 ;
C -1 ; WX 600 ; N uhornacute ; B 127 -16 653 635 ;
C -1 ; WX 600 ; N uhornacute.sc ; B 145 -12 662 635 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 136 -193 703 580 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 127 -193 653 434 ;
C -1 ; WX 600 ; N uhorndotbelow.sc ; B 145 -181 662 434 ;
C -1 ; WX 600 ; N Uhorngrave ; B 136 -16 703 751 ;
C -1 ; WX 600 ; N uhorngrave ; B 127 -16 653 635 ;
C -1 ; WX 600 ; N uhorngrave.sc ; B 145 -12 662 635 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 136 -16 703 795 ;
C -1 ; WX 600 ; N uhornhookabove ; B 127 -16 653 649 ;
C -1 ; WX 600 ; N uhornhookabove.sc ; B 145 -12 662 649 ;
C -1 ; WX 600 ; N Uhorntilde ; B 136 -16 703 721 ;
C -1 ; WX 600 ; N uhorntilde ; B 127 -16 653 605 ;
C -1 ; WX 600 ; N uhorntilde.sc ; B 145 -12 662 605 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 136 -16 676 778 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 127 -16 638 632 ;
C -1 ; WX 600 ; N uhungarumlaut.sc ; B 145 -12 636 632 ;
C -1 ; WX 600 ; N Umacron ; B 136 -16 676 696 ;
C -1 ; WX 600 ; N umacron ; B 127 -16 647 580 ;
C -1 ; WX 600 ; N umacron.sc ; B 145 -12 645 580 ;
C -1 ; WX 600 ; N Uring ; B 136 -16 676 792 ;
C -1 ; WX 600 ; N uring ; B 127 -16 569 670 ;
C -1 ; WX 600 ; N uring.sc ; B 145 -12 621 670 ;
C -1 ; WX 600 ; N Utilde ; B 136 -16 676 721 ;
C -1 ; WX 600 ; N utilde ; B 127 -16 581 605 ;
C -1 ; WX 600 ; N utilde.sc ; B 145 -12 621 605 ;
C -1 ; WX 600 ; N uni2423 ; B 43 -92 576 209 ;
C -1 ; WX 600 ; N Wacute ; B 122 0 696 751 ;
C -1 ; WX 600 ; N wacute ; B 114 0 655 635 ;
C -1 ; WX 600 ; N wacute.sc ; B 129 0 640 635 ;
C -1 ; WX 600 ; N Wcircumflex ; B 122 0 696 751 ;
C -1 ; WX 600 ; N wcircumflex ; B 114 0 655 635 ;
C -1 ; WX 600 ; N wcircumflex.sc ; B 129 0 640 635 ;
C -1 ; WX 600 ; N Wdieresis ; B 122 0 696 726 ;
C -1 ; WX 600 ; N wdieresis ; B 114 0 655 610 ;
C -1 ; WX 600 ; N wdieresis.sc ; B 129 0 640 610 ;
C -1 ; WX 600 ; N Wgrave ; B 122 0 696 751 ;
C -1 ; WX 600 ; N wgrave ; B 114 0 655 635 ;
C -1 ; WX 600 ; N wgrave.sc ; B 129 0 640 635 ;
C -1 ; WX 600 ; N yacute.sc ; B 157 0 612 635 ;
C -1 ; WX 600 ; N Ycircumflex ; B 153 0 665 751 ;
C -1 ; WX 600 ; N ycircumflex ; B 22 -186 634 635 ;
C -1 ; WX 600 ; N ycircumflex.sc ; B 157 0 612 635 ;
C -1 ; WX 600 ; N ydieresis.sc ; B 157 0 612 610 ;
C -1 ; WX 600 ; N Ydotbelow ; B 153 -193 665 563 ;
C -1 ; WX 600 ; N ydotbelow ; B 22 -193 634 417 ;
C -1 ; WX 600 ; N ydotbelow.sc ; B 157 -193 612 417 ;
C -1 ; WX 600 ; N Ygrave ; B 153 0 665 751 ;
C -1 ; WX 600 ; N ygrave ; B 22 -186 634 635 ;
C -1 ; WX 600 ; N ygrave.sc ; B 157 0 612 635 ;
C -1 ; WX 600 ; N Yhookabove ; B 153 0 665 795 ;
C -1 ; WX 600 ; N yhookabove ; B 22 -186 634 649 ;
C -1 ; WX 600 ; N yhookabove.sc ; B 157 0 612 649 ;
C -1 ; WX 600 ; N Ytilde ; B 153 0 665 721 ;
C -1 ; WX 600 ; N ytilde ; B 22 -186 634 605 ;
C -1 ; WX 600 ; N ytilde.sc ; B 157 0 612 605 ;
C -1 ; WX 600 ; N zacute.sc ; B 121 0 544 635 ;
C -1 ; WX 600 ; N zcaron.sc ; B 121 0 572 635 ;
C -1 ; WX 600 ; N zdotaccent.sc ; B 121 0 544 610 ;
C -1 ; WX 600 ; N Zdotbelow ; B 103 -193 590 563 ;
C -1 ; WX 600 ; N zdotbelow ; B 115 -193 563 417 ;
C -1 ; WX 600 ; N zdotbelow.sc ; B 121 -193 544 417 ;
C -1 ; WX 600 ; N ell ; B 199 -16 523 579 ;
C -1 ; WX 652 ; N trademark ; B 225 355 767 563 ;
C -1 ; WX 652 ; N servicemark ; B 193 349 758 568 ;
C -1 ; WX 600 ; N mho ; B 102 -7 669 564 ;
C -1 ; WX 600 ; N acute.ts1 ; B 352 486 541 635 ;
C -1 ; WX 600 ; N breve.ts1 ; B 281 494 575 626 ;
C -1 ; WX 600 ; N caron.ts1 ; B 285 486 576 635 ;
C -1 ; WX 600 ; N dblgrave.ts1 ; B 223 489 514 632 ;
C -1 ; WX 600 ; N dieresis.ts1 ; B 279 510 561 610 ;
C -1 ; WX 600 ; N grave.ts1 ; B 319 486 463 635 ;
C -1 ; WX 600 ; N hungarumlaut.ts1 ; B 303 489 636 632 ;
C -1 ; WX 600 ; N macron.ts1 ; B 194 540 645 580 ;
C -1 ; WX 600 ; N quotesingle.ts1 ; B 351 313 457 595 ;
C -1 ; WX 600 ; N born ; B 109 55 648 568 ;
C -1 ; WX 600 ; N star ; B 109 55 648 568 ;
C -1 ; WX 600 ; N quotesinglbase.ts1 ; B 252 -151 358 131 ;
C -1 ; WX 600 ; N quotedblbase.ts1 ; B 168 -151 442 131 ;
C -1 ; WX 600 ; N tieaccentcapital ; B 382 462 984 564 ;
C -1 ; WX 600 ; N tieaccentcapital.new ; B 119 462 688 564 ;
C -1 ; WX 600 ; N tieaccentlowercase ; B 386 482 988 584 ;
C -1 ; WX 600 ; N tieaccentlowercase.new ; B 123 482 692 584 ;
C -1 ; WX 600 ; N tie ; B 119 462 688 564 ;
C -1 ; WX 600 ; N undertie ; B -7 -186 561 -84 ;
C -1 ; WX 600 ; N undertieinverted ; B -19 -186 550 -84 ;
C -1 ; WX 600 ; N hyphen.prop ; B 153 362 610 403 ;
C -1 ; WX 600 ; N zero.prop ; B 156 -15 571 618 ;
C -1 ; WX 600 ; N one.prop ; B 117 0 492 612 ;
C -1 ; WX 600 ; N two.prop ; B 84 0 572 618 ;
C -1 ; WX 600 ; N three.prop ; B 110 -15 579 618 ;
C -1 ; WX 600 ; N four.prop ; B 141 0 545 604 ;
C -1 ; WX 600 ; N five.prop ; B 113 -15 584 604 ;
C -1 ; WX 600 ; N six.prop ; B 184 -15 631 618 ;
C -1 ; WX 600 ; N seven.prop ; B 215 -1 606 604 ;
C -1 ; WX 600 ; N eight.prop ; B 143 -15 576 618 ;
C -1 ; WX 600 ; N nine.prop ; B 142 -15 589 618 ;
C -1 ; WX 600 ; N zero.oldstyle ; B 143 -15 544 433 ;
C -1 ; WX 600 ; N one.oldstyle ; B 116 0 491 432 ;
C -1 ; WX 600 ; N two.oldstyle ; B 84 0 536 432 ;
C -1 ; WX 600 ; N three.oldstyle ; B 71 -200 540 433 ;
C -1 ; WX 600 ; N four.oldstyle ; B 105 -169 508 435 ;
C -1 ; WX 600 ; N five.oldstyle ; B 77 -186 548 433 ;
C -1 ; WX 600 ; N six.oldstyle ; B 184 -15 631 618 ;
C -1 ; WX 600 ; N seven.oldstyle ; B 175 -188 566 417 ;
C -1 ; WX 600 ; N eight.oldstyle ; B 143 -15 576 618 ;
C -1 ; WX 600 ; N nine.oldstyle ; B 103 -200 550 433 ;
C -1 ; WX 600 ; N zero.slash ; B 156 -35 571 639 ;
C -1 ; WX 600 ; N Orogate ; B 102 -163 616 723 ;
C -1 ; WX 600 ; N orogate ; B 111 -163 577 578 ;
C -1 ; WX 600 ; N orogate.sc ; B 113 -163 576 573 ;
C -1 ; WX 600 ; N hyphendbl ; B 112 167 607 390 ;
C -1 ; WX 600 ; N twelveudash ; B 59 258 660 299 ;
C -1 ; WX 600 ; N hyphen.alt ; B 232 258 487 299 ;
C -1 ; WX 600 ; N hyphendbl.alt ; B 213 167 506 390 ;
C -1 ; WX 600 ; N hyphen.dup ; B 131 258 588 299 ;
C -1 ; WX 600 ; N uni2010 ; B 131 258 588 299 ;
C -1 ; WX 600 ; N uni2011 ; B 131 258 588 299 ;
C -1 ; WX 600 ; N sfthyphen ; B 131 258 588 299 ;
C -1 ; WX 0 ; N fraction.alt ; B -216 138 345 470 ;
C -1 ; WX 600 ; N ohm ; B 51 0 618 571 ;
C -1 ; WX 600 ; N acute.dup ; B 352 486 541 635 ;
C -1 ; WX 600 ; N ae.dup ; B 36 -16 630 431 ;
C -1 ; WX 600 ; N AE.dup ; B 14 0 690 563 ;
C -1 ; WX 600 ; N cedilla.dup ; B 181 -200 360 5 ;
C -1 ; WX 600 ; N circumflex.dup ; B 262 486 553 635 ;
C -1 ; WX 600 ; N dieresis.dup ; B 279 510 561 610 ;
C -1 ; WX 600 ; N germandbls.dup ; B 47 -16 539 604 ;
C -1 ; WX 600 ; N macron.dup ; B 194 540 645 580 ;
C -1 ; WX 600 ; N oe.dup ; B 50 -16 630 431 ;
C -1 ; WX 600 ; N OE.dup ; B 62 0 690 563 ;
C -1 ; WX 600 ; N oslash.dup ; B 47 -43 637 458 ;
C -1 ; WX 600 ; N Oslash.dup ; B 34 -43 685 605 ;
C -1 ; WX 600 ; N quoteleft.dup ; B 382 317 472 600 ;
C -1 ; WX 600 ; N quoteright.dup ; B 266 317 469 600 ;
C -1 ; WX 600 ; N tilde.dup ; B 258 516 579 605 ;
C -1 ; WX 600 ; N dotlessj.dup ; B 112 -186 547 417 ;
C -1 ; WX 600 ; N Gcedilla ; B 108 -237 636 576 ;
C -1 ; WX 600 ; N gcedilla ; B 105 -186 649 681 ;
C -1 ; WX 600 ; N Kcedilla ; B 47 -237 662 563 ;
C -1 ; WX 600 ; N kcedilla ; B 67 -237 578 604 ;
C -1 ; WX 600 ; N Lcedilla ; B 67 -237 585 563 ;
C -1 ; WX 600 ; N lcedilla ; B 96 -237 513 604 ;
C -1 ; WX 600 ; N Ncedilla ; B 46 -237 678 563 ;
C -1 ; WX 600 ; N ncedilla ; B 57 -237 546 431 ;
C -1 ; WX 600 ; N Rcedilla ; B 47 -237 594 563 ;
C -1 ; WX 600 ; N rcedilla ; B 88 -237 619 427 ;
C -1 ; WX 600 ; N Dcroat ; B 47 0 592 563 ;
C -1 ; WX 600 ; N dcroat.sc ; B 70 0 553 417 ;
C -1 ; WX 600 ; N cyrBreve ; B 274 464 568 596 ;
C -1 ; WX 600 ; N cyrbreve ; B 281 494 575 626 ;
C -1 ; WX 600 ; N cyrFlex ; B 257 464 551 596 ;
C -1 ; WX 600 ; N cyrflex ; B 265 494 559 626 ;
EndCharMetrics
EndFontMetrics
