StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 30th October 2009
Notice Copyright 2007-2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS). Vietnamese characters were added by Han The Thanh.
Comment Supported by CSTUG, DANTE eV, GUST, NTG, TUG, and TUG India.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment See the MANIFEST-TeX-Gyre-Cursor.txt and README-TeX-Gyre-Cursor.txt
Comment files for the details. For the most recent version of this license
Comment see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
Comment or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status "maintained".
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-TeX-Gyre-Cursor.txt file.
FontName TeXGyreCursor-Regular
FullName TeXGyreCursor-Regular
FamilyName TeXGyreCursor
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 2.004
EncodingScheme FontSpecific
FontBBox -525 -250 1094 951
CapHeight 563
XHeight 417
Descender -186
Ascender 604
Comment PFM parameters: * * * 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 6          (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.17       (xheight)
Comment TFM fontdimen  6: 12         (quad)
Comment TFM fontdimen  7: 6          (extra space)
Comment TFM fontdimen  8: 5.63       (non-standard: uc height)
Comment TFM fontdimen  9: 6.04       (non-standard: ascender)
Comment TFM fontdimen 10: 9.51       (non-standard: accented cap height)
Comment TFM fontdimen 11: 1.86       (non-standard: descender depth)
Comment TFM fontdimen 12: 9.51       (non-standard: max height)
Comment TFM fontdimen 13: 2.5        (non-standard: max depth)
Comment TFM fontdimen 14: 6          (non-standard: digit width)
Comment TFM fontdimen 15: 0.41       (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.41       (non-standard: lc stem)
Comment TFM fontdimen 18: 0.55556    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.16       (non-standard: overshoot)
Comment TFM fontdimen 20: 0.41       (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.41       (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: TeXGyreCursor
Comment TFM headerbyte 72: 234
StartCharMetrics 1086
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 186 313 414 595 ;
C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 614 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 269 313 331 595 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 43 -7 558 508 ;
C 44 ; WX 600 ; N comma ; B 135 -150 282 133 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 105 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
C 59 ; WX 600 ; N semicolon ; B 194 -150 374 417 ;
C 60 ; WX 600 ; N less ; B 106 63 495 438 ;
C 61 ; WX 600 ; N equal ; B 43 159 558 341 ;
C 62 ; WX 600 ; N greater ; B 106 63 495 438 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 9 0 591 563 ;
C 66 ; WX 600 ; N B ; B 43 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 43 0 520 563 ;
C 69 ; WX 600 ; N E ; B 43 0 520 563 ;
C 70 ; WX 600 ; N F ; B 43 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
C 72 ; WX 600 ; N H ; B 53 0 551 563 ;
C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 583 563 ;
C 75 ; WX 600 ; N K ; B 43 0 572 563 ;
C 76 ; WX 600 ; N L ; B 63 0 541 563 ;
C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 43 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 43 0 589 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 9 0 591 563 ;
C 87 ; WX 600 ; N W ; B 20 0 580 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 51 0 549 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 190 486 355 635 ;
C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
C 98 ; WX 600 ; N b ; B 22 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 583 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 105 0 541 604 ;
C 103 ; WX 600 ; N g ; B 63 -186 562 431 ;
C 104 ; WX 600 ; N h ; B 43 0 551 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 610 ;
C 106 ; WX 600 ; N j ; B 147 -186 458 610 ;
C 107 ; WX 600 ; N k ; B 63 0 541 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 583 431 ;
C 114 ; WX 600 ; N r ; B 84 0 541 427 ;
C 115 ; WX 600 ; N s ; B 103 -16 497 431 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 43 -16 541 417 ;
C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 321 604 ;
C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 128 ; WX 600 ; N Euro ; B 11 -16 519 576 ;
C 129 ; WX 600 ; N fi ; B 10 0 585 610 ;
C 130 ; WX 600 ; N fl ; B 10 0 587 604 ;
C 131 ; WX 600 ; N Ydieresis ; B 51 0 549 726 ;
C 132 ; WX 600 ; N quotedblbase ; B 52 -150 365 133 ;
C 133 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
C 134 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C 135 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
C 136 ; WX 600 ; N Ecircumflex ; B 43 0 520 751 ;
C 137 ; WX 600 ; N perthousand ; B 34 -9 564 614 ;
C 138 ; WX 600 ; N Scaron ; B 92 -16 508 751 ;
C 139 ; WX 600 ; N Scommaaccent ; B 92 -237 508 576 ;
C 140 ; WX 600 ; N Sacute ; B 92 -16 508 751 ;
C 141 ; WX 600 ; N OE ; B 10 0 590 563 ;
C 142 ; WX 600 ; N Zcaron ; B 103 0 497 751 ;
C 143 ; WX 600 ; N Zacute ; B 103 0 497 751 ;
C 144 ; WX 600 ; N threequartersemdash ; B 0 258 600 299 ;
C 145 ; WX 600 ; N quoteleft ; B 254 317 401 600 ;
C 146 ; WX 600 ; N quoteright ; B 194 317 341 600 ;
C 147 ; WX 600 ; N quotedblleft ; B 171 317 484 600 ;
C 148 ; WX 600 ; N quotedblright ; B 111 317 424 600 ;
C 149 ; WX 600 ; N bullet ; B 150 59 450 359 ;
C 150 ; WX 600 ; N endash ; B 72 258 528 299 ;
C 151 ; WX 600 ; N emdash ; B 72 258 528 299 ;
C 152 ; WX 600 ; N ecircumflex ; B 63 -16 520 635 ;
C 153 ; WX 600 ; N anglearc ; B 53 -27 548 530 ;
C 154 ; WX 600 ; N scaron ; B 103 -16 497 635 ;
C 155 ; WX 600 ; N scommaaccent ; B 103 -237 497 431 ;
C 156 ; WX 600 ; N sacute ; B 103 -16 497 635 ;
C 157 ; WX 600 ; N oe ; B 12 -16 578 431 ;
C 158 ; WX 600 ; N zcaron ; B 115 0 489 635 ;
C 159 ; WX 600 ; N zacute ; B 115 0 489 635 ;
C 160 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -201 360 432 ;
C 162 ; WX 600 ; N questiondown ; B 113 -160 466 432 ;
C 163 ; WX 600 ; N Lslash ; B 43 0 541 563 ;
C 164 ; WX 600 ; N currency ; B 103 95 497 489 ;
C 165 ; WX 600 ; N Aogonek ; B 9 -200 591 563 ;
C 166 ; WX 600 ; N diameter ; B 43 -7 558 508 ;
C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
C 168 ; WX 600 ; N Uogonek ; B 40 -200 560 563 ;
C 169 ; WX 600 ; N copyright ; B 20 -16 580 544 ;
C 170 ; WX 600 ; N AE ; B 10 0 590 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 0 541 417 ;
C 172 ; WX 600 ; N Ntilde ; B 22 0 562 721 ;
C 173 ; WX 600 ; N minus ; B 43 230 558 271 ;
C 174 ; WX 600 ; N registered ; B 20 -16 580 544 ;
C 175 ; WX 600 ; N Zdotaccent ; B 103 0 497 726 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 43 0 558 549 ;
C 178 ; WX 600 ; N lessequal ; B 106 -20 495 500 ;
C 179 ; WX 600 ; N lslash ; B 92 0 508 604 ;
C 180 ; WX 600 ; N greaterequal ; B 105 -20 494 500 ;
C 181 ; WX 600 ; N mu ; B 43 -200 541 417 ;
C 182 ; WX 600 ; N paragraph ; B 79 -62 525 604 ;
C 183 ; WX 600 ; N periodcentered ; B 235 185 366 316 ;
C 184 ; WX 600 ; N uogonek ; B 43 -200 541 417 ;
C 185 ; WX 600 ; N aogonek ; B 72 -200 541 431 ;
C 186 ; WX 600 ; N ae ; B 12 -16 578 431 ;
C 187 ; WX 600 ; N guillemotright ; B 63 0 541 417 ;
C 188 ; WX 600 ; N ntilde ; B 53 0 541 605 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 72 -237 528 563 ;
C 190 ; WX 600 ; N tcommaaccent ; B 43 -237 499 563 ;
C 191 ; WX 600 ; N zdotaccent ; B 115 0 489 610 ;
C 192 ; WX 600 ; N Agrave ; B 9 0 591 751 ;
C 193 ; WX 600 ; N Aacute ; B 9 0 591 751 ;
C 194 ; WX 600 ; N Acircumflex ; B 9 0 591 751 ;
C 195 ; WX 600 ; N Atilde ; B 9 0 591 721 ;
C 196 ; WX 600 ; N Adieresis ; B 9 0 591 726 ;
C 197 ; WX 600 ; N Aring ; B 9 0 591 792 ;
C 198 ; WX 600 ; N Cacute ; B 63 -16 534 751 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -200 534 576 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 520 751 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 520 751 ;
C 202 ; WX 600 ; N Eogonek ; B 43 -200 520 563 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 520 726 ;
C 204 ; WX 600 ; N Igrave ; B 113 0 487 751 ;
C 205 ; WX 600 ; N Iacute ; B 113 0 487 751 ;
C 206 ; WX 600 ; N Icircumflex ; B 113 0 487 751 ;
C 207 ; WX 600 ; N Idieresis ; B 113 0 487 726 ;
C 208 ; WX 600 ; N Eth ; B 0 0 520 563 ;
C 209 ; WX 600 ; N Nacute ; B 22 0 562 751 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 549 751 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 549 751 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 549 751 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 549 721 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 549 726 ;
C 215 ; WX 600 ; N multiply ; B 112 61 489 438 ;
C 216 ; WX 600 ; N Oslash ; B 40 -43 560 605 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 751 ;
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 751 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 751 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 726 ;
C 221 ; WX 600 ; N Yacute ; B 51 0 549 751 ;
C 222 ; WX 600 ; N Iogonek ; B 113 -200 487 563 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 499 604 ;
C 224 ; WX 600 ; N agrave ; B 72 -16 541 635 ;
C 225 ; WX 600 ; N aacute ; B 72 -16 541 635 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -16 541 635 ;
C 227 ; WX 600 ; N atilde ; B 72 -16 541 605 ;
C 228 ; WX 600 ; N adieresis ; B 72 -16 541 610 ;
C 229 ; WX 600 ; N aring ; B 72 -16 541 670 ;
C 230 ; WX 600 ; N cacute ; B 84 -16 535 635 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -200 535 431 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 520 635 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 520 635 ;
C 234 ; WX 600 ; N eogonek ; B 63 -200 520 431 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 520 610 ;
C 236 ; WX 600 ; N igrave ; B 92 0 508 635 ;
C 237 ; WX 600 ; N iacute ; B 92 0 508 635 ;
C 238 ; WX 600 ; N icircumflex ; B 92 0 508 635 ;
C 239 ; WX 600 ; N idieresis ; B 92 0 508 610 ;
C 240 ; WX 600 ; N eth ; B 72 -17 528 620 ;
C 241 ; WX 600 ; N nacute ; B 53 0 541 635 ;
C 242 ; WX 600 ; N ograve ; B 72 -16 528 635 ;
C 243 ; WX 600 ; N oacute ; B 72 -16 528 635 ;
C 244 ; WX 600 ; N ocircumflex ; B 72 -16 528 635 ;
C 245 ; WX 600 ; N otilde ; B 72 -16 528 605 ;
C 246 ; WX 600 ; N odieresis ; B 72 -16 528 610 ;
C 247 ; WX 600 ; N divide ; B 43 44 558 456 ;
C 248 ; WX 600 ; N oslash ; B 53 -43 543 458 ;
C 249 ; WX 600 ; N ugrave ; B 43 -16 541 635 ;
C 250 ; WX 600 ; N uacute ; B 43 -16 541 635 ;
C 251 ; WX 600 ; N ucircumflex ; B 43 -16 541 635 ;
C 252 ; WX 600 ; N udieresis ; B 43 -16 541 610 ;
C 253 ; WX 600 ; N yacute ; B 51 -186 549 635 ;
C 254 ; WX 600 ; N iogonek ; B 92 -200 508 610 ;
C 255 ; WX 600 ; N ydieresis ; B 51 -186 549 610 ;
C -1 ; WX 600 ; N acute ; B 245 486 410 635 ;
C -1 ; WX 600 ; N Acute ; B 245 456 410 605 ;
C -1 ; WX 600 ; N circumflex ; B 155 486 445 635 ;
C -1 ; WX 600 ; N Circumflex ; B 155 456 445 605 ;
C -1 ; WX 600 ; N dieresis ; B 160 510 440 610 ;
C -1 ; WX 600 ; N breve ; B 155 495 445 625 ;
C -1 ; WX 600 ; N Breve ; B 155 465 445 595 ;
C -1 ; WX 600 ; N dotaccent ; B 250 510 350 610 ;
C -1 ; WX 600 ; N macron ; B 75 540 525 580 ;
C -1 ; WX 600 ; N ring ; B 198 470 402 670 ;
C -1 ; WX 600 ; N hungarumlaut ; B 195 489 505 632 ;
C -1 ; WX 600 ; N caron ; B 155 486 445 635 ;
C -1 ; WX 600 ; N tilde ; B 145 516 455 605 ;
C -1 ; WX 600 ; N cedilla ; B 210 -200 377 5 ;
C -1 ; WX 600 ; N hookabove ; B 206 472 395 649 ;
C -1 ; WX 600 ; N Hookabove ; B 206 442 395 619 ;
C -1 ; WX 600 ; N ogonek ; B 200 -200 370 30 ;
C -1 ; WX 600 ; N dotlessi ; B 92 0 508 417 ;
C -1 ; WX 600 ; N dotlessj ; B 147 -186 458 417 ;
C -1 ; WX 600 ; N ff ; B 10 0 640 604 ;
C -1 ; WX 600 ; N infinity ; B 33 46 567 371 ;
C -1 ; WX 600 ; N Delta ; B 43 0 557 563 ;
C -1 ; WX 600 ; N Pi ; B 53 0 551 563 ;
C -1 ; WX 600 ; N Sigma ; B 55 0 550 563 ;
C -1 ; WX 600 ; N Omega ; B 48 0 552 571 ;
C -1 ; WX 600 ; N at.alt ; B 105 -207 478 479 ;
C -1 ; WX 600 ; N Eng ; B 22 -250 562 563 ;
C -1 ; WX 600 ; N Oogonek ; B 51 -200 549 576 ;
C -1 ; WX 600 ; N Scedilla ; B 92 -200 508 576 ;
C -1 ; WX 600 ; N Tcedilla ; B 72 -200 528 563 ;
C -1 ; WX 600 ; N eng ; B 53 -186 480 431 ;
C -1 ; WX 600 ; N oogonek ; B 72 -200 528 431 ;
C -1 ; WX 600 ; N scedilla ; B 103 -200 497 431 ;
C -1 ; WX 600 ; N tcedilla ; B 43 -200 499 563 ;
C -1 ; WX 600 ; N Thorn ; B 43 0 499 563 ;
C -1 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
C -1 ; WX 600 ; N sterling ; B 63 0 520 578 ;
C -1 ; WX 600 ; N cent ; B 113 -13 469 630 ;
C -1 ; WX 600 ; N florin ; B 87 -93 518 618 ;
C -1 ; WX 600 ; N yen ; B 51 0 549 563 ;
C -1 ; WX 600 ; N one.superior ; B 191 259 410 612 ;
C -1 ; WX 600 ; N two.superior ; B 175 259 405 612 ;
C -1 ; WX 600 ; N three.superior ; B 181 251 416 612 ;
C -1 ; WX 600 ; N guilsinglright ; B 293 0 541 417 ;
C -1 ; WX 600 ; N guilsinglleft ; B 63 0 312 417 ;
C -1 ; WX 600 ; N ordfeminine ; B 155 213 447 574 ;
C -1 ; WX 600 ; N ordmasculine ; B 154 218 448 577 ;
C -1 ; WX 600 ; N onehalf ; B 23 0 573 612 ;
C -1 ; WX 600 ; N onequarter ; B 36 0 560 612 ;
C -1 ; WX 600 ; N threequarters ; B 26 0 570 612 ;
C -1 ; WX 600 ; N fraction ; B 50 138 549 470 ;
C -1 ; WX 600 ; N commaaccent ; B 234 -237 367 -60 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -150 282 133 ;
C -1 ; WX 600 ; N Ohorn ; B 51 -16 549 580 ;
C -1 ; WX 600 ; N Uhorn ; B 40 -16 591 580 ;
C -1 ; WX 600 ; N dcroat ; B 63 -16 583 604 ;
C -1 ; WX 600 ; N ohorn ; B 72 -16 541 434 ;
C -1 ; WX 600 ; N radical ; B 27 0 628 699 ;
C -1 ; WX 600 ; N uhorn ; B 43 -16 572 434 ;
C -1 ; WX 600 ; N horn ; B 464 319 572 434 ;
C -1 ; WX 600 ; N zero.taboldstyle ; B 113 -15 487 432 ;
C -1 ; WX 600 ; N one.taboldstyle ; B 113 0 487 429 ;
C -1 ; WX 600 ; N two.taboldstyle ; B 84 0 478 433 ;
C -1 ; WX 600 ; N three.taboldstyle ; B 96 -201 499 432 ;
C -1 ; WX 600 ; N four.taboldstyle ; B 105 -168 478 435 ;
C -1 ; WX 600 ; N five.taboldstyle ; B 96 -187 499 432 ;
C -1 ; WX 600 ; N six.taboldstyle ; B 136 -15 510 618 ;
C -1 ; WX 600 ; N seven.taboldstyle ; B 105 -189 478 416 ;
C -1 ; WX 600 ; N eight.taboldstyle ; B 113 -15 487 618 ;
C -1 ; WX 600 ; N nine.taboldstyle ; B 136 -201 510 432 ;
C -1 ; WX 600 ; N interrobang ; B 134 -15 487 628 ;
C -1 ; WX 600 ; N paragraph.alt ; B 119 -62 453 604 ;
C -1 ; WX 600 ; N lira ; B 63 0 520 578 ;
C -1 ; WX 600 ; N Gamma ; B 43 0 520 563 ;
C -1 ; WX 600 ; N Lambda ; B 9 0 591 563 ;
C -1 ; WX 600 ; N Upsilon ; B 41 0 559 563 ;
C -1 ; WX 600 ; N Theta ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N Xi ; B 41 0 559 563 ;
C -1 ; WX 600 ; N longs ; B 105 0 541 604 ;
C -1 ; WX 600 ; N approxequal ; B 92 104 508 396 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 563 ;
C -1 ; WX 600 ; N partialdiff ; B 72 -17 529 583 ;
C -1 ; WX 600 ; N centigrade ; B 20 -16 564 576 ;
C -1 ; WX 600 ; N IJ ; B 32 -16 569 563 ;
C -1 ; WX 600 ; N ij ; B 63 -186 519 610 ;
C -1 ; WX 600 ; N numero ; B 20 0 576 563 ;
C -1 ; WX 600 ; N a.sc ; B 36 0 564 417 ;
C -1 ; WX 600 ; N aogonek.sc ; B 36 -200 564 417 ;
C -1 ; WX 600 ; N b.sc ; B 67 0 519 417 ;
C -1 ; WX 600 ; N c.sc ; B 85 -12 513 426 ;
C -1 ; WX 600 ; N ccedilla.sc ; B 85 -200 513 426 ;
C -1 ; WX 600 ; N d.sc ; B 67 0 500 417 ;
C -1 ; WX 600 ; N e.sc ; B 67 0 500 417 ;
C -1 ; WX 600 ; N eogonek.sc ; B 67 -200 500 417 ;
C -1 ; WX 600 ; N f.sc ; B 67 0 500 417 ;
C -1 ; WX 600 ; N g.sc ; B 85 -12 538 426 ;
C -1 ; WX 600 ; N h.sc ; B 76 0 528 417 ;
C -1 ; WX 600 ; N i.sc ; B 130 0 471 417 ;
C -1 ; WX 600 ; N iogonek.sc ; B 130 -200 471 417 ;
C -1 ; WX 600 ; N j.sc ; B 104 -12 557 417 ;
C -1 ; WX 600 ; N k.sc ; B 67 0 547 417 ;
C -1 ; WX 600 ; N l.sc ; B 85 0 519 417 ;
C -1 ; WX 600 ; N lslash.sc ; B 67 0 519 417 ;
C -1 ; WX 600 ; N m.sc ; B 38 0 566 417 ;
C -1 ; WX 600 ; N n.sc ; B 48 0 538 417 ;
C -1 ; WX 600 ; N eng.sc ; B 48 -246 538 417 ;
C -1 ; WX 600 ; N o.sc ; B 74 -12 527 426 ;
C -1 ; WX 600 ; N oogonek.sc ; B 74 -200 527 426 ;
C -1 ; WX 600 ; N p.sc ; B 67 0 482 417 ;
C -1 ; WX 600 ; N q.sc ; B 74 -83 527 426 ;
C -1 ; WX 600 ; N r.sc ; B 67 0 563 417 ;
C -1 ; WX 600 ; N s.sc ; B 111 -12 490 426 ;
C -1 ; WX 600 ; N scedilla.sc ; B 111 -200 490 426 ;
C -1 ; WX 600 ; N t.sc ; B 93 0 508 417 ;
C -1 ; WX 600 ; N tcedilla.sc ; B 93 -200 508 417 ;
C -1 ; WX 600 ; N u.sc ; B 64 -12 536 417 ;
C -1 ; WX 600 ; N uogonek.sc ; B 64 -200 536 417 ;
C -1 ; WX 600 ; N v.sc ; B 36 0 564 417 ;
C -1 ; WX 600 ; N w.sc ; B 46 0 555 417 ;
C -1 ; WX 600 ; N x.sc ; B 64 0 536 417 ;
C -1 ; WX 600 ; N y.sc ; B 74 0 527 417 ;
C -1 ; WX 600 ; N z.sc ; B 121 0 480 417 ;
C -1 ; WX 600 ; N ohorn.sc ; B 74 -12 551 434 ;
C -1 ; WX 600 ; N uhorn.sc ; B 64 -12 574 434 ;
C -1 ; WX 600 ; N ae.sc ; B 37 0 564 417 ;
C -1 ; WX 600 ; N oe.sc ; B 37 0 564 417 ;
C -1 ; WX 600 ; N thorn.sc ; B 67 0 482 417 ;
C -1 ; WX 600 ; N eth.sc ; B 28 0 500 417 ;
C -1 ; WX 600 ; N oslash.sc ; B 64 -31 536 447 ;
C -1 ; WX 600 ; N ij.sc ; B 63 -12 537 417 ;
C -1 ; WX 600 ; N bigcircle ; B 20 -16 580 544 ;
C -1 ; WX 600 ; N copyleft ; B 20 -16 580 544 ;
C -1 ; WX 600 ; N copyright.alt ; B 126 345 406 625 ;
C -1 ; WX 600 ; N published ; B 20 -16 580 544 ;
C -1 ; WX 600 ; N registered.alt ; B 126 348 406 628 ;
C -1 ; WX 600 ; N minusplus ; B 42 -49 558 500 ;
C -1 ; WX 600 ; N lessorequalslant ; B 106 -8 495 500 ;
C -1 ; WX 600 ; N greaterorequalslant ; B 106 -8 496 500 ;
C -1 ; WX 600 ; N dblverticalbar ; B 239 -124 362 604 ;
C -1 ; WX 600 ; N dblbracketleft ; B 228 -124 393 604 ;
C -1 ; WX 600 ; N dblbracketright ; B 209 -124 373 604 ;
C -1 ; WX 600 ; N brokenbar ; B 280 -144 321 625 ;
C -1 ; WX 600 ; N angleleft ; B 160 -144 440 625 ;
C -1 ; WX 600 ; N angleright ; B 160 -144 440 625 ;
C -1 ; WX 600 ; N logicalnot ; B 43 159 537 341 ;
C -1 ; WX 600 ; N notequal ; B 43 63 558 438 ;
C -1 ; WX 600 ; N referencemark ; B 31 -20 570 520 ;
C -1 ; WX 600 ; N quillbracketleft ; B 197 -124 424 604 ;
C -1 ; WX 600 ; N quillbracketright ; B 198 -124 424 604 ;
C -1 ; WX 600 ; N leaf ; B 28 -17 573 492 ;
C -1 ; WX 600 ; N lozenge ; B 47 -16 553 591 ;
C -1 ; WX 600 ; N died ; B 63 -20 537 584 ;
C -1 ; WX 600 ; N asteriskmath ; B 76 38 524 462 ;
C -1 ; WX 600 ; N dong ; B 54 -41 496 563 ;
C -1 ; WX 600 ; N arrowleft ; B 63 5 548 495 ;
C -1 ; WX 600 ; N arrowright ; B 52 5 537 495 ;
C -1 ; WX 600 ; N arrowup ; B 55 2 545 487 ;
C -1 ; WX 600 ; N arrowdown ; B 55 13 545 498 ;
C -1 ; WX 600 ; N openbullet ; B 150 59 450 359 ;
C -1 ; WX 600 ; N colonmonetary ; B 63 -83 534 646 ;
C -1 ; WX 600 ; N guarani ; B 63 -83 562 646 ;
C -1 ; WX 600 ; N baht ; B 43 -83 541 646 ;
C -1 ; WX 600 ; N dollar.oldstyle ; B 92 -83 508 646 ;
C -1 ; WX 600 ; N cent.oldstyle ; B 84 -83 535 500 ;
C -1 ; WX 600 ; N blanksymbol ; B 22 -16 541 604 ;
C -1 ; WX 600 ; N peso ; B 43 0 499 563 ;
C -1 ; WX 600 ; N recipe ; B 43 0 589 563 ;
C -1 ; WX 600 ; N married ; B -66 42 666 459 ;
C -1 ; WX 600 ; N divorced ; B -113 -167 713 667 ;
C -1 ; WX 600 ; N discount ; B 14 -20 586 584 ;
C -1 ; WX 600 ; N musicalnote ; B 41 -16 537 579 ;
C -1 ; WX 600 ; N estimated ; B 19 0 582 507 ;
C -1 ; WX 600 ; N Caron ; B 155 456 445 605 ;
C -1 ; WX 600 ; N Tilde ; B 145 486 455 575 ;
C -1 ; WX 600 ; N Dotaccent ; B 250 480 350 580 ;
C -1 ; WX 600 ; N Grave ; B 190 456 355 605 ;
C -1 ; WX 600 ; N circumflexgrave ; B 155 456 445 754 ;
C -1 ; WX 600 ; N Circumflexgrave ; B 155 456 445 754 ;
C -1 ; WX 600 ; N circumflexacute ; B 155 456 445 754 ;
C -1 ; WX 600 ; N Circumflexacute ; B 155 456 445 754 ;
C -1 ; WX 600 ; N circumflextilde ; B 145 456 455 704 ;
C -1 ; WX 600 ; N Circumflextilde ; B 145 456 455 704 ;
C -1 ; WX 600 ; N circumflexhookabove ; B 155 456 477 782 ;
C -1 ; WX 600 ; N Circumflexhookabove ; B 155 456 477 782 ;
C -1 ; WX 600 ; N brevegrave ; B 155 465 445 744 ;
C -1 ; WX 600 ; N Brevegrave ; B 155 465 445 744 ;
C -1 ; WX 600 ; N breveacute ; B 155 465 445 744 ;
C -1 ; WX 600 ; N Breveacute ; B 155 465 445 744 ;
C -1 ; WX 600 ; N brevetilde ; B 145 465 455 716 ;
C -1 ; WX 600 ; N Brevetilde ; B 145 465 455 716 ;
C -1 ; WX 600 ; N brevehookabove ; B 155 465 445 752 ;
C -1 ; WX 600 ; N Brevehookabove ; B 155 465 445 752 ;
C -1 ; WX 600 ; N dblgrave ; B 95 489 405 632 ;
C -1 ; WX 600 ; N Hungarumlaut ; B 195 489 505 632 ;
C -1 ; WX 600 ; N dblGrave ; B 95 489 405 632 ;
C -1 ; WX 600 ; N Dieresis ; B 160 480 440 580 ;
C -1 ; WX 600 ; N Macron ; B 75 510 525 550 ;
C -1 ; WX 600 ; N Ring ; B 198 446 402 646 ;
C -1 ; WX 600 ; N ringacute ; B 198 446 402 805 ;
C -1 ; WX 600 ; N Ringacute ; B 198 446 402 805 ;
C -1 ; WX 600 ; N Hbar ; B 53 0 551 563 ;
C -1 ; WX 641 ; N hbar ; B 63 0 578 604 ;
C -1 ; WX 600 ; N hbar.sc ; B 59 0 541 417 ;
C -1 ; WX 600 ; N gnaborretni ; B 113 -169 466 474 ;
C -1 ; WX 600 ; N won ; B 20 0 580 563 ;
C -1 ; WX 600 ; N naira ; B 22 0 562 563 ;
C -1 ; WX 600 ; N alpha ; B 63 -16 580 433 ;
C -1 ; WX 600 ; N beta ; B 31 -250 537 579 ;
C -1 ; WX 600 ; N delta ; B 72 -16 528 563 ;
C -1 ; WX 600 ; N gamma ; B 63 -186 537 417 ;
C -1 ; WX 600 ; N eta ; B 63 -186 537 433 ;
C -1 ; WX 600 ; N epsilon.alt ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N kappa ; B 63 0 541 417 ;
C -1 ; WX 600 ; N omega ; B 32 -16 569 417 ;
C -1 ; WX 600 ; N pi.alt ; B 32 -16 569 531 ;
C -1 ; WX 600 ; N phi.alt ; B 72 -186 528 563 ;
C -1 ; WX 600 ; N sigma ; B 72 -16 565 454 ;
C -1 ; WX 600 ; N sigma1 ; B 63 -186 537 433 ;
C -1 ; WX 600 ; N xi ; B 63 -186 537 565 ;
C -1 ; WX 600 ; N zeta ; B 63 -186 537 565 ;
C -1 ; WX 600 ; N theta ; B 63 -16 537 579 ;
C -1 ; WX 600 ; N rho ; B 63 -186 537 433 ;
C -1 ; WX 600 ; N rho.alt ; B 72 -250 528 431 ;
C -1 ; WX 600 ; N upsilon ; B 63 -16 537 417 ;
C -1 ; WX 600 ; N nu ; B 95 -10 537 417 ;
C -1 ; WX 600 ; N psi ; B 64 -186 537 563 ;
C -1 ; WX 600 ; N theta.alt ; B 63 -16 558 584 ;
C -1 ; WX 600 ; N phi ; B 62 -186 537 433 ;
C -1 ; WX 600 ; N chi ; B 63 -186 537 417 ;
C -1 ; WX 600 ; N lambda ; B 63 0 537 567 ;
C -1 ; WX 600 ; N lscript ; B 170 -16 430 579 ;
C -1 ; WX 600 ; N epsilon ; B 63 -26 537 443 ;
C -1 ; WX 600 ; N iota ; B 280 -18 471 417 ;
C -1 ; WX 600 ; N mu.alt ; B 63 -186 537 417 ;
C -1 ; WX 600 ; N weierstrass ; B 47 -250 537 454 ;
C -1 ; WX 600 ; N pi ; B 32 0 569 417 ;
C -1 ; WX 600 ; N tau ; B 90 -4 510 417 ;
C -1 ; WX 600 ; N Phi ; B 16 0 584 563 ;
C -1 ; WX 600 ; N Psi ; B 16 0 584 563 ;
C -1 ; WX 600 ; N omicron ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N Alpha ; B 9 0 591 563 ;
C -1 ; WX 600 ; N Beta ; B 43 0 541 563 ;
C -1 ; WX 600 ; N Epsilon ; B 43 0 520 563 ;
C -1 ; WX 600 ; N Zeta ; B 103 0 497 563 ;
C -1 ; WX 600 ; N Eta ; B 53 0 551 563 ;
C -1 ; WX 600 ; N Iota ; B 113 0 487 563 ;
C -1 ; WX 600 ; N Kappa ; B 43 0 572 563 ;
C -1 ; WX 600 ; N Mu ; B 11 0 593 563 ;
C -1 ; WX 600 ; N Nu ; B 22 0 562 563 ;
C -1 ; WX 600 ; N Omicron ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N Rho ; B 43 0 499 563 ;
C -1 ; WX 600 ; N Tau ; B 72 0 528 563 ;
C -1 ; WX 600 ; N Chi ; B 40 0 560 563 ;
C -1 ; WX 600 ; N dotlessi.sc ; B 130 0 471 417 ;
C -1 ; WX 600 ; N dotlessj.sc ; B 104 -12 557 417 ;
C -1 ; WX 600 ; N ringhalfleft ; B 142 225 458 540 ;
C -1 ; WX 600 ; N ringhalfright ; B 142 225 458 540 ;
C -1 ; WX 600 ; N macron.alt ; B 175 540 425 580 ;
C -1 ; WX 600 ; N Macron.alt ; B 175 510 425 550 ;
C -1 ; WX 600 ; N breveinverted ; B 155 495 445 625 ;
C -1 ; WX 600 ; N Breveinverted ; B 155 465 445 595 ;
C -1 ; WX 600 ; N brevebelow ; B 155 -208 445 -78 ;
C -1 ; WX 600 ; N brevebelowinverted ; B 155 -208 445 -78 ;
C -1 ; WX 600 ; N dotbelow ; B 250 -193 350 -93 ;
C -1 ; WX 600 ; N macronbelow ; B 75 -163 525 -123 ;
C -1 ; WX 600 ; N linebelow ; B 75 -163 525 -123 ;
C -1 ; WX 600 ; N tildebelow ; B 145 -187 455 -98 ;
C -1 ; WX 600 ; N tildelow ; B 92 -68 508 68 ;
C -1 ; WX 0 ; N Acutecomb ; B -355 602 -190 751 ;
C -1 ; WX 0 ; N acutecomb ; B -355 486 -190 635 ;
C -1 ; WX 0 ; N Brevecomb ; B -445 611 -155 741 ;
C -1 ; WX 0 ; N brevecomb ; B -445 495 -155 625 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -445 -208 -155 -78 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -445 -208 -155 -78 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -445 611 -155 741 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -445 495 -155 625 ;
C -1 ; WX 0 ; N Caroncomb ; B -445 602 -155 751 ;
C -1 ; WX 0 ; N caroncomb ; B -445 486 -155 635 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -445 602 -155 751 ;
C -1 ; WX 0 ; N circumflexcomb ; B -445 486 -155 635 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -366 -237 -233 -60 ;
C -1 ; WX 0 ; N dblGravecomb ; B -505 635 -195 778 ;
C -1 ; WX 0 ; N dblgravecomb ; B -505 489 -195 632 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -440 626 -160 726 ;
C -1 ; WX 0 ; N dieresiscomb ; B -440 510 -160 610 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -350 626 -250 726 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -350 510 -250 610 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -350 -193 -250 -93 ;
C -1 ; WX 0 ; N Gravecomb ; B -410 602 -245 751 ;
C -1 ; WX 0 ; N gravecomb ; B -410 486 -245 635 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -188 588 1 765 ;
C -1 ; WX 0 ; N hookabovecomb ; B -188 472 1 649 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -405 635 -95 778 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -405 489 -95 632 ;
C -1 ; WX 0 ; N linebelowcomb ; B -525 -163 -75 -123 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -525 -163 -75 -123 ;
C -1 ; WX 0 ; N Macroncomb ; B -525 656 -75 696 ;
C -1 ; WX 0 ; N macroncomb ; B -525 540 -75 580 ;
C -1 ; WX 0 ; N Ringcomb ; B -402 592 -198 792 ;
C -1 ; WX 0 ; N ringcomb ; B -402 470 -198 670 ;
C -1 ; WX 0 ; N Tildecomb ; B -455 632 -145 721 ;
C -1 ; WX 0 ; N tildecomb ; B -455 516 -145 605 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -455 -187 -145 -98 ;
C -1 ; WX 600 ; N Dieresisacute ; B 160 480 440 768 ;
C -1 ; WX 600 ; N dieresisacute ; B 160 510 440 799 ;
C -1 ; WX 600 ; N Dieresiscaron ; B 155 480 445 768 ;
C -1 ; WX 600 ; N dieresiscaron ; B 155 510 445 799 ;
C -1 ; WX 600 ; N Dieresisgrave ; B 160 480 440 768 ;
C -1 ; WX 600 ; N dieresisgrave ; B 160 510 440 799 ;
C -1 ; WX 600 ; N aacute.sc ; B 36 0 564 635 ;
C -1 ; WX 600 ; N Abreve ; B 9 0 591 741 ;
C -1 ; WX 600 ; N abreve ; B 72 -16 541 625 ;
C -1 ; WX 600 ; N abreve.sc ; B 36 0 564 625 ;
C -1 ; WX 600 ; N Abreveacute ; B 9 0 591 890 ;
C -1 ; WX 600 ; N abreveacute ; B 72 -16 541 744 ;
C -1 ; WX 600 ; N abreveacute.sc ; B 36 0 564 744 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 9 -193 591 741 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 72 -193 541 625 ;
C -1 ; WX 600 ; N abrevedotbelow.sc ; B 36 -193 564 625 ;
C -1 ; WX 600 ; N Abrevegrave ; B 9 0 591 890 ;
C -1 ; WX 600 ; N abrevegrave ; B 72 -16 541 744 ;
C -1 ; WX 600 ; N abrevegrave.sc ; B 36 0 564 744 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 9 0 591 898 ;
C -1 ; WX 600 ; N abrevehookabove ; B 72 -16 541 752 ;
C -1 ; WX 600 ; N abrevehookabove.sc ; B 36 0 564 752 ;
C -1 ; WX 600 ; N Abrevetilde ; B 9 0 591 862 ;
C -1 ; WX 600 ; N abrevetilde ; B 72 -16 541 716 ;
C -1 ; WX 600 ; N abrevetilde.sc ; B 36 0 564 716 ;
C -1 ; WX 600 ; N Acaron ; B 9 0 591 751 ;
C -1 ; WX 600 ; N acaron ; B 72 -16 541 635 ;
C -1 ; WX 600 ; N acaron.sc ; B 36 0 564 635 ;
C -1 ; WX 600 ; N acircumflex.sc ; B 36 0 564 635 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 9 0 591 900 ;
C -1 ; WX 600 ; N acircumflexacute ; B 72 -16 541 754 ;
C -1 ; WX 600 ; N acircumflexacute.sc ; B 36 0 564 754 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 9 -193 591 751 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 72 -193 541 635 ;
C -1 ; WX 600 ; N acircumflexdotbelow.sc ; B 36 -193 564 635 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 9 0 591 900 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 72 -16 541 754 ;
C -1 ; WX 600 ; N acircumflexgrave.sc ; B 36 0 564 754 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 9 0 591 928 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 72 -16 541 782 ;
C -1 ; WX 600 ; N acircumflexhookabove.sc ; B 36 0 564 782 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 9 0 591 850 ;
C -1 ; WX 600 ; N acircumflextilde ; B 72 -16 541 704 ;
C -1 ; WX 600 ; N acircumflextilde.sc ; B 36 0 564 704 ;
C -1 ; WX 600 ; N Adblgrave ; B 9 0 591 778 ;
C -1 ; WX 600 ; N adblgrave ; B 72 -16 541 632 ;
C -1 ; WX 600 ; N adblgrave.sc ; B 36 0 564 632 ;
C -1 ; WX 600 ; N adieresis.sc ; B 36 0 564 610 ;
C -1 ; WX 600 ; N Adotbelow ; B 9 -193 591 563 ;
C -1 ; WX 600 ; N adotbelow ; B 72 -193 541 431 ;
C -1 ; WX 600 ; N adotbelow.sc ; B 36 -193 564 417 ;
C -1 ; WX 600 ; N AEacute ; B 10 0 590 751 ;
C -1 ; WX 600 ; N aeacute ; B 12 -16 578 635 ;
C -1 ; WX 600 ; N aeacute.sc ; B 37 0 564 635 ;
C -1 ; WX 600 ; N agrave.sc ; B 36 0 564 635 ;
C -1 ; WX 600 ; N Ahookabove ; B 9 0 591 795 ;
C -1 ; WX 600 ; N ahookabove ; B 72 -16 541 649 ;
C -1 ; WX 600 ; N ahookabove.sc ; B 36 0 564 649 ;
C -1 ; WX 600 ; N Amacron ; B 9 0 591 696 ;
C -1 ; WX 600 ; N amacron ; B 72 -16 541 580 ;
C -1 ; WX 600 ; N amacron.sc ; B 36 0 564 580 ;
C -1 ; WX 600 ; N Aogonekacute ; B 9 -200 591 751 ;
C -1 ; WX 600 ; N aogonekacute ; B 72 -200 541 635 ;
C -1 ; WX 600 ; N aogonekacute.sc ; B 36 -200 564 635 ;
C -1 ; WX 600 ; N aring.sc ; B 36 0 564 670 ;
C -1 ; WX 600 ; N Aringacute ; B 9 0 591 951 ;
C -1 ; WX 600 ; N aringacute ; B 72 -16 541 805 ;
C -1 ; WX 600 ; N aringacute.sc ; B 36 0 564 805 ;
C -1 ; WX 600 ; N atilde.sc ; B 36 0 564 605 ;
C -1 ; WX 600 ; N cacute.sc ; B 85 -12 513 635 ;
C -1 ; WX 600 ; N Ccaron ; B 63 -16 534 751 ;
C -1 ; WX 600 ; N ccaron ; B 84 -16 535 635 ;
C -1 ; WX 600 ; N ccaron.sc ; B 85 -12 513 635 ;
C -1 ; WX 600 ; N Ccircumflex ; B 63 -16 534 751 ;
C -1 ; WX 600 ; N ccircumflex ; B 84 -16 535 635 ;
C -1 ; WX 600 ; N ccircumflex.sc ; B 85 -12 513 635 ;
C -1 ; WX 600 ; N Cdotaccent ; B 63 -16 534 726 ;
C -1 ; WX 600 ; N cdotaccent ; B 84 -16 535 610 ;
C -1 ; WX 600 ; N cdotaccent.sc ; B 85 -12 513 610 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcaron ; B 43 0 520 751 ;
C -1 ; WX 600 ; N dcaron ; B 63 -16 667 604 ;
C -1 ; WX 600 ; N dcaron.sc ; B 67 0 500 635 ;
C -1 ; WX 600 ; N Ddotbelow ; B 43 -193 520 563 ;
C -1 ; WX 600 ; N ddotbelow ; B 63 -193 583 604 ;
C -1 ; WX 600 ; N ddotbelow.sc ; B 67 -193 500 417 ;
C -1 ; WX 600 ; N Dlinebelow ; B 31 -163 520 563 ;
C -1 ; WX 600 ; N dlinebelow ; B 63 -163 583 604 ;
C -1 ; WX 600 ; N dlinebelow.sc ; B 36 -163 500 417 ;
C -1 ; WX 600 ; N eacute.sc ; B 67 0 500 635 ;
C -1 ; WX 600 ; N Ebreve ; B 43 0 520 741 ;
C -1 ; WX 600 ; N ebreve ; B 63 -16 520 625 ;
C -1 ; WX 600 ; N ebreve.sc ; B 67 0 500 625 ;
C -1 ; WX 600 ; N Ecaron ; B 43 0 520 751 ;
C -1 ; WX 600 ; N ecaron ; B 63 -16 520 635 ;
C -1 ; WX 600 ; N ecaron.sc ; B 67 0 500 635 ;
C -1 ; WX 600 ; N ecircumflex.sc ; B 67 0 500 635 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 43 0 520 900 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 63 -16 520 754 ;
C -1 ; WX 600 ; N ecircumflexacute.sc ; B 67 0 500 754 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 43 -193 520 751 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 63 -193 520 635 ;
C -1 ; WX 600 ; N ecircumflexdotbelow.sc ; B 67 -193 500 635 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 43 0 520 900 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 63 -16 520 754 ;
C -1 ; WX 600 ; N ecircumflexgrave.sc ; B 67 0 500 754 ;
C -1 ; WX 600 ; N Ecircumflexhookabove ; B 43 0 520 928 ;
C -1 ; WX 600 ; N ecircumflexhookabove ; B 63 -16 520 782 ;
C -1 ; WX 600 ; N ecircumflexhookabove.sc ; B 67 0 500 782 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 43 0 520 850 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 63 -16 520 704 ;
C -1 ; WX 600 ; N ecircumflextilde.sc ; B 67 0 500 704 ;
C -1 ; WX 600 ; N Edblgrave ; B 43 0 520 778 ;
C -1 ; WX 600 ; N edblgrave ; B 63 -16 520 632 ;
C -1 ; WX 600 ; N edblgrave.sc ; B 67 0 500 632 ;
C -1 ; WX 600 ; N edieresis.sc ; B 67 0 500 610 ;
C -1 ; WX 600 ; N Edotaccent ; B 43 0 520 726 ;
C -1 ; WX 600 ; N edotaccent ; B 63 -16 520 610 ;
C -1 ; WX 600 ; N edotaccent.sc ; B 67 0 500 610 ;
C -1 ; WX 600 ; N Edotbelow ; B 43 -193 520 563 ;
C -1 ; WX 600 ; N edotbelow ; B 63 -193 520 431 ;
C -1 ; WX 600 ; N edotbelow.sc ; B 67 -193 500 417 ;
C -1 ; WX 600 ; N egrave.sc ; B 67 0 500 635 ;
C -1 ; WX 600 ; N Ehookabove ; B 43 0 520 795 ;
C -1 ; WX 600 ; N ehookabove ; B 63 -16 520 649 ;
C -1 ; WX 600 ; N ehookabove.sc ; B 67 0 500 649 ;
C -1 ; WX 600 ; N Emacron ; B 43 0 520 696 ;
C -1 ; WX 600 ; N emacron ; B 63 -16 523 580 ;
C -1 ; WX 600 ; N emacron.sc ; B 61 0 511 580 ;
C -1 ; WX 600 ; N Eogonekacute ; B 43 -200 520 751 ;
C -1 ; WX 600 ; N eogonekacute ; B 63 -200 520 635 ;
C -1 ; WX 600 ; N eogonekacute.sc ; B 67 -200 500 635 ;
C -1 ; WX 600 ; N Ereversed ; B 43 0 520 563 ;
C -1 ; WX 600 ; N ereversed ; B 63 -16 520 431 ;
C -1 ; WX 600 ; N ereversed.sc ; B 67 0 500 417 ;
C -1 ; WX 600 ; N Etilde ; B 43 0 520 721 ;
C -1 ; WX 600 ; N etilde ; B 63 -16 520 605 ;
C -1 ; WX 600 ; N etilde.sc ; B 67 0 500 605 ;
C -1 ; WX 600 ; N eturned ; B 63 -16 520 431 ;
C -1 ; WX 600 ; N eturned.sc ; B 67 0 500 417 ;
C -1 ; WX 600 ; N schwa ; B 63 -16 520 431 ;
C -1 ; WX 600 ; N Gacute ; B 63 -16 562 751 ;
C -1 ; WX 600 ; N gacute ; B 63 -186 562 635 ;
C -1 ; WX 600 ; N gacute.sc ; B 85 -12 538 635 ;
C -1 ; WX 600 ; N Gbreve ; B 63 -16 562 741 ;
C -1 ; WX 600 ; N gbreve ; B 63 -186 562 625 ;
C -1 ; WX 600 ; N gbreve.sc ; B 85 -12 538 625 ;
C -1 ; WX 600 ; N Gcaron ; B 63 -16 562 751 ;
C -1 ; WX 600 ; N gcaron ; B 63 -186 562 635 ;
C -1 ; WX 600 ; N gcaron.sc ; B 85 -12 538 635 ;
C -1 ; WX 600 ; N Gcircumflex ; B 63 -16 562 751 ;
C -1 ; WX 600 ; N gcircumflex ; B 63 -186 562 635 ;
C -1 ; WX 600 ; N gcircumflex.sc ; B 85 -12 538 635 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 63 -237 562 576 ;
C -1 ; WX 600 ; N gcommaaccent ; B 63 -186 562 681 ;
C -1 ; WX 600 ; N gcommaaccent.sc ; B 85 -237 538 426 ;
C -1 ; WX 600 ; N Gdotaccent ; B 63 -16 562 726 ;
C -1 ; WX 600 ; N gdotaccent ; B 63 -186 562 610 ;
C -1 ; WX 600 ; N gdotaccent.sc ; B 85 -12 538 610 ;
C -1 ; WX 1200 ; N Germandbls ; B 107 -16 1094 576 ;
C -1 ; WX 1200 ; N germandbls.sc ; B 134 -12 1065 426 ;
C -1 ; WX 600 ; N Hbrevebelow ; B 53 -208 551 563 ;
C -1 ; WX 600 ; N hbrevebelow ; B 43 -208 551 604 ;
C -1 ; WX 600 ; N hbrevebelow.sc ; B 76 -208 528 417 ;
C -1 ; WX 600 ; N Hcircumflex ; B 53 0 551 751 ;
C -1 ; WX 600 ; N hcircumflex ; B 43 0 551 792 ;
C -1 ; WX 600 ; N hcircumflex.sc ; B 76 0 528 605 ;
C -1 ; WX 600 ; N Hdieresis ; B 53 0 551 726 ;
C -1 ; WX 600 ; N hdieresis ; B 43 0 551 767 ;
C -1 ; WX 600 ; N hdieresis.sc ; B 76 0 528 580 ;
C -1 ; WX 600 ; N Hdotbelow ; B 53 -193 551 563 ;
C -1 ; WX 600 ; N hdotbelow ; B 43 -193 551 604 ;
C -1 ; WX 600 ; N hdotbelow.sc ; B 76 -193 528 417 ;
C -1 ; WX 600 ; N Htilde ; B 53 0 551 721 ;
C -1 ; WX 600 ; N htilde ; B 43 0 551 762 ;
C -1 ; WX 600 ; N htilde.sc ; B 76 0 528 575 ;
C -1 ; WX 600 ; N iacute.sc ; B 130 0 471 635 ;
C -1 ; WX 600 ; N Ibreve ; B 113 0 487 741 ;
C -1 ; WX 600 ; N ibreve ; B 92 0 508 625 ;
C -1 ; WX 600 ; N ibreve.sc ; B 130 0 471 625 ;
C -1 ; WX 600 ; N Icaron ; B 113 0 487 751 ;
C -1 ; WX 600 ; N icaron ; B 92 0 508 635 ;
C -1 ; WX 600 ; N icaron.sc ; B 130 0 471 635 ;
C -1 ; WX 600 ; N icircumflex.sc ; B 130 0 471 635 ;
C -1 ; WX 600 ; N Idblgrave ; B 95 0 487 778 ;
C -1 ; WX 600 ; N idblgrave ; B 92 0 508 632 ;
C -1 ; WX 600 ; N idblgrave.sc ; B 95 0 471 632 ;
C -1 ; WX 600 ; N idieresis.sc ; B 130 0 471 610 ;
C -1 ; WX 600 ; N Idieresisacute ; B 113 0 487 914 ;
C -1 ; WX 600 ; N idieresisacute ; B 92 0 508 799 ;
C -1 ; WX 600 ; N idieresisacute.sc ; B 130 0 471 799 ;
C -1 ; WX 600 ; N Idotaccent ; B 113 0 487 726 ;
C -1 ; WX 600 ; N idotaccent.sc ; B 130 0 471 610 ;
C -1 ; WX 600 ; N Idotbelow ; B 113 -193 487 563 ;
C -1 ; WX 600 ; N idotbelow ; B 92 -193 508 610 ;
C -1 ; WX 600 ; N idotbelow.sc ; B 130 -193 471 417 ;
C -1 ; WX 600 ; N igrave.sc ; B 130 0 471 635 ;
C -1 ; WX 600 ; N Ihookabove ; B 113 0 487 795 ;
C -1 ; WX 600 ; N ihookabove ; B 92 0 508 649 ;
C -1 ; WX 600 ; N ihookabove.sc ; B 130 0 471 649 ;
C -1 ; WX 600 ; N Imacron ; B 75 0 525 696 ;
C -1 ; WX 600 ; N imacron ; B 75 0 525 580 ;
C -1 ; WX 600 ; N imacron.sc ; B 75 0 525 580 ;
C -1 ; WX 600 ; N Imacron.alt ; B 113 0 487 696 ;
C -1 ; WX 600 ; N imacron.alt ; B 92 0 508 580 ;
C -1 ; WX 600 ; N imacron.alt.sc ; B 130 0 471 580 ;
C -1 ; WX 600 ; N Iogonekacute ; B 113 -200 487 751 ;
C -1 ; WX 600 ; N iogonekacute ; B 92 -200 508 635 ;
C -1 ; WX 600 ; N iogonekacute.sc ; B 130 -200 471 635 ;
C -1 ; WX 600 ; N Itilde ; B 113 0 487 721 ;
C -1 ; WX 600 ; N itilde ; B 92 0 508 605 ;
C -1 ; WX 600 ; N itilde.sc ; B 130 0 471 605 ;
C -1 ; WX 600 ; N Jacute ; B 84 -16 583 751 ;
C -1 ; WX 600 ; N jacute ; B 147 -186 498 635 ;
C -1 ; WX 600 ; N jacute.sc ; B 104 -12 557 635 ;
C -1 ; WX 600 ; N J_caron ; B 84 -16 700 563 ;
C -1 ; WX 600 ; N Jcircumflex ; B 84 -16 585 751 ;
C -1 ; WX 600 ; N jcaron ; B 147 -186 533 635 ;
C -1 ; WX 600 ; N jcaron.sc ; B 104 -12 571 635 ;
C -1 ; WX 600 ; N jcircumflex ; B 147 -186 533 635 ;
C -1 ; WX 600 ; N jcircumflex.sc ; B 104 -12 571 635 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 43 -237 572 563 ;
C -1 ; WX 600 ; N kcommaaccent ; B 63 -237 541 604 ;
C -1 ; WX 600 ; N kcommaaccent.sc ; B 67 -237 547 417 ;
C -1 ; WX 600 ; N Lacute ; B 63 0 541 751 ;
C -1 ; WX 600 ; N lacute ; B 92 0 508 792 ;
C -1 ; WX 600 ; N lacute.sc ; B 85 0 519 635 ;
C -1 ; WX 600 ; N Lcaron ; B 63 0 541 563 ;
C -1 ; WX 600 ; N lcaron ; B 92 0 508 604 ;
C -1 ; WX 600 ; N lcaron.sc ; B 85 0 519 417 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 63 -237 541 563 ;
C -1 ; WX 600 ; N lcommaaccent ; B 92 -237 508 604 ;
C -1 ; WX 600 ; N lcommaaccent.sc ; B 85 -237 519 417 ;
C -1 ; WX 600 ; N Ldot ; B 63 0 557 563 ;
C -1 ; WX 600 ; N ldot ; B 92 0 650 604 ;
C -1 ; WX 600 ; N ldot.sc ; B 85 0 566 417 ;
C -1 ; WX 600 ; N Ldotbelow ; B 63 -193 541 563 ;
C -1 ; WX 600 ; N ldotbelow ; B 92 -193 508 604 ;
C -1 ; WX 600 ; N ldotbelow.sc ; B 85 -193 519 417 ;
C -1 ; WX 600 ; N Ldotbelowmacron ; B -18 -193 541 696 ;
C -1 ; WX 600 ; N ldotbelowmacron ; B 75 -193 525 737 ;
C -1 ; WX 600 ; N ldotbelowmacron.sc ; B -9 -193 519 580 ;
C -1 ; WX 600 ; N Ltilde ; B 52 0 541 721 ;
C -1 ; WX 600 ; N ltilde ; B 92 0 508 762 ;
C -1 ; WX 600 ; N ltilde.sc ; B 61 0 519 605 ;
C -1 ; WX 600 ; N Mdotbelow ; B 11 -193 593 563 ;
C -1 ; WX 600 ; N mdotbelow ; B 11 -193 593 431 ;
C -1 ; WX 600 ; N mdotbelow.sc ; B 38 -193 566 417 ;
C -1 ; WX 600 ; N nacute.sc ; B 48 0 538 635 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 562 751 ;
C -1 ; WX 600 ; N ncaron ; B 53 0 541 635 ;
C -1 ; WX 600 ; N ncaron.sc ; B 48 0 538 635 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 22 -237 562 563 ;
C -1 ; WX 600 ; N ncommaaccent ; B 53 -237 541 431 ;
C -1 ; WX 600 ; N ncommaaccent.sc ; B 48 -237 538 417 ;
C -1 ; WX 600 ; N Ndotaccent ; B 22 0 562 726 ;
C -1 ; WX 600 ; N ndotaccent ; B 53 0 541 610 ;
C -1 ; WX 600 ; N ndotaccent.sc ; B 48 0 538 610 ;
C -1 ; WX 600 ; N Ndotbelow ; B 22 -193 562 563 ;
C -1 ; WX 600 ; N ndotbelow ; B 53 -193 541 431 ;
C -1 ; WX 600 ; N ndotbelow.sc ; B 48 -193 538 417 ;
C -1 ; WX 600 ; N ntilde.sc ; B 48 0 538 605 ;
C -1 ; WX 600 ; N oacute.sc ; B 74 -12 527 635 ;
C -1 ; WX 600 ; N Obreve ; B 51 -16 549 741 ;
C -1 ; WX 600 ; N obreve ; B 72 -16 528 625 ;
C -1 ; WX 600 ; N obreve.sc ; B 74 -12 527 625 ;
C -1 ; WX 600 ; N Ocaron ; B 51 -16 549 751 ;
C -1 ; WX 600 ; N ocaron ; B 72 -16 528 635 ;
C -1 ; WX 600 ; N ocaron.sc ; B 74 -12 527 635 ;
C -1 ; WX 600 ; N ocircumflex.sc ; B 74 -12 527 635 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 51 -16 549 900 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 72 -16 528 754 ;
C -1 ; WX 600 ; N ocircumflexacute.sc ; B 74 -12 527 754 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 51 -193 549 751 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 72 -193 528 635 ;
C -1 ; WX 600 ; N ocircumflexdotbelow.sc ; B 74 -181 527 635 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 51 -16 549 900 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 72 -16 528 754 ;
C -1 ; WX 600 ; N ocircumflexgrave.sc ; B 74 -12 527 754 ;
C -1 ; WX 600 ; N Ocircumflexhookabove ; B 51 -16 549 928 ;
C -1 ; WX 600 ; N ocircumflexhookabove ; B 72 -16 528 782 ;
C -1 ; WX 600 ; N ocircumflexhookabove.sc ; B 74 -12 527 782 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 51 -16 549 850 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 72 -16 528 704 ;
C -1 ; WX 600 ; N ocircumflextilde.sc ; B 74 -12 527 704 ;
C -1 ; WX 600 ; N Odblgrave ; B 51 -16 549 778 ;
C -1 ; WX 600 ; N odblgrave ; B 72 -16 528 632 ;
C -1 ; WX 600 ; N odblgrave.sc ; B 74 -12 527 632 ;
C -1 ; WX 600 ; N odieresis.sc ; B 74 -12 527 610 ;
C -1 ; WX 600 ; N Odotbelow ; B 51 -193 549 576 ;
C -1 ; WX 600 ; N odotbelow ; B 72 -193 528 431 ;
C -1 ; WX 600 ; N odotbelow.sc ; B 74 -193 527 426 ;
C -1 ; WX 600 ; N ograve.sc ; B 74 -12 527 635 ;
C -1 ; WX 600 ; N Ohookabove ; B 51 -16 549 795 ;
C -1 ; WX 600 ; N ohookabove ; B 72 -16 528 649 ;
C -1 ; WX 600 ; N ohookabove.sc ; B 74 -12 527 649 ;
C -1 ; WX 600 ; N Ohornacute ; B 51 -16 549 751 ;
C -1 ; WX 600 ; N ohornacute ; B 72 -16 541 635 ;
C -1 ; WX 600 ; N ohornacute.sc ; B 74 -12 551 635 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 51 -193 549 580 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 72 -193 541 434 ;
C -1 ; WX 600 ; N ohorndotbelow.sc ; B 74 -181 551 434 ;
C -1 ; WX 600 ; N Ohorngrave ; B 51 -16 549 751 ;
C -1 ; WX 600 ; N ohorngrave ; B 72 -16 541 635 ;
C -1 ; WX 600 ; N ohorngrave.sc ; B 74 -12 551 635 ;
C -1 ; WX 600 ; N Ohornhookabove ; B 51 -16 549 795 ;
C -1 ; WX 600 ; N ohornhookabove ; B 72 -16 541 649 ;
C -1 ; WX 600 ; N ohornhookabove.sc ; B 74 -12 551 649 ;
C -1 ; WX 600 ; N Ohorntilde ; B 51 -16 549 721 ;
C -1 ; WX 600 ; N ohorntilde ; B 72 -16 541 605 ;
C -1 ; WX 600 ; N ohorntilde.sc ; B 74 -12 551 605 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 51 -16 549 778 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 72 -16 528 632 ;
C -1 ; WX 600 ; N ohungarumlaut.sc ; B 74 -12 527 632 ;
C -1 ; WX 600 ; N Omacron ; B 51 -16 549 696 ;
C -1 ; WX 600 ; N omacron ; B 72 -16 528 580 ;
C -1 ; WX 600 ; N omacron.sc ; B 74 -12 527 580 ;
C -1 ; WX 600 ; N Oogonekacute ; B 51 -200 549 751 ;
C -1 ; WX 600 ; N oogonekacute ; B 72 -200 528 635 ;
C -1 ; WX 600 ; N oogonekacute.sc ; B 74 -200 527 635 ;
C -1 ; WX 600 ; N Oslashacute ; B 40 -43 560 751 ;
C -1 ; WX 600 ; N oslashacute ; B 53 -43 543 635 ;
C -1 ; WX 600 ; N oslashacute.sc ; B 64 -31 536 665 ;
C -1 ; WX 600 ; N otilde.sc ; B 74 -12 527 605 ;
C -1 ; WX 1200 ; N permyriad ; B 34 -9 836 614 ;
C -1 ; WX 600 ; N perthousandzero ; B 239 -12 484 236 ;
C -1 ; WX 600 ; N Racute ; B 43 0 589 751 ;
C -1 ; WX 600 ; N racute ; B 84 0 541 635 ;
C -1 ; WX 600 ; N racute.sc ; B 67 0 563 635 ;
C -1 ; WX 600 ; N Rcaron ; B 43 0 589 751 ;
C -1 ; WX 600 ; N rcaron ; B 84 0 541 635 ;
C -1 ; WX 600 ; N rcaron.sc ; B 67 0 563 635 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 43 -237 589 563 ;
C -1 ; WX 600 ; N rcommaaccent ; B 84 -237 541 427 ;
C -1 ; WX 600 ; N rcommaaccent.sc ; B 67 -237 563 417 ;
C -1 ; WX 600 ; N Rdblgrave ; B 43 0 589 778 ;
C -1 ; WX 600 ; N rdblgrave ; B 43 0 541 632 ;
C -1 ; WX 600 ; N rdblgrave.sc ; B 67 0 563 632 ;
C -1 ; WX 600 ; N Rdotaccent ; B 43 0 589 726 ;
C -1 ; WX 600 ; N rdotaccent ; B 84 0 541 610 ;
C -1 ; WX 600 ; N rdotaccent.sc ; B 67 0 563 610 ;
C -1 ; WX 600 ; N Rdotbelow ; B 43 -193 589 563 ;
C -1 ; WX 600 ; N rdotbelow ; B 84 -193 541 427 ;
C -1 ; WX 600 ; N rdotbelow.sc ; B 67 -193 563 417 ;
C -1 ; WX 600 ; N Rdotbelowmacron ; B 43 -193 589 696 ;
C -1 ; WX 600 ; N rdotbelowmacron ; B 23 -193 541 590 ;
C -1 ; WX 600 ; N rdotbelowmacron.sc ; B 47 -193 563 580 ;
C -1 ; WX 600 ; N sacute.sc ; B 111 -12 490 635 ;
C -1 ; WX 600 ; N scaron.sc ; B 111 -12 490 635 ;
C -1 ; WX 600 ; N Scircumflex ; B 92 -16 508 751 ;
C -1 ; WX 600 ; N scircumflex ; B 103 -16 497 635 ;
C -1 ; WX 600 ; N scircumflex.sc ; B 111 -12 490 635 ;
C -1 ; WX 600 ; N scommaaccent.sc ; B 111 -237 490 426 ;
C -1 ; WX 600 ; N Sdotbelow ; B 92 -193 508 576 ;
C -1 ; WX 600 ; N sdotbelow ; B 103 -193 497 431 ;
C -1 ; WX 600 ; N sdotbelow.sc ; B 111 -193 490 426 ;
C -1 ; WX 600 ; N suppress ; B 154 224 444 400 ;
C -1 ; WX 600 ; N Tcaron ; B 72 0 528 751 ;
C -1 ; WX 600 ; N tcaron ; B 43 -16 499 615 ;
C -1 ; WX 600 ; N tcaron.sc ; B 93 0 508 635 ;
C -1 ; WX 600 ; N tcommaaccent.sc ; B 93 -237 508 417 ;
C -1 ; WX 600 ; N Tdieresis ; B 72 0 528 726 ;
C -1 ; WX 600 ; N tdieresis ; B 26 -16 499 726 ;
C -1 ; WX 600 ; N tdieresis.sc ; B 93 0 508 610 ;
C -1 ; WX 600 ; N Tdotbelow ; B 72 -193 528 563 ;
C -1 ; WX 600 ; N tdotbelow ; B 43 -193 499 563 ;
C -1 ; WX 600 ; N tdotbelow.sc ; B 93 -193 508 417 ;
C -1 ; WX 600 ; N Tlinebelow ; B 72 -163 528 563 ;
C -1 ; WX 600 ; N tlinebelow ; B 43 -163 499 563 ;
C -1 ; WX 600 ; N tlinebelow.sc ; B 76 -163 526 417 ;
C -1 ; WX 600 ; N Ttilde ; B 72 0 528 721 ;
C -1 ; WX 600 ; N ttilde ; B 11 -16 499 721 ;
C -1 ; WX 600 ; N ttilde.sc ; B 93 0 508 605 ;
C -1 ; WX 600 ; N uacute.sc ; B 64 -12 536 635 ;
C -1 ; WX 600 ; N Ubreve ; B 40 -16 560 741 ;
C -1 ; WX 600 ; N ubreve ; B 43 -16 541 625 ;
C -1 ; WX 600 ; N ubreve.sc ; B 64 -12 536 625 ;
C -1 ; WX 600 ; N Ubrevebelowinverted ; B 40 -208 560 563 ;
C -1 ; WX 600 ; N ubrevebelowinverted ; B 43 -208 541 417 ;
C -1 ; WX 600 ; N ubrevebelowinverted.sc ; B 64 -208 536 417 ;
C -1 ; WX 600 ; N Ucaron ; B 40 -16 560 751 ;
C -1 ; WX 600 ; N ucaron ; B 43 -16 541 635 ;
C -1 ; WX 600 ; N ucaron.sc ; B 64 -12 536 635 ;
C -1 ; WX 600 ; N ucircumflex.sc ; B 64 -12 536 635 ;
C -1 ; WX 600 ; N Udblgrave ; B 40 -16 560 778 ;
C -1 ; WX 600 ; N udblgrave ; B 43 -16 541 632 ;
C -1 ; WX 600 ; N udblgrave.sc ; B 64 -12 536 632 ;
C -1 ; WX 600 ; N udieresis.sc ; B 64 -12 536 610 ;
C -1 ; WX 600 ; N Udieresisacute ; B 40 -16 560 914 ;
C -1 ; WX 600 ; N udieresisacute ; B 43 -16 541 799 ;
C -1 ; WX 600 ; N udieresisacute.sc ; B 64 -12 536 799 ;
C -1 ; WX 600 ; N Udieresiscaron ; B 40 -16 560 914 ;
C -1 ; WX 600 ; N udieresiscaron ; B 43 -16 541 799 ;
C -1 ; WX 600 ; N udieresiscaron.sc ; B 64 -12 536 799 ;
C -1 ; WX 600 ; N Udieresisgrave ; B 40 -16 560 914 ;
C -1 ; WX 600 ; N udieresisgrave ; B 43 -16 541 799 ;
C -1 ; WX 600 ; N udieresisgrave.sc ; B 64 -12 536 799 ;
C -1 ; WX 600 ; N Udotbelow ; B 40 -193 560 563 ;
C -1 ; WX 600 ; N udotbelow ; B 43 -193 541 417 ;
C -1 ; WX 600 ; N udotbelow.sc ; B 64 -193 536 417 ;
C -1 ; WX 600 ; N ugrave.sc ; B 64 -12 536 635 ;
C -1 ; WX 600 ; N Uhookabove ; B 40 -16 560 795 ;
C -1 ; WX 600 ; N uhookabove ; B 43 -16 541 649 ;
C -1 ; WX 600 ; N uhookabove.sc ; B 64 -12 536 649 ;
C -1 ; WX 600 ; N Uhornacute ; B 40 -16 591 751 ;
C -1 ; WX 600 ; N uhornacute ; B 43 -16 572 635 ;
C -1 ; WX 600 ; N uhornacute.sc ; B 64 -12 574 635 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 40 -193 591 580 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 43 -193 572 434 ;
C -1 ; WX 600 ; N uhorndotbelow.sc ; B 64 -181 574 434 ;
C -1 ; WX 600 ; N Uhorngrave ; B 40 -16 591 751 ;
C -1 ; WX 600 ; N uhorngrave ; B 43 -16 572 635 ;
C -1 ; WX 600 ; N uhorngrave.sc ; B 64 -12 574 635 ;
C -1 ; WX 600 ; N Uhornhookabove ; B 40 -16 591 795 ;
C -1 ; WX 600 ; N uhornhookabove ; B 43 -16 572 649 ;
C -1 ; WX 600 ; N uhornhookabove.sc ; B 64 -12 574 649 ;
C -1 ; WX 600 ; N Uhorntilde ; B 40 -16 591 721 ;
C -1 ; WX 600 ; N uhorntilde ; B 43 -16 572 605 ;
C -1 ; WX 600 ; N uhorntilde.sc ; B 64 -12 574 605 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 40 -16 560 778 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 43 -16 541 632 ;
C -1 ; WX 600 ; N uhungarumlaut.sc ; B 64 -12 536 632 ;
C -1 ; WX 600 ; N Umacron ; B 40 -16 560 696 ;
C -1 ; WX 600 ; N umacron ; B 43 -16 541 580 ;
C -1 ; WX 600 ; N umacron.sc ; B 64 -12 536 580 ;
C -1 ; WX 600 ; N Uring ; B 40 -16 560 792 ;
C -1 ; WX 600 ; N uring ; B 43 -16 541 670 ;
C -1 ; WX 600 ; N uring.sc ; B 64 -12 536 670 ;
C -1 ; WX 600 ; N Utilde ; B 40 -16 560 721 ;
C -1 ; WX 600 ; N utilde ; B 43 -16 541 605 ;
C -1 ; WX 600 ; N utilde.sc ; B 64 -12 536 605 ;
C -1 ; WX 600 ; N uni2423 ; B 64 -93 537 209 ;
C -1 ; WX 600 ; N Wacute ; B 20 0 580 751 ;
C -1 ; WX 600 ; N wacute ; B 30 0 570 635 ;
C -1 ; WX 600 ; N wacute.sc ; B 46 0 555 635 ;
C -1 ; WX 600 ; N Wcircumflex ; B 20 0 580 751 ;
C -1 ; WX 600 ; N wcircumflex ; B 30 0 570 635 ;
C -1 ; WX 600 ; N wcircumflex.sc ; B 46 0 555 635 ;
C -1 ; WX 600 ; N Wdieresis ; B 20 0 580 726 ;
C -1 ; WX 600 ; N wdieresis ; B 30 0 570 610 ;
C -1 ; WX 600 ; N wdieresis.sc ; B 46 0 555 610 ;
C -1 ; WX 600 ; N Wgrave ; B 20 0 580 751 ;
C -1 ; WX 600 ; N wgrave ; B 30 0 570 635 ;
C -1 ; WX 600 ; N wgrave.sc ; B 46 0 555 635 ;
C -1 ; WX 600 ; N yacute.sc ; B 74 0 527 635 ;
C -1 ; WX 600 ; N Ycircumflex ; B 51 0 549 751 ;
C -1 ; WX 600 ; N ycircumflex ; B 51 -186 549 635 ;
C -1 ; WX 600 ; N ycircumflex.sc ; B 74 0 527 635 ;
C -1 ; WX 600 ; N ydieresis.sc ; B 74 0 527 610 ;
C -1 ; WX 600 ; N Ydotbelow ; B 51 -193 549 563 ;
C -1 ; WX 600 ; N ydotbelow ; B 51 -193 549 417 ;
C -1 ; WX 600 ; N ydotbelow.sc ; B 74 -193 527 417 ;
C -1 ; WX 600 ; N Ygrave ; B 51 0 549 751 ;
C -1 ; WX 600 ; N ygrave ; B 51 -186 549 635 ;
C -1 ; WX 600 ; N ygrave.sc ; B 74 0 527 635 ;
C -1 ; WX 600 ; N Yhookabove ; B 51 0 549 795 ;
C -1 ; WX 600 ; N yhookabove ; B 51 -186 549 649 ;
C -1 ; WX 600 ; N yhookabove.sc ; B 74 0 527 649 ;
C -1 ; WX 600 ; N Ytilde ; B 51 0 549 721 ;
C -1 ; WX 600 ; N ytilde ; B 51 -186 549 605 ;
C -1 ; WX 600 ; N ytilde.sc ; B 74 0 527 605 ;
C -1 ; WX 600 ; N zacute.sc ; B 121 0 480 635 ;
C -1 ; WX 600 ; N zcaron.sc ; B 121 0 480 635 ;
C -1 ; WX 600 ; N zdotaccent.sc ; B 121 0 480 610 ;
C -1 ; WX 600 ; N Zdotbelow ; B 103 -193 497 563 ;
C -1 ; WX 600 ; N zdotbelow ; B 115 -193 489 417 ;
C -1 ; WX 600 ; N zdotbelow.sc ; B 121 -193 480 417 ;
C -1 ; WX 600 ; N ell ; B 170 -16 430 579 ;
C -1 ; WX 600 ; N trademark ; B 63 355 600 563 ;
C -1 ; WX 600 ; N servicemark ; B 63 349 591 568 ;
C -1 ; WX 600 ; N mho ; B 48 -7 552 564 ;
C -1 ; WX 600 ; N acute.ts1 ; B 245 486 410 635 ;
C -1 ; WX 600 ; N breve.ts1 ; B 155 495 445 625 ;
C -1 ; WX 600 ; N caron.ts1 ; B 155 486 445 635 ;
C -1 ; WX 600 ; N dblgrave.ts1 ; B 95 489 405 632 ;
C -1 ; WX 600 ; N dieresis.ts1 ; B 160 510 440 610 ;
C -1 ; WX 600 ; N grave.ts1 ; B 190 486 355 635 ;
C -1 ; WX 600 ; N hungarumlaut.ts1 ; B 195 489 505 632 ;
C -1 ; WX 600 ; N macron.ts1 ; B 75 540 525 580 ;
C -1 ; WX 600 ; N quotesingle.ts1 ; B 269 313 331 595 ;
C -1 ; WX 600 ; N born ; B 31 55 569 568 ;
C -1 ; WX 600 ; N star ; B 31 55 569 568 ;
C -1 ; WX 600 ; N quotesinglbase.ts1 ; B 269 -151 331 131 ;
C -1 ; WX 600 ; N quotedblbase.ts1 ; B 186 -151 414 131 ;
C -1 ; WX 600 ; N tieaccentcapital ; B 280 462 881 564 ;
C -1 ; WX 600 ; N tieaccentcapital.new ; B 17 462 584 564 ;
C -1 ; WX 600 ; N tieaccentlowercase ; B 280 482 881 584 ;
C -1 ; WX 600 ; N tieaccentlowercase.new ; B 17 482 584 584 ;
C -1 ; WX 600 ; N tie ; B 17 462 584 564 ;
C -1 ; WX 600 ; N undertie ; B 17 -186 584 -84 ;
C -1 ; WX 600 ; N undertieinverted ; B 17 -186 584 -84 ;
C -1 ; WX 600 ; N hyphen.prop ; B 72 362 528 403 ;
C -1 ; WX 600 ; N zero.prop ; B 113 -15 487 618 ;
C -1 ; WX 600 ; N one.prop ; B 113 0 487 612 ;
C -1 ; WX 600 ; N two.prop ; B 84 0 478 618 ;
C -1 ; WX 600 ; N three.prop ; B 96 -15 499 618 ;
C -1 ; WX 600 ; N four.prop ; B 105 0 478 604 ;
C -1 ; WX 600 ; N five.prop ; B 96 -15 499 604 ;
C -1 ; WX 600 ; N six.prop ; B 136 -15 510 618 ;
C -1 ; WX 600 ; N seven.prop ; B 105 -1 478 604 ;
C -1 ; WX 600 ; N eight.prop ; B 113 -15 487 618 ;
C -1 ; WX 600 ; N nine.prop ; B 136 -15 510 618 ;
C -1 ; WX 600 ; N zero.oldstyle ; B 113 -15 487 432 ;
C -1 ; WX 600 ; N one.oldstyle ; B 113 0 487 429 ;
C -1 ; WX 600 ; N two.oldstyle ; B 84 0 478 433 ;
C -1 ; WX 600 ; N three.oldstyle ; B 96 -201 499 432 ;
C -1 ; WX 600 ; N four.oldstyle ; B 105 -168 478 435 ;
C -1 ; WX 600 ; N five.oldstyle ; B 96 -187 499 432 ;
C -1 ; WX 600 ; N six.oldstyle ; B 136 -15 510 618 ;
C -1 ; WX 600 ; N seven.oldstyle ; B 105 -189 478 416 ;
C -1 ; WX 600 ; N eight.oldstyle ; B 113 -15 487 618 ;
C -1 ; WX 600 ; N nine.oldstyle ; B 136 -201 510 432 ;
C -1 ; WX 600 ; N zero.slash ; B 106 -35 494 639 ;
C -1 ; WX 600 ; N Orogate ; B 51 -163 549 723 ;
C -1 ; WX 600 ; N orogate ; B 72 -163 528 578 ;
C -1 ; WX 600 ; N orogate.sc ; B 74 -163 527 573 ;
C -1 ; WX 600 ; N hyphendbl ; B 72 167 528 390 ;
C -1 ; WX 600 ; N twelveudash ; B 0 258 600 299 ;
C -1 ; WX 600 ; N hyphen.alt ; B 173 258 427 299 ;
C -1 ; WX 600 ; N hyphendbl.alt ; B 173 167 427 390 ;
C -1 ; WX 600 ; N hyphen.dup ; B 72 258 528 299 ;
C -1 ; WX 600 ; N uni2010 ; B 72 258 528 299 ;
C -1 ; WX 600 ; N uni2011 ; B 72 258 528 299 ;
C -1 ; WX 600 ; N sfthyphen ; B 72 258 528 299 ;
C -1 ; WX 0 ; N fraction.alt ; B -249 138 250 470 ;
C -1 ; WX 600 ; N ohm ; B 48 0 552 571 ;
C -1 ; WX 600 ; N acute.dup ; B 245 486 410 635 ;
C -1 ; WX 600 ; N ae.dup ; B 12 -16 578 431 ;
C -1 ; WX 600 ; N AE.dup ; B 10 0 590 563 ;
C -1 ; WX 600 ; N cedilla.dup ; B 210 -200 377 5 ;
C -1 ; WX 600 ; N circumflex.dup ; B 155 486 445 635 ;
C -1 ; WX 600 ; N dieresis.dup ; B 160 510 440 610 ;
C -1 ; WX 600 ; N germandbls.dup ; B 43 -16 499 604 ;
C -1 ; WX 600 ; N macron.dup ; B 75 540 525 580 ;
C -1 ; WX 600 ; N oe.dup ; B 12 -16 578 431 ;
C -1 ; WX 600 ; N OE.dup ; B 10 0 590 563 ;
C -1 ; WX 600 ; N oslash.dup ; B 53 -43 543 458 ;
C -1 ; WX 600 ; N Oslash.dup ; B 40 -43 560 605 ;
C -1 ; WX 600 ; N quoteleft.dup ; B 254 317 401 600 ;
C -1 ; WX 600 ; N quoteright.dup ; B 194 317 341 600 ;
C -1 ; WX 600 ; N tilde.dup ; B 145 516 455 605 ;
C -1 ; WX 600 ; N dotlessj.dup ; B 147 -186 458 417 ;
C -1 ; WX 600 ; N Gcedilla ; B 63 -237 562 576 ;
C -1 ; WX 600 ; N gcedilla ; B 63 -186 562 681 ;
C -1 ; WX 600 ; N Kcedilla ; B 43 -237 572 563 ;
C -1 ; WX 600 ; N kcedilla ; B 63 -237 541 604 ;
C -1 ; WX 600 ; N Lcedilla ; B 63 -237 541 563 ;
C -1 ; WX 600 ; N lcedilla ; B 92 -237 508 604 ;
C -1 ; WX 600 ; N Ncedilla ; B 22 -237 562 563 ;
C -1 ; WX 600 ; N ncedilla ; B 53 -237 541 431 ;
C -1 ; WX 600 ; N Rcedilla ; B 43 -237 589 563 ;
C -1 ; WX 600 ; N rcedilla ; B 84 -237 541 427 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 520 563 ;
C -1 ; WX 600 ; N dcroat.sc ; B 28 0 500 417 ;
C -1 ; WX 600 ; N cyrBreve ; B 155 465 445 595 ;
C -1 ; WX 600 ; N cyrbreve ; B 155 495 445 625 ;
C -1 ; WX 600 ; N cyrFlex ; B 155 465 445 595 ;
C -1 ; WX 600 ; N cyrflex ; B 155 495 445 625 ;
EndCharMetrics
EndFontMetrics
