[tox]
envlist = check,py{33,34,35,36,py3}

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35
nightly = py36
pypy3.3-5.2-alpha1 = pypy3

[base]
deps =
    pytest
    pytest-cov
    coverage
    pygments

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE
deps =
    {[base]deps}
    sphinx
changedir = {toxinidir}
commands =
    ./run_tests.sh {posargs} tests

[testenv:check]
deps =
    docutils
    check-manifest>=0.32
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest

[testenv:regression]
deps =
    {[base]deps}
    pytest-assume
    tests_regression/sphinx
commands =
    ./run_tests.sh {posargs} tests_regression

[docs]
deps =
    -r{toxinidir}/doc/requirements.txt
whitelist_externals =
    make

[testenv:test-docs]
deps =
    doc8
    {[docs]deps}
whitelist_externals =
    {[docs]whitelist_externals}
ignore_errors = true
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst doc
    make -C doc doctest

[testenv:build-docs]
deps =
    sphinx_rtd_theme
    {[docs]deps}
changedir = {toxinidir}/doc
whitelist_externals =
    {[docs]whitelist_externals}
commands =
    make {posargs}


[pytest]
testpaths =
    tests
    tests_regression
norecursedirs =
    tests_regression/helpers
    tests_regression/sphinx

[doc8]
ignore-path =
    doc/_build,
    doc/advanced.rst,       # doc8 bug #1610287
