[tox]
envlist = check,py{33,34,35,36,37,py3}

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6-dev: py36
    nightly: py37
    pypy3.3-5.2-alpha1: pypy3

[base]
deps =
    pytest
    pytest-cov
    coverage
    pygments

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE BASETEMP MSYSTEM
deps =
    {[base]deps}
    sphinx
changedir = {toxinidir}
commands =
    python run_tests.py {posargs} tests

[testenv:check]
deps =
    docutils
    check-manifest>=0.32
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest

[testenv:regression]
deps =
    {[base]deps}
    pytest-assume
    ./tests_regression/sphinx
commands =
    python run_tests.py -m "not longrunning" {posargs} tests_regression


[testenv:longrunning]
deps =
    {[testenv:regression]deps}
commands =
    python run_tests.py -m longrunning {posargs:-s} tests_regression


[docs]
deps =
    -r{toxinidir}/doc/requirements.txt
whitelist_externals =
    make

[testenv:test-docs]
deps =
    doc8
    {[docs]deps}
whitelist_externals =
    {[docs]whitelist_externals}
ignore_errors = true
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst doc
    python doc/build.py doctest

[testenv:build-docs]
basepython = python3.6
deps =
    sphinx_rtd_theme
    {[docs]deps}
changedir = {toxinidir}/doc
whitelist_externals =
    {[docs]whitelist_externals}
commands =
    python build.py {posargs}


[testenv:macapp]
skip_install = true
usedevelop = false
deps =
    briefcase
passenv =
    GITLAB_TOKEN
commands =
    python macapp.py {posargs:--use-tox-sdist}

[testenv:wininst]
basepython = python3.5
deps =
    {[docs]deps}
    pynsist>=1.10
passenv =
    GITLAB_TOKEN
    PROCESSOR_ARCHITECTURE
    LOCALAPPDATA
setenv =
    SPHINXOPTS="-Dhtml_theme=bizstyle"
commands =
    python doc/build.py rinoh htmlhelp
    python wininst.py {posargs:--use-tox-sdist}


[pytest]
testpaths =
    tests
    tests_regression
norecursedirs =
    tests_regression/helpers
    tests_regression/sphinx
markers =
    longrunning: long running regression tests

[doc8]
# we should specify ignore-path-errors, but doc8 is broken (bug #1610287)
# doc/style/*.rst          D005 No newline at end of file
# doc/elementstyling.rst   D000 Interpreted text role "index" not implemented.
ignore-path =
    doc/_build,
    doc/style,
    doc/elementstyling.rst
