[tox]
envlist = check,py{35,36,37,38,39,py3},regression

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.8-dev: py38
    nightly: py39
    pypy3: pypy3

[base]
deps =
    pytest
    pytest-cov
    coverage
    pygments

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE BASETEMP MSYSTEM
deps =
    {[base]deps}
    sphinx
changedir = {toxinidir}
commands =
    python run_tests.py {posargs} tests

[testenv:check]
deps =
    docutils
    check-manifest>=0.32
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest

[testenv:regression]
deps =
    {[base]deps}
    pytest-assume
    ./tests_regression/sphinx
commands =
    python run_tests.py -m "not longrunning" {posargs} tests_regression


[testenv:longrunning]
deps =
    {[testenv:regression]deps}
commands =
    python run_tests.py -m longrunning {posargs:-s} tests_regression


[docs]
deps =
    -r{toxinidir}/doc/requirements.txt
whitelist_externals =
    make

[testenv:check-docs]
deps =
    doc8
    {[docs]deps}
whitelist_externals =
    {[docs]whitelist_externals}
ignore_errors = true
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst doc
    python doc/build.py doctest

[testenv:build-docs]
basepython = python3.8
deps =
    sphinx_rtd_theme
    {[docs]deps}
changedir = {toxinidir}/doc
whitelist_externals =
    {[docs]whitelist_externals}
commands =
    python build.py {posargs}


[testenv:macapp]
basepython = python3.7
;skip_install = true        https://github.com/tox-dev/tox/issues/974
usedevelop = false
deps =
    briefcase
passenv =
    GITLAB_TOKEN
commands =
    python macapp.py {posargs:--use-tox-sdist}

[testenv:wininst]
basepython = python3.5
deps =
    {[docs]deps}
    pynsist>=1.10
passenv =
    GITLAB_TOKEN
    PROCESSOR_ARCHITECTURE
    LOCALAPPDATA
setenv =
    SPHINXOPTS="-Dhtml_theme=bizstyle"
commands =
    python doc/build.py rinoh htmlhelp
    python wininst.py {posargs:--use-tox-sdist}
