[Application]
name=rinoh
version=0.3.1.dev
entry_point=rinoh.tool:main
icon=rinoh.ico
console=true

[Python]
version=3.5.2
bitness=64
format=bundled

[Include]
# Importable packages that your application requires, one per line
# We install packages into pynsist_pkgs before running pynsist

# Other files and folders that should be installed
files = README.rst
        CHANGES.rst
        doc/_build/htmlhelp/rinohtype.chm
        doc/_build/rinoh/rinohtype.pdf

# This optional section adds a command which can be run from the Windows
# command prompt.
[Command rinoh]
entry_point=rinoh.tool:main

[Shortcut rinohtype Manual]
target=$INSTDIR\rinohtype.chm

[Shortcut rinohtype Manual (PDF)]
target=$INSTDIR\rinohtype.pdf
