[STYLESHEET]
name=Sphinx
description=Mostly a copy of the LaTeX style included with Sphinx
pygments_style=friendly

[VARIABLES]
mono_typeface=TeX Gyre Cursor
serif_typeface=TeX Gyre Pagella
sans_typeface=Tex Gyre Heros
fallback_typeface=DejaVu Serif
thin_black_stroke=0.5pt,#000
blue=#20435c

[default:Paragraph]
typeface=$(serif_typeface)
font_weight=REGULAR
font_size=10pt
line_spacing=fixed(12pt, leading(0))
indent_first=0
space_above=0
space_below=0
text_align=JUSTIFY
kerning=True
ligatures=True
hyphen_lang=en_US
hyphen_chars=4

[fallback]
typeface=$(fallback_typeface)

[body]
base=default
space_above=5pt
space_below=0
text_align=justify

[emphasis]
font_slant=italic

[strong]
font_weight=BOLD

[literal emphasis]
base=emphasis
typeface=$(mono_typeface)
hyphenate=False
ligatures=False

[literal strong]
base=strong
typeface=$(mono_typeface)
hyphenate=False
ligatures=False

[inline math]
base=monospaced

[quote]
font_slant=italic

[italic]
font_slant=italic

[bold]
font_weight=BOLD

[file path]
base=monospaced
ligatures=False

[keystrokes]
base=monospaced
ligatures=False

[regular expression]
base=monospaced
ligatures=False
hyphenate=False

[code with variable]
base=monospaced
ligatures=False
hyphenate=False

[mail header]
base=literal emphasis

[MIME type]
base=literal emphasis

[newsgroup]
base=literal emphasis

[command]
base=literal strong

[make variable]
base=literal strong

[program]
base=literal strong

[man page]
base=literal emphasis

[window title]
font_weight=BOLD

[UI control]
font_slant=italic

[UI control accelerator]
font_weight=bold

[menu cascade]
font_weight=BOLD

[draft comment]
font_color=#f00

[title reference]
font_slant=ITALIC

[monospaced]
typeface=$(mono_typeface)
hyphenate=False
ligatures=False

[error]
font_color=#f00

[linked reference]
font_color=#355f7c

[internal hyperlink]
font_slant=italic
font_color=#355f7b

[external hyperlink]
font_color=#376f62

[broken hyperlink]
font_color=#7f7f7f

[glossary inline definition]
before=' ('
after=')'

[code block]
typeface=$(mono_typeface)
font_size=9pt
text_align=LEFT
indent_first=0
ligatures=False
hyphenate=False
space_above=6pt
space_below=4pt
border=$(thin_black_stroke)
padding_left=5pt
padding_top=1pt
padding_bottom=3pt

[code block caption]
base=caption
keep_with_next=true

[math block]
base=code block
border=none

[block quote]
margin_left=1cm

[attribution]
base=default
text_align=RIGHT

[centered]
base=default
text_align=CENTER
font_weight=BOLD
space_below=4pt

[line block]
base=body
text_align=left

[chapter]
page_break=RIGHT

[heading level 1]
typeface=$(sans_typeface)
font_weight=BOLD
font_size=16pt
font_color=$(blue)
line_spacing=SINGLE
space_above=18pt
space_below=12pt
number_format=NUMBER
label_suffix=' '

[unnumbered heading level 1]
base=heading level 1
number_format=None

[heading level 2]
base=heading level 1
font_size=14pt
space_above=26pt
space_below=10pt

[heading level 3]
base=heading level 2
font_size=12pt
space_above=10pt
space_below=6pt

[heading level 4]
base=heading level 3
font_size=9pt
space_above=8pt
space_below=4pt
number_format=None

[heading level 5]
base=heading level 2
font_size=9pt
font_slant=ITALIC
font_weight=REGULAR
line_spacing=Fixed(10pt)
space_above=2pt
space_below=2pt
number_format=None

[other heading levels]
base=heading level 5
font_size=9pt
font_slant=ITALIC
font_weight=REGULAR
line_spacing=Fixed(10pt)
space_above=2pt
space_below=2pt
number_format=None

[appendix heading level 1]
base=heading level 1
number_format=uppercase character

[title]
base=default
font_weight=BOLD
indent_first=0
space_above=10pt
space_below=5pt

[topic]
space_above=5pt
space_below=5pt
margin_left=0.5cm
margin_right=0.5cm
border=$(thin_black_stroke)
padding_left=10pt
padding_right=10pt
padding_top=4pt
padding_bottom=4pt
background_color=#f5f5f5

[topic title]
base=default
font_weight=BOLD
indent_first=0
space_above=5pt
space_below=5pt

[post requirement]

[rubric]
typeface=$(sans_typeface)
font_size=9pt
font_weight=bold
font_color=$(blue)
space_above=8pt

[sidebar]
space_above=5pt
space_below=5pt
padding_left=10pt
padding_right=10pt
padding_top=4pt
padding_bottom=4pt
background_color=#ffffe5
border=1pt,#666

[sidebar title]
base=default
font_size=12pt
font_weight=BOLD
indent_first=0
space_above=5pt
space_below=5pt

[sidebar subtitle]
base=default
font_weight=BOLD
indent_first=0
space_above=2pt
space_below=2pt

[list item label]
base=default
indent_first=0
text_align=RIGHT

[bulleted list item label]
base=list item label

[enumerated list item label]
base=list item label
label_suffix='.'

[enumerated list]
margin_left=8pt
space_above=5pt
space_below=5pt
ordered=True
flowable_spacing=5pt
number_format=NUMBER
label_suffix=')'

[nested enumerated list]
base=enumerated list
margin_left=10pt
space_below=0

[bulleted list]
base=enumerated list
ordered=False
label_suffix=None

[nested bulleted list]
base=bulleted list
margin_left=10pt
space_below=0

[steps list]
base=enumerated list

[steps list item label]
base=enumerated list item label

[unordered steps list]
base=bulleted list

[unordered steps list item label]
base=bulleted list item label

[choices list]
base=bulleted list

[choices list item label]
base=bulleted list item label

[list item body]
space_above=0
space_below=0
margin_left=0
margin_right=0

[list item paragraph]
base=default
space_above=0pt
space_below=0pt
margin_left=0pt
indent_first=0pt

[definition list]

[definition list item]
label_min_width=17pt
label_max_width=0

[definition term]
space_above=4pt
keep_with_next=true

[definition term paragraph]
base=default
indent_first=0
font_weight=BOLD

[definition term classifier]
font_weight=REGULAR
font_slant=italic

[definition]

[definition paragraph]
base=body
space_above=1pt


# (Sphinx) version added/changed & deprecated

[versionmodified]
font_slant=ITALIC

# (Sphinx) object descriptions

[object description]
base=definition list item
space_above=3pt
space_below=3pt
label_max_width=none

[object signatures]
base=definition term

[object signature]
base=definition term paragraph
font_weight=regular

[object name]
typeface=$(mono_typeface)
font_weight=BOLD
ligatures=False
hyphenate=False

[additional name part]
base=monospaced

[object type]

[object returns]

[object parentheses]
font_size=11pt

[object parameter list]

[object parameter (no emphasis)]

[object parameter]
base=object parameter (no emphasis)
font_slant=ITALIC

[object brackets]
font_size=11pt
font_weight=BOLD

[object optional parameter]

[object annotation]
font_weight=BOLD

[object description content]
base=definition

[object description content paragraph]
base=body
space_above=1pt


# (Sphinx) production list

[production list]
space_above=5pt
space_below=5pt

[production]

[token name]
base=literal
font_weight=BOLD
space_above=0
space_below=0

[token definition]
base=literal
space_above=0
space_below=0


# field lists

[field list]

[field list item]
label_max_width=80pt

[field name]
base=default
indent_first=0
text_align=LEFT
font_weight=BOLD


# option lists

[option list]

[option list item]
base=field list item

[option]
base=body
indent_first=0
text_align=LEFT

[option string]
base=default
typeface=$(mono_typeface)
font_size=8pt
ligatures=False
hyphenate=False

[option argument]
base=default
font_slant=ITALIC

[admonition]
inline_title=false
space_above=9pt
space_below=5pt
padding_top=0
padding_bottom=6pt
border_top=$(thin_black_stroke)
border_bottom=$(thin_black_stroke)

[admonition title]
base=body
keep_with_next=true
font_weight=BOLD
space_below=2pt

[admonition inline title]
base=admonition title

[builtin admonition:Admonition]
base=admonition
inline_title=true

[boxed builtin admonition:Admonition]
base=builtin admonition
border=$(thin_black_stroke)
padding_left=8pt
padding_right=8pt

[red adminition title:Paragraph]
base=admonition title
font_color=#f00

[attention admonition]
base=boxed builtin admonition

[caution admonition]
base=boxed builtin admonition

[danger admonition]
base=boxed builtin admonition

[warning admonition]
base=boxed builtin admonition

[error admonition]
base=boxed builtin admonition

[hint admonition]
base=builtin admonition

[important admonition]
base=builtin admonition

[note admonition]
base=builtin admonition

[tip admonition]
base=builtin admonition

[seealso admonition]
base=admonition
border_top=none
border_bottom=none

[header_footer:Paragraph]
base=default
typeface=$(sans_typeface)
font_size=10pt
font_weight=BOLD
indent_first=0pt
tab_stops=50% CENTER, 100% RIGHT

[header]
base=header_footer
padding_bottom=2pt
border_bottom=$(thin_black_stroke)
space_below=24pt

[footer]
base=header_footer
padding_top=4pt
border_top=$(thin_black_stroke)
space_above=18pt

[footnote marker]
position=SUPERSCRIPT
number_format=number

[citation marker]
label_prefix='['
label_suffix=']'
custom_label=True

[footnote paragraph]
base=default
font_size=8pt
indent_first=0
line_spacing=Fixed(10pt)

[footnote label]
base=footnote paragraph
text_align=RIGHT


[image]
space_above=10pt
horizontal_align=CENTER

[figure]
space_above=10pt
space_below=12pt

[figure image]
base=image
keep_with_next=true

[caption : Caption]
base=default
font_size=9pt
line_spacing=Fixed(10pt)
indent_first=0pt
space_above=4pt
space_below=0pt
text_align=CENTER
label_suffix='. '

[figure caption]
base=caption

[figure legend]
margin_left=30pt

[figure legend paragraph]
base=caption
space_above=5pt
text_align=LEFT

[table of contents section]
show_in_toc=False

[table of contents]
base=default
indent_first=0
depth=2

[toc level 1]
base=table of contents
font_weight=BOLD
space_above=14pt
tab_stops=0.6cm, 100% RIGHT

[toc level 2]
base=table of contents
margin_left=0.6cm
tab_stops=1.0cm, 100% RIGHT '.  '

[toc level 3]
base=table of contents
margin_left=1.6cm
tab_stops=1.4cm, 100% RIGHT '.  '

[L3 toc level 3]
base=table of contents
margin_left=0
tab_stops=0.6cm, 100% RIGHT '. '

[list of figures section]
base=table of contents section

[list of figures]
base=table of contents

[list of figures entry]
base=list of figures
tab_stops=100% RIGHT '.  '

[list of tables section]
base=list of figures section

[list of tables]
base=list of figures

[list of tables entry]
base=list of figures entry

[table]
space_above=5pt
space_below=5pt
horizontal_align=CENTER

[table caption]
base=caption
keep_with_next=true

[table cell]
space_above=2pt
space_below=2pt
margin_left=2pt
margin_right=2pt
vertical_align=MIDDLE

[table body cell paragraph]
base=default
indent_first=0
margin_left=3pt
margin_right=3pt

[table body cell list item number]
base=table body cell paragraph
indent_first=0
text_align=RIGHT

[table head cell paragraph]
base=table body cell paragraph
font_weight=BOLD
text_align=CENTER

[table first column paragraph]
base=table body cell paragraph
text_align=LEFT

[table top border]
stroke=$(thin_black_stroke)

[table bottom border]
base=table top border

[table head bottom border]
base=table top border

[table body top border]
base=table head bottom border

[table cell border:TableCellBorder]
stroke=$(thin_black_stroke)

[table cell left border]
base=table cell border

[table cell top border]
base=table cell border

[table cell right border]
base=table cell border

[table cell bottom border]
base=table cell border

[horizontal rule]
space_above=10pt
space_below=15pt
margin_left=40pt
margin_right=40pt


# title page

[title page rule]
stroke=1pt,#000

[title page logo]
horizontal_align=right
padding_top=14pt
space_above=10pt

[title page title]
typeface=$(sans_typeface)
font_weight=bold
font_size=25pt
text_align=right
space_above=12pt

[title page subtitle]
base=title page title
font_slant=italic
font_size=17pt
space_above=6pt

[title page author]
typeface=$(sans_typeface)
font_weight=bold
font_size=17pt
text_align=right
space_above=110pt

[title page date]
typeface=$(serif_typeface)
font_size=12pt
text_align=right
space_above=220pt

[index]

[index section label]
typeface=$(sans_typeface)
font_size=14pt
space_above=10pt
space_below=2pt
keep_with_next=true

[level 1 index entry]
base=default
text_align=left
margin_left=40pt
indent_first=-40pt

[level 2 index entry]
base=level 1 index entry
margin_left=60pt
indent_first=-40pt

[level 3 index entry]
base=level 1 index entry
margin_left=80pt
indent_first=-40pt

[level 4 index entry]
base=level 1 index entry
margin_left=100pt
indent_first=-40pt

[domain index entry name]
typeface=$(mono_typeface)
ligatures=False
hyphenate=False


# chapter titles

[front matter section title]
typeface=$(serif_typeface)
font_size=10pt
text_align=right
space_above=1in
border_top=$(thin_black_stroke)
border_bottom=$(thin_black_stroke)
padding_top=8pt
padding_bottom=9pt

[body matter chapter label]
typeface=$(sans_typeface)
font_size=10pt
font_weight=bold
text_align=right

[body matter chapter number]
font_size=14pt

[body matter chapter title]
typeface=$(sans_typeface)
font_size=14pt
font_weight=bold
text_align=right
space_above=0.83in
border_top=$(thin_black_stroke)
border_bottom=$(thin_black_stroke)
padding_top=16pt
padding_bottom=20pt
