<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="configuring" xml:lang="en-us">
<title>Configuring</title>
<shortdesc>You configure components to set up or refine your solution.
</shortdesc>
<body>
<p>You don't have to get the best configuration the first time.
Instead, you might start with a simple configuration and then refine
it gradually as needed. </p>
</body>
</topic>
