<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="maintaining" xml:lang="en-us">
<title>Maintaining</title>
<shortdesc>You maintain your solution to ensure that all components
are operating at maximum efficiency.</shortdesc>
<body>
<p>Maintenance is a task that you perform along with configuration to
get the most from your solution. </p>
</body>
</topic>
