<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../../dtd/task.dtd">
<task id="replacecover" xml:lang="en-us">
<title>Replace the cover of your system.</title>
<shortdesc>The cover needs to be put back on to reduce problems from dust.</shortdesc>
<prolog><metadata>
<keywords><indexterm>hard drive</indexterm><indexterm>Computer
cover</indexterm></keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Retrieve the computer's cover from its safe place. Put it back
on.</cmd></step>
<step><cmd>Retrieve the screws from the safe place. Put them back in.</cmd>
</step>
<step><cmd>Put away your screwdriver before you lose it.</cmd></step>
</steps>
</taskbody>
</task>

