<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="task_appendix" xml:lang="en-us">
<title>Sample Appendix</title>
<shortdesc>This appendix describes things that you rarely need
to know.</shortdesc>
<body>
<p>You can consult this section when you need detailed information
about a specific component.</p>
</body>
</topic>
