<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "../../dtd/topic.dtd">
<topic id="task_preface" xml:lang="en-us">
<title>Sample Preface</title>
<shortdesc>This book explains each tasks separately. You can jump in
anywhere, get the information you need, and complete your work. </shortdesc>
<body>
<p>You can use this book to master tasks if you wish or just keep it
handy as a resource so you can focus on other issues. </p>
</body>
</topic>
