.. module:: rinoh.structure

.. _structure:

Structure (:mod:`rinoh.structure`)
==================================


Sections
~~~~~~~~

.. autoclass:: Section
    :members:


.. autoclass:: Heading
    :members:


Lists
~~~~~

.. autoclass:: List
    :members:

.. autoclass:: DefinitionList
    :members:


Table of Contents
~~~~~~~~~~~~~~~~~

.. autoclass:: TableOfContentsSection
    :members:

.. autoclass:: TableOfContents
    :members:

.. autoclass:: TableOfContentsEntry
    :members:


Adminitions
~~~~~~~~~~~

.. autoclass:: Admonition
    :members:


Horizontal Rule
~~~~~~~~~~~~~~~

.. autoclass:: HorizontalRule
    :members:
