<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<map title="Working in the garage">
<topicref href="tasks/garagetaskoverview.xml" type="concept">
  <topicref href="tasks/changingtheoil.xml" type="task"/>
  <topicref href="tasks/organizing.xml" type="task"/>
  <topicref href="tasks/shovellingsnow.xml" type="task"/>
  <topicref href="tasks/spraypainting.xml" type="task"/>
  <topicref href="tasks/takinggarbage.xml" type="task"/>
  <topicref href="tasks/washingthecar.xml" type="task"/>
</topicref>
<topicref href="concepts/garageconceptsoverview.xml" type="concept">
  <topicref href="concepts/lawnmower.xml" type="concept"/>
  <topicref href="concepts/oil.xml" type="concept"/>
  <topicref href="concepts/paint.xml" type="concept"/>
  <topicref href="concepts/shelving.xml" type="concept"/>
  <topicref href="concepts/snowshovel.xml" type="concept"/>
  <topicref href="concepts/toolbox.xml" type="concept"/>
  <topicref href="concepts/tools.xml" type="concept"/>
  <topicref href="concepts/waterhose.xml" type="concept"/>
  <topicref href="concepts/wheelbarrow.xml" type="concept"/>
  <topicref href="concepts/workbench.xml" type="concept"/>
  <topicref href="concepts/wwfluid.xml" type="concept"></topicref>
</topicref>
</map>
